Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# RunCommandEvaluationExceptionBuildFailed
source: Running the {0} target to discover run commands failed for this project. Fix the errors and warnings and run again.
cs: Spuštění cíle {0} ke zjištění příkazů spuštění pro tento projekt se nezdařilo. Opravte chyby a upozornění a spusťte je znovu.
de: Das {0} Ziel ausführen, um zu ermitteln, dass ein Fehler bei den Ausführungsbefehlen für dieses Projekt aufgetreten ist. Beheben Sie die Fehler und Warnungen, und führen Sie dies erneut aus.
es: Error al ejecutar el destino {0} para detectar comandos de ejecución para este proyecto. Corrija los errores y advertencias y vuelva a ejecutarlo.
fr: L’exécution de la {0} cible pour découvrir les commandes d’exécution a échoué pour ce projet. Corrigez les erreurs et les avertissements, puis réexécutez.
it: L'esecuzione della destinazione {0} per individuare i comandi di esecuzione non è riuscita per questo progetto. Correggere gli errori e gli avvisi ed eseguire di nuovo.
ja: このプロジェクトで実行コマンドを検出するための {0} ターゲットの実行に失敗しました。エラーと警告を修正して、もう一度実行してください。
ko: 이 프로젝트에 대해 실행 명령을 검색하기 위해 {0} 대상을 실행하지 못했습니다. 오류 및 경고를 수정하고 다시 실행합니다.
pl: Uruchomienie obiektu docelowego {0} w celu odnalezienia poleceń przebiegu dla tego projektu nie powiodło się. Usuń błędy i ostrzeżenia, a następnie uruchom ponownie.
pt_br: Falha na execução do destino {0} para descobrir comandos de execução para este projeto. Corrija os erros e avisos e execute novamente.
ru: Не удалось запустить цель {0} для обнаружения команд выполнения для этого проекта. Исправьте ошибки и предупреждения и повторите попытку.
tr: Çalıştırma komutlarını bulmak için {0} hedefini çalıştırma bu proje için başarısız oldu. Hataları ve uyarıları düzeltip yeniden çalıştırın.
zh_hans: 为此项目运行 {0} 目标以发现运行命令失败。请修复错误和警告，然后再次运行。
zh_hant: 執行 {0} 目標以探索對此專案的執行命令失敗。修正錯誤和警告，然後重新執行。

# RunCommandExceptionCouldNotApplyLaunchSettings
source: The launch profile "{0}" could not be applied. {1}
cs: Profil spuštění {0} se nedá použít. {1}
de: Das Startprofil "{0}" konnte nicht angewendet werden. {1}
es: No se ha podido aplicar el perfil de inicio "{0}". {1}
fr: Impossible d'appliquer le profil de lancement "{0}". {1}
it: Non è stato possibile applicare il profilo di avvio "{0}". {1}
ja: 起動プロファイル "{0}" を適用できませんでした。 {1}
ko: 시작 프로필 "{0}"을(를) 적용할 수 없습니다. {1}
pl: Nie można zastosować profilu uruchamiania „{0}”. {1}
pt_br: O perfil de inicialização "{0}" não pôde ser aplicado. {1}
ru: Не удалось применить профиль запуска "{0}". {1}
tr: "{0}" başlatma profili uygulanamadı. {1}
zh_hans: 无法应用启动配置文件“{0}”。 {1}
zh_hant: 無法套用啟動設定檔 "{0}"。 {1}

# RunCommandWarningRunJsonNotUsed
source: Warning: Settings from '{0}' are not used because '{1}' has precedence.
cs: Upozornění: Nastavení z {0} nejsou použita, protože {1} má přednost.
de: Warnung: Einstellungen von „{0}“ werden nicht verwendet, weil „{1}“ Vorrang hat.
es: Advertencia: la configuración de '{0}' no se utiliza porque '{1}' tiene prioridad.
fr: Avertissement : les paramètres de « {0} » ne sont pas utilisés, car « {1} » a la priorité.
it: Avviso: le impostazioni di "{0}" non vengono usate perché "{1}" ha la precedenza.
ja: 警告: '{1}' が優先されるため、'{0}' の設定は使用されません。
ko: 경고: '{0}'의 설정은 '{1}'이(가) 우선하므로 사용되지 않습니다.
pl: Ostrzeżenie: ustawienia z „{0}” nie są używane, ponieważ element „{1}” ma pierwszeństwo.
pt_br: Aviso: As configurações de '{0}' não são utilizadas porque '{1}' tem precedência.
ru: Внимание! Параметры из "{0}" не используются, так как "{1}" обладает приоритетом.
tr: Uyarı: ‘{1}’ öncelikli olduğu için ‘{0}’ ayarları kullanılmaz.
zh_hans: 警告: 不使用 ‘{0}’ 中的设置，因为 ‘{1}’ 具有优先级。
zh_hant: 警告: 來自 '{0}' 的設定未被使用，因為 '{1}' 具有優先順序。

# WarningFileArgumentPassedToMSBuild
source: Warning: '{0}' appears to be a file-based app but was treated as an MSBuild argument. To treat it as a file-based app, use 'dotnet {1} {0}' and remove unsupported arguments {2}.
cs: Upozornění: {0} vypadá jako souborová aplikace, ale bylo s ní zacházeno jako s argumentem MSBuild. Pokud ji chcete považovat za aplikaci založenou na souboru, použijte „dotnet {1} {0}“ a odeberte nepodporované argumenty {2}.
de: Warnung: „{0}“ scheint eine dateibasierte App zu sein, wurde aber als MSBuild-Argument behandelt. Um sie als dateibasierte App zu behandeln, verwenden Sie „dotnet {1} {0}“ und entfernen Sie nicht unterstützte Argumente {2}.
es: Advertencia: "{0}" parece ser una aplicación basada en archivos, pero se trató como un argumento de MSBuild. Para tratarla como una aplicación basada en archivos, use "dotnet {1}{0}" y quite los argumentos no admitidos {2}.
fr: Avertissement : « {0} » semble être une application basée sur un fichier, mais a été traitée comme un argument MSBuild. Pour le traiter comme une application basée sur des fichiers, utilisez 'dotnet {1} {0}' et supprimez les arguments non pris en charge {2}.
it: Avviso: '{0}' sembra un'app basata su file, ma è stata considerata come argomento di MSBuild. Per considerarla come app basata su file, usare 'dotnet {1} {0}' e rimuovere gli argomenti non supportati {2}.
ja: 警告: '{0}' はファイルベースのアプリのように見えますが、MSBuild 引数として扱われました。ファイルベースのアプリとして扱うには、'dotnet {1} {0}' を使用し、サポートされていない引数 {2} を削除します。
ko: 경고: '{0}'은(는) 파일 기반 앱으로 보이지만 MSBuild 인수로 처리되었습니다. 파일 기반 앱으로 처리하려면 'dotnet {1} {0}'를 사용하고 지원되지 않는 인수 {2}은(는) 제거하세요.
pl: Ostrzeżenie: argument „{0}” wydaje się być aplikacją opartą na plikach, ale był traktowany jako argument MSBuild. Aby traktować go jako aplikację opartą na plikach, użyj polecenia „dotnet {1} {0}” i usuń nieobsługiwane argumenty {2}.
pt_br: Aviso: "{0}" parece ser um aplicativo baseado em arquivo, mas foi tratado como um argumento do MSBuild. Para tratá-lo como um aplicativo baseado em arquivo, use "dotnet {1} {0}" e remova argumentos sem suporte {2}.
ru: Предупреждение: "{0}" выглядит как файловое приложение, но было обработано как аргумент MSBuild. Чтобы обработать его как файловое приложение, используйте "dotnet {1} {0}" и удалите неподдерживаемые аргументы {2}.
tr: Uyarı: '{0}' dosya tabanlı bir uygulama gibi görünüyor ancak MSBuild bağımsız değişkeni olarak işlendi. Bunu dosya tabanlı bir uygulama olarak ele almak için ‘dotnet {1} {0}’ komutunu kullanın ve desteklenmeyen {2} bağımsız değişkenlerini kaldırın.
zh_hans: 警告:“{0}”似乎是一个基于文件的应用，但被视为 MSBuild 参数。若要将其视为基于文件的应用，请使用“dotnet {1} {0}”并移除不受支持的参数 {2}。
zh_hant: 警告: '{0}' 似乎是檔案型應用程式，但被視為 MSBuild 引數。若要將它視為檔案型應用程式，請使用 'dotnet {1} {0}'，並移除不支援的引數 {2}。

# WarningCsFileArgumentPassedToMSBuild
source: Warning: '{0}' looks like a file-based app but the file was not found, and it was treated as an MSBuild argument. Unrecognized arguments: {1}.
cs: Upozornění: {0} vypadá jako souborová aplikace, ale soubor nebyl nalezen a byl považován za argument MSBuild. Nerozpoznané argumenty: {1}.
de: Warnung: „{0}“ sieht wie eine dateibasierte App aus, aber die Datei wurde nicht gefunden und als MSBuild-Argument behandelt. Unbekanntes Argument: {1}.
es: Advertencia: "{0}" parece una aplicación basada en archivos, pero no se encontró el archivo y se trató como un argumento de MSBuild. Argumentos no reconocidos: {1}.
fr: Avertissement : « {0} » ressemble à une application basée sur un fichier, mais le fichier est introuvable et il a été traité en tant qu’argument MSBuild. Arguments non reconnus : {1}.
it: Avviso: '{0}' sembra un'app basata su file, ma il file non è stato trovato ed è stata considerata come argomento di MSBuild. Argomenti non riconosciuti: {1}.
ja: 警告: '{0}' はファイルベースのアプリのように見えますが、ファイルが見つからず、MSBuild 引数として扱われました。認識されない引数です: {1}。
ko: 경고: '{0}'은(는) 파일 기반 앱으로 보이지만 파일을 찾을 수 없으며 MSBuild 인수로 처리되었습니다. 인식할 수 없는 인수: {1}.
pl: Ostrzeżenie:argment „{0}” wygląda jak aplikacja oparta na plikach, ale plik nie został znaleziony, i był traktowany jako argument MSBuild. Nierozpoznane argumenty: {1}.
pt_br: Aviso: "{0}" parece um aplicativo baseado em arquivo, mas o arquivo não foi encontrado e foi tratado como um argumento do MSBuild. Argumentos não reconhecidos: {1}.
ru: Предупреждение: "{0}" выглядит как файловое приложение, но файл не найден. Оно было обработано как аргумент MSBuild. Нераспознанные аргументы: {1}.
tr: Uyarı: '{0}' dosya tabanlı bir uygulama gibi görünüyor ancak dosya bulunamadı ve MSBuild bağımsız değişkeni olarak işlendi. Tanınmayan bağımsız değişkenler: {1}.
zh_hans: 警告:“{0}”似乎是基于文件的应用，但找不到该文件，并且它被视为 MSBuild 参数。无法识别的参数: {1}。
zh_hant: 警告: '{0}' 看起來像檔案型應用程式，但找不到檔案，且將其視為 MSBuild 引數。無法辨認的引數: {1}。

# RunCommandExceptionMultipleProjects
source: Specify which project file to use because {0} contains more than one project file.
cs: Určete, který soubor projektu se má použít, protože {0} obsahuje více než jeden soubor projektu.
de: Geben Sie die zu verwendende Projektdatei an, da {0} mehrere Projektdateien enthält.
es: {0} contiene más de un archivo de proyecto. Especifique cuál desea usar.
fr: Spécifiez le fichier projet à utiliser, car {0} contient plusieurs fichiers projet.
it: Specificare il file di progetto da usare perché l'elemento {0} contiene più file di progetto.
ja: {0} に複数のプロジェクト ファイルが含まれているため、使用するプロジェクト ファイルを指定してください。
ko: {0}에 둘 이상의 프로젝트 파일이 포함되어 있으므로 사용할 프로젝트 파일을 지정하세요.
pl: Określ, który plik projektu ma zostać użyty, ponieważ element {0} zawiera więcej niż jeden plik projektu.
pt_br: Especifique que arquivo de projeto usar, pois {0} contém mais de um arquivo de projeto.
ru: Укажите используемый файл проекта, так как {0} содержит несколько таких файлов.
tr: {0} birden fazla proje dosyası içerdiğinden, kullanılacak proje dosyasını belirtin.
zh_hans: 执行要使用的项目文件，因为 {0} 包含多个项目文件。
zh_hant: 因為 {0} 包含多個專案檔，所以請指定要使用的專案檔。

# RunCommandExceptionNoProjects
source: Couldn't find a project to run. Ensure a project exists in {0}, or pass the path to the project using {1}.
cs: Projekt, který se má spustit, se nenašel. Ověřte, že projekt existuje v {0}, nebo pomocí parametru {1} předejte cestu k projektu.
de: Es wurde kein ausführbares Projekt gefunden. Vergewissern Sie sich, dass unter {0} ein Projekt vorhanden ist, oder übergeben Sie den Pfad zum Projekt mithilfe von {1}.
es: No se ha podido encontrar un proyecto para ejecutar. Asegúrese de que exista uno en {0} o pase la ruta de acceso al proyecto mediante {1}.
fr: Il n'existe aucun projet à exécuter. Vérifiez qu'il existe un projet dans {0} ou passez le chemin au projet via {1}.
it: Non è stato trovato alcun progetto da eseguire. Assicurarsi che sia presente un progetto in {0} oppure passare il percorso al progetto con {1}.
ja: 実行するプロジェクトが見つかりませんでした。プロジェクトが {0} に存在することを確認するか、{1} を使用してパスをプロジェクトに渡してください。
ko: 실행할 프로젝트를 찾을 수 없습니다. 프로젝트가 {0}에 존재하는지 확인하거나 {1}을(를) 사용하여 프로젝트에 경로를 전달하세요.
pl: Nie można odnaleźć projektu do uruchomienia. Upewnij się, że projekt istnieje w lokalizacji {0}, przekaż ścieżkę do projektu przy użyciu elementu {1}.
pt_br: Não foi possível localizar um projeto para executar. Verifique se existe um projeto em {0} ou passe o caminho para o projeto usando {1}.
ru: Не удалось найти выполняемый проект. Убедитесь в том, что проект существует в {0}, или передайте путь к проекту с помощью {1}.
tr: Çalıştırılacak bir proje bulunamadı. {0} içinde bir projenin bulunduğundan emin olun veya {1} kullanarak yolu projeye geçirin.
zh_hans: 找不到要运行的项目。请确保 {0} 中存在项目，或使用 {1} 传递项目路径。
zh_hant: 找不到要執行的專案。請確認專案存在於 {0} 中，或使用 {1} 將該路徑傳送至專案。

# RunCommandExceptionUnableToRun
source: Unable to proceed with project '{0}'. Ensure you have a runnable project type. A runnable project should target a runnable TFM (for instance, net{1}) and have OutputType 'Exe'. The current OutputType is '{2}'.
cs: Projekt se nedá spustit. Ověřte prosím, že máte spustitelný typ projektu, a zajistěte, aby tento projekt podporoval {0}. Cílem spustitelného projektu by mělo být TFM (například net5.0) a jeho OutputType by měl být Exe. Aktuální {1} je {2}.
de: Ihr Projekt kann nicht ausgeführt werden. Stellen Sie sicher, dass der Projekttyp ausführbar ist und "{0}" dieses Projekt unterstützt. Ein ausführbares Projekt muss ein ausführbares TFM (z. B. net5.0) und den OutputType "Exe" verwenden. {1} lautet aktuell "{2}".
es: No se puede ejecutar el proyecto. Asegúrese de tener un tipo de proyecto ejecutable y asegúrese de que "{0}" admita este proyecto. Un proyecto ejecutable debe tener como destino un TFM ejecutable (por ejemplo, net5.0) y tener como OutputType "Exe". El valor actual de {1} es "{2}".
fr: Impossible d'exécuter votre projet. Vérifiez que vous avez un type de projet exécutable et que '{0}' prend en charge ce projet. Un projet exécutable doit cibler un TFM exécutable (par exemple, net5.0) et avoir OutputType 'Exe'. Le {1} actuel est '{2}'.
it: Non è possibile eseguire il progetto. Assicurarsi che sia presente un tipo di progetto eseguibile e che '{0}' supporti tale progetto. Un progetto eseguibile deve essere destinato a un TFM eseguibile, ad esempio net5.0, inoltre OutputType deve essere impostato su 'Exe'. Il valore corrente di {1} è '{2}'.
ja: プロジェクトを実行できません。 プロジェクト タイプが実行可能であること、このプロジェクトが '{0}' でサポートされていることを確認してください。 実行可能なプロジェクトは実行可能な TFM (たとえば、net5.0) を対象としている必要があり、OutputType 'Exe' が必要です。 現在の {1} は '{2}' です。
ko: 프로젝트를 실행할 수 없습니다. 실행 가능한 프로젝트 형식이 있고 '{0}'에서 이 프로젝트를 지원하는지 확인하세요. 실행 가능한 프로젝트는 실행 가능한 TFM(예: net5.0)을 대상으로 하고 OutputType 'Exe'가 있어야 합니다. 현재 {1}은(는) '{2}'입니다.
pl: Nie można uruchomić projektu. Upewnij się, że używany typ projektu umożliwia uruchamianie oraz że element „{0}” obsługuje ten projekt. Projekt z możliwością uruchamiania musi mieć moniker TFM z możliwością uruchomienia (np. net5.0) i typ OutputType „Exe”. Bieżący element {1}: „{2}”.
pt_br: Não é possível executar o projeto. Verifique se você tem um tipo de projeto executável e se '{0}' dá suporte a esse projeto. Um projeto executável deve ter como destino um TFM executável (por exemplo, o net5.0) e ter o OutputType 'Exe'. O {1} atual é '{2}'.
ru: Не удалось запустить проект. Убедитесь, что тип проекта поддерживает запуск и что "{0}" поддерживает этот проект. Запускаемый проект должен быть предназначен для TFM с поддержкой запуска (например, net5.0) и иметь тип выходных данных "EXE". Текущий {1} — "{2}".
tr: Projeniz çalıştırılamıyor. Çalıştırılabilir bir proje türüne sahip olduğunuzdan ve bu projenin '{0}' tarafından desteklendiğinden emin olun. Çalıştırılabilir proje, çalıştırılabilir bir TFM’yi (örneğin, net5.0) hedeflemeli ve OutputType değeri 'Exe' olmalıdır. Geçerli {1}: '{2}'.
zh_hans: 无法运行项目。 请确保你具有可运行的项目类型且“{0}”支持此项目。 可运行的项目应面向可运行的 TFM (例如 net5.0)且其 OutputType 为 "Exe"。 当前的 {1} 为“{2}”。
zh_hant: 無法執行您的專案。 請確定您有可執行的專案類型，並確定 '{0}' 支援此專案。 可執行的專案應以可執行的 TFM (例如 net5.0) 為目標，且 OutputType 應為 'Exe'。 目前的 {1} 為 '{2}'。

# RunCommandExceptionUnableToRunSpecifyFramework
source: Unable to run your project Your project targets multiple frameworks. Specify which framework to run using '{0}'.
cs: Projekt nelze spustit. Cílem projektu je více architektur. Pomocí parametru {0} určete, která architektura se má spustit.
de: Ihr Projekt kann nicht ausgeführt werden. Ihr Projekt verwendet mehrere Zielframeworks. Geben Sie über "{0}" an, welches Framework ausgeführt werden soll.
es: No se puede ejecutar el proyecto Su proyecto tiene como destino varias plataformas. Especifique la que quiere usar mediante "{0}".
fr: Impossible d'exécuter votre projet Votre projet cible plusieurs frameworks. Spécifiez le framework à exécuter à l'aide de '{0}'.
it: Non è possibile eseguire il progetto Il progetto è destinato a più framework. Specificare il framework da eseguire con '{0}'.
ja: プロジェクトを実行できません プロジェクトは複数のフレームワークを対象としています。'{0}' を使用して、実行するフレームワークを指定してください。
ko: 프로젝트를 실행할 수 없습니다. 프로젝트에서 여러 프레임워크를 대상으로 합니다. '{0}'을(를) 사용하여 실행할 프레임워크를 지정하세요.
pl: Nie można uruchomić projektu Projekt ma wiele platform docelowych. Określ platformę do uruchomienia przy użyciu elementu „{0}”.
pt_br: Não é possível executar o seu projeto Ele tem diversas estruturas como destino. Especifique que estrutura executar usando '{0}'.
ru: Не удается запустить проект Проект предназначен для нескольких платформ. Укажите платформу, для которой следует запустить проект, с помощью "{0}".
tr: Projeniz çalıştırılamıyor Projeniz birden fazla Framework'ü hedefliyor. '{0}' kullanarak hangi Framework'ün çalıştırılacağını belirtin.
zh_hans: 无法运行项目 你的项目面向多个框架。请指定要使用“{0}”运行的框架。
zh_hant: 無法執行您的專案 您的專案以多重架構為目標。請使用 '{0}' 指定要執行的架構。

# RunDefinition
source: Build and run a .NET project output.
cs: Sestaví a spustí výstup projektu .NET.
de: Hiermit wird eine .NET-Projektausgabe erstellt und ausgeführt.
es: Compila y ejecuta la salida de un proyecto de .NET.
fr: Générez et exécutez une sortie de projet .NET.
it: Compila ed esegue l'output di un progetto .NET.
ja: .NET プロジェクトの出力をビルドして実行します。
ko: .NET 프로젝트 출력을 빌드하고 실행합니다.
pl: Kompiluj i uruchom dane wyjściowe projektu platformy .NET.
pt_br: Criar e executar uma saída de projeto do .NET.
ru: Сборка и запуск проекта .NET.
tr: Bir .NET projesi çıktısı derler ve çalıştırır.
zh_hans: 生成并运行 .NET 项目输出。
zh_hant: 建置並執行 .NET 專案輸出。

# RunDotnetCommandHelpForMore
source: Run 'dotnet [command] --help' for more information on a command.
cs: Další informace o příkazu získáte spuštěním příkazu dotnet [příkaz] --help.
de: Führen Sie "dotnet [command] --help" aus, um weitere Informationen zu einem Befehl zu erhalten.
es: Ejecute "dotnet [comando] --help" para más información sobre un comando.
fr: Pour plus d'informations sur une commande, exécutez 'dotnet [commande] --help'.
it: Per altre informazioni su un comando, eseguire 'dotnet [comando] --help'.
ja: コマンドに関する詳細情報については、'dotnet [command] --help' を実行します。
ko: 명령에 대한 자세한 정보를 보려면 'dotnet [명령] --help'를 실행합니다.
pl: Uruchom polecenie „dotnet [polecenie] --help”, aby uzyskać więcej informacji o danym poleceniu.
pt_br: Execute 'dotnet [command] --help' para obter mais informações sobre um comando.
ru: Для получения дополнительных сведений о команде выполните команду "dotnet [команда] --help".
tr: Bir komut hakkında daha fazla bilgi için 'dotnet [komut] --help' komutunu çalıştırın.
zh_hans: 运行 "dotnet [command] --help"，获取有关命令的详细信息。
zh_hant: 如需命令的詳細資訊，請執行 'dotnet [command] --help'。

source: Running tests from
cs: Spouštění testů z
de: Ausführen von Tests von
es: Ejecutando pruebas desde
fr: Exécuter des tests à partir de
it: Esecuzione di test da
ja: 次からテストを実行しています:
ko: 다음 위치에서 테스트를 실행하는 중
pl: Uruchamianie testów z
pt_br: Executando testes de
ru: Выполнение тестов из
tr: Testler çalıştırılıyor:
zh_hans: 正在从以下位置运行测试
zh_hant: 正從下列位置執行測試

# RuntimeConfigDefinition
source: Path to <application>.runtimeconfig.json file.
cs: Cesta k souboru <aplikace>.runtimeconfig.json.
de: Pfad zur Datei "<application>.runtimeconfig.json".
es: Ruta de acceso al archivo <application>.runtimeconfig.json.
fr: Chemin du fichier <application>.runtimeconfig.json.
it: Percorso del file <applicazione>.runtimeconfig.json.
ja: <application>.runtimeconfig.json ファイルへのパス。
ko: <application>.runtimeconfig.json 파일의 경로입니다.
pl: Ścieżka do pliku <aplikacja>.runtimeconfig.json.
pt_br: Caminho para o arquivo <application>. runtimeconfig.json.
ru: Путь к файлу <application>.runtimeconfig.json.
tr: <application>.runtimeconfig.json dosyasının yolu.
zh_hans: 指向 <application>.runtimeconfig.json 文件的路径。
zh_hant: <application>.runtimeconfig.json 檔案的路徑。

# RuntimePropertyNotFound
source: Runtime property 'HOSTFXR_PATH' was not set or empty.
cs: Vlastnost modulu runtime HOSTFXR_PATH nebyla nastavena nebo je prázdná.
de: Die Runtimeeigenschaft „HOSTFXR_PATH“ wurde nicht festgelegt oder ist leer.
es: La propiedad en tiempo de ejecución 'HOSTFXR_PATH' no se ha establecido o estaba vacía.
fr: La propriété de Runtime’HOSTFXR_PATH’n’est pas définie ou vide.
it: La proprietà di runtime ' HOSTFXR_PATH ' non è stata impostata o è vuota.
ja: ランタイム プロパティ 'HOSTFXR_PATH' が設定されていないか、空です。
ko: 런타임 속성 'HOSTFXR_PATH'이(가) 설정되지 않았거나 비어 있습니다.
pl: Właściwość środowiska uruchomieniowego „HOSTFXR_PATH” nie została określona lub jest pusta.
pt_br: A propriedade de tempo de execução ' HOSTFXR_PATH ' não foi definida ou está vazia.
ru: Свойство "HOSTFXR_PATH" среды выполнения не задано или пусто.
tr: 'HOSTFXR_PATH' çalışma zamanı özelliği ayarlanmamış veya boş.
zh_hans: 未设置运行时属性“HOSTFXR_PATH”或该属性为空。
zh_hant: 未設定執行階段屬性 'HOSTFXR_PATH'，或其為空白。

# RuntimeSectionHeader
source: .NET Runtimes:
cs: Moduly runtime rozhraní .NET:
es: Entornos de ejecución .NET:
fr: Runtimes .NET :
it: Runtime di .NET:
ja: .NET ランタイム:
ko: .NET 런타임:
pl: Środowiska uruchomieniowe platformy .NET:
pt_br: Runtimes do .NET:
ru: Среды выполнения .NET:
tr: .NET Çalışma Zamanları:
zh_hans: .NET 运行时:
zh_hant: .NET 執行階段:

# SamePackageIdInOtherManifestFile
source: Warning: There are other manifest files in the directory hierarchy that will affect this local tool. The following files have not been changed: {0}
cs: Upozornění: V hierarchii se nacházejí i další soubory manifestu, které budou mít na tento místní nástroj vliv. Následující soubory se nezměnily: {0}
de: Warnung: Es sind weitere Manifestdateien in der Verzeichnishierarchie vorhanden, die sich auf dieses lokale Tool auswirken. Die folgenden Dateien wurden nicht geändert: {0}
es: Advertencia: Hay otros archivos de manifiesto en la jerarquía de directorios que afectarán a esta herramienta local. Los archivos siguientes no se han cambiado: {0}
fr: Avertissement : Il existe d'autres fichiers manifeste dans la hiérarchie du répertoire qui vont affecter cet outil local. Aucun changement n'a été apporté aux fichiers suivants : {0}
it: Avviso: nella gerarchia di directory sono presenti altri file manifesto che influiranno su questo strumento locale. I file seguenti non sono stati modificati: {0}
ja: 警告: このローカル ツールに影響を与えるその他のマニフェスト ファイルがディレクトリ階層内に存在します。次のファイルは変更されていません: {0}
ko: 경고: 이 로컬 도구에 영향을 줄 수 있는 다른 매니페스트 파일이 디렉터리 계층 구조에 있습니다. 다음 파일은 변경되지 않았습니다. {0}
pl: Ostrzeżenie: Istnieją inne pliki manifestu w hierarchii katalogów, które będą miały wpływ na to narzędzie lokalne. Następujące pliki nie zostały zmienione: {0}
pt_br: Aviso: há outros arquivos de manifesto na hierarquia de diretório que afetarão esta ferramenta local. Os arquivos a seguir não foram alterados: {0}
ru: Предупреждение: в иерархии каталогов имеются другие файлы манифеста, которые будут влиять на этот локальный инструмент. Следующие файлы не были изменены: {0}
tr: Uyarı: Dizin hiyerarşisinde bu yerel aracı etkileyecek başka bildirim dosyaları var. Aşağıdaki dosyalar değiştirilmedi: {0}
zh_hans: 警告: 目录层次结构中存在其他将影响此本地工具的清单文件。未更改以下文件: {0}
zh_hant: 警告: 目錄階層中有其他資訊清單檔會影響此本機工具。未變更的檔案如下: {0}

# SDKCommandUsageDescription
source: Execute a .NET SDK command.
cs: Spustí příkaz sady .NET SDK.
de: Hiermit wird ein .NET SDK-Befehl ausgeführt.
es: Ejecute un comando del SDK de .NET.
fr: Exécutez une commande du kit SDK .NET.
it: Esegue un comando di .NET SDK.
ja: .NET SDK コマンドを実行します。
ko: .NET SDK 명령을 실행합니다.
pl: Wykonaj polecenie zestawu .NET SDK.
pt_br: Execute um comando do SDK do .NET.
ru: Выполнение команды пакета SDK для .NET.
tr: .NET SDK komutu yürütün.
zh_hans: 执行 .NET SDK 命令。
zh_hant: 執行 .NET SDK 命令。

# SdkDefinition
source: Manage .NET SDK installation.
cs: Umožňuje spravovat instalaci sady .NET SDK.
de: .NET SDK-Installation verwalten
es: Administra la instalación del SDK de .NET.
fr: Gérer l'installation du kit SDK .NET.
it: Gestisce l'installazione di .NET SDK.
ja: .NET SDK のインストールを管理します。
ko: .NET SDK 설치를 관리합니다.
pl: Zarządzaj instalacją zestawu .NET SDK.
pt_br: Gerencie a instalação do SDK do .NET.
ru: Управление установкой пакета SDK .NET.
tr: .NET SDK yüklemesini yönetin.
zh_hans: 管理 .NET SDK 安装。
zh_hant: 管理 .NET SDK 安裝。

# SDKInfoCommandDefinition
source: Display .NET information.
cs: Zobrazí informace o rozhraní .NET.
de: Hiermit werden .NET-Informationen angezeigt.
es: Muestra la información de .NET.
fr: Affichez les informations sur .NET.
it: Visualizza le informazioni su .NET.
ja: .NET 情報を表示します。
ko: .NET 정보를 표시합니다.
pl: Wyświetl informacje o platformie .NET.
pt_br: Exiba informações do .NET.
ru: Отображение сведений о .NET.
tr: .NET bilgilerini görüntüleyin.
zh_hans: 显示 .NET 信息。
zh_hant: 顯示 .NET 資訊。
