Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# CmdUnsupportedVSTestTestApplicationsDescription
source: global.json defines test runner to be Microsoft.Testing.Platform. All projects must use that test runner. The following test projects are using VSTest test runner: {0} See https://aka.ms/dotnet-test/mtp for more information.
cs: Soubor global.json definuje, že spouštěč testů bude Microsoft.Testing.Platform. Tento spouštěč testů musí používat všechny projekty. Následující testovací projekty používají spouštěč testů VSTest: {0} Další informace najdete na https://aka.ms/dotnet-test/mtp.
de: global.json definiert den Testausführer als Microsoft.Testing.Platform. Alle Projekte müssen diesen Testausführer verwenden. Die folgenden Testprojekte verwenden den VSTest-Testausführer: {0} Weitere Informationen finden Sie unter https://aka.ms/dotnet-test/mtp.
es: global.json define el ejecutor de pruebas para que sea Microsoft.Testing.Platform. Todos los proyectos deben usar ese ejecutor de pruebas. Los siguientes proyectos de prueba usan el ejecutor de pruebas de VSTest: {0} Consulte https://aka.ms/dotnet-test/mtp para obtener más información.
fr: global.json définit le test runner en tant que Microsoft.Testing.Platform. Tous les projets doivent utiliser ce test runner. Les projets de test suivants utilisent le test runner VSTest : {0} Pour découvrir plus d’informations, consultez https://aka.ms/dotnet-test/mtp.
it: global.json definisce il Test runner come Microsoft.Testing.Platform. Tutti i progetti devono usare tale Test Runner. I progetti di test seguenti usano il Test Runner VSTest: {0} Per altre informazioni, vedere https://aka.ms/dotnet-test/mtp.
ja: global.json では、テスト ランナーを Microsoft.Testing.Platform と定義します。すべてのプロジェクトで、そのテスト ランナーを使用する必要があります。 次のテスト プロジェクトでは、VSTest テスト ランナーを使用しています: {0} 詳細については、https://aka.ms/dotnet-test/mtp を参照してください。
ko: global.json은 Test Runner를 Microsoft.Testing.Platform으로 정의합니다. 모든 프로젝트는 해당 Test Runner를 사용해야 합니다. 다음 테스트 프로젝트에서 VSTest Test Runner를 사용하고 있습니다. {0} 자세한 내용은 https://aka.ms/dotnet-test/mtp를 참조하세요.
pl: global.json definiuje moduł uruchamiający testy jako Microsoft.Testing.Platform. Wszystkie projekty muszą używać tego modułu uruchamiającego testy. Następujące projekty testowe używają modułu uruchamiającego testy VSTest: {0} Aby uzyskać więcej informacji, zobacz https://aka.ms/dotnet-test/mtp.
pt_br: O global.json define o executor de teste como Microsoft.Testing.Platform. Todos os projetos devem usar esse executor de teste. Os seguintes projetos de teste estão usando o executor de teste do VSTest: {0} Consulte https://aka.ms/dotnet-test/mtp para obter mais informações.
ru: В global.json в качестве средства выполнения тестов указано Microsoft.Testing.Platform. Все проекты должны использовать это средство выполнения тестов. Следующие тестовые проекты используют средство выполнения тестов VSTest: {0} Дополнительные сведения см. на странице https://aka.ms/dotnet-test/mtp.
tr: global.json, test çalıştırıcısını Microsoft.Testing.Platform olarak tanımlar. Tüm projelerin bu test çalıştırıcısını kullanması gereklidir. Aşağıdaki test projeleri VSTest test çalıştırıcısını kullanıyor: {0} Daha fazla bilgi için https://aka.ms/dotnet-test/mtp adresine bakın.
zh_hans: global.json 定义将测试运行器定义为 Microsoft.Testing.Platform。所有项目都必须使用该测试运行器。 以下测试项目正在使用 VSTest 测试运行器: {0} 有关详细信息，请参阅 https://aka.ms/dotnet-test/mtp。
zh_hant: global.json 定義測試執行器為 Microsoft.Testing.Platform。所有專案必須使用該測試執行器。 以下測試專案正在使用 VSTest 測試執行器: {0} 如需詳細資訊，請參閱 https://aka.ms/dotnet-test/mtp。

source: Command
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
zh_hans: 命令
zh_hant: 命令

# CommandFooter
source: The latest versions of .NET can be installed from https://aka.ms/dotnet-core-download. For more information about .NET lifecycles, see https://aka.ms/dotnet-core-support.
cs: Nejnovější verze rozhraní .NET se dají nainstalovat z adresy https://aka.ms/dotnet-core-download. Další informace o životních cyklech rozhraní .NET najdete na adrese https://aka.ms/dotnet-core-support.
de: Die neuesten Versionen von .NET können über https://aka.ms/dotnet-core-download installiert werden. Weitere Informationen zu den .NET-Lebenszyklen finden Sie unter https://aka.ms/dotnet-core-support.
es: Las últimas versiones de .NET pueden instalarse desde https://aka.ms/dotnet-core-download. Para obtener más información sobre los ciclos de vida de .NET, consulte https://aka.ms/dotnet-core-support.
fr: Les dernières versions de .NET peuvent être installées à partir de https://aka.ms/dotnet-core-download. Pour plus d'informations sur les cycles de vie de .NET, consultez https://aka.ms/dotnet-core-support.
it: È possibile installare le versioni più recenti di .NET da https://aka.ms/dotnet-core-download. Per altre informazioni sui cicli di vita di .NET, vedere https://aka.ms/dotnet-core-support.
ja: .Net の最新バージョンは https://aka.ms/dotnet-core-download からインストールできます。.NET ライフサイクルの詳細については、https://aka.ms/dotnet-core-support を参照してください。
ko: 최신 .Net 버전은 https://aka.ms/dotnet-core-download에서 설치할 수 있습니다. .NET 수명 주기에 대한 자세한 내용은 https://aka.ms/dotnet-core-support를 참조하세요.
pl: Najnowsze wersje platformy .NET można zainstalować ze strony https://aka.ms/dotnet-core-download. Więcej informacji o cyklach życia platformy .NET można znaleźć na stronie https://aka.ms/dotnet-core-support.
pt_br: As últimas versões do .NET podem ser instaladas de https://aka.ms/dotnet-core-download. Para obter mais informações sobre os ciclos de vida do .NET, confira https://aka.ms/dotnet-core-support.
ru: Последние версии .NET можно установить по адресу https://aka.ms/dotnet-core-download. Дополнительные сведения о жизненных циклах .NET см. на странице https://aka.ms/dotnet-core-support.
tr: En son .NET sürümlerini https://aka.ms/dotnet-core-download adresinden yükleyebilirsiniz. .NET yaşam döngüleri hakkında daha fazla bilgi için bkz. https://aka.ms/dotnet-core-support.
zh_hans: 可从 https://aka.ms/dotnet-core-download 安装最新版本的 .NET。有关 .NET 生命周期的详细信息，请参阅 https://aka.ms/dotnet-core-support。
zh_hant: 最新的 .NET 版本可前往 https://aka.ms/dotnet-core-download. 安裝。如需 .NET 生命週期的詳細資訊，請參閱 https://aka.ms/dotnet-core-support。

# Commands
source: SDK commands
cs: Příkazy sady SDK
de: SDK-Befehle
es: Comandos de SDK
fr: Commandes du SDK
it: Comandi SDK
ja: SDK コマンド
ko: SDK 명령
pl: Polecenia zestawu SDK
pt_br: Comandos do SDK
ru: Команды SDK
tr: SDK komutları
zh_hans: SDK 命令
zh_hant: SDK 命令

source: Console is already in batching mode.
cs: Konzole je již v režimu dávkování.
de: Die Konsole befindet sich bereits im Batchmodus.
es: La consola ya está en modo de procesamiento por lotes.
fr: La console est déjà en mode de traitement par lot.
it: La console è già in modalità batch.
ja: コンソールは既にバッチ 処理モードです。
ko: 콘솔이 이미 일괄 처리 모드에 있습니다.
pl: Konsola jest już w trybie dzielenia na partie.
pt_br: O console já está no modo de lote.
ru: Консоль уже находится в пакетном режиме.
tr: Konsol zaten işlem grubu oluşturma modunda bulunuyor.
zh_hans: 控制台已处于批处理模式。
zh_hant: 主控台已處於批次處理模式。

# DepsFileDefinition
source: Path to <application>.deps.json file.
cs: Cesta k souboru <aplikace>.deps.json.
de: Pfad zur Datei "<application>.deps.json".
es: Ruta de acceso al archivo <application>.deps.json.
fr: Chemin du fichier <application>.deps.json.
it: Percorso del file <applicazione>.deps.json.
ja: <application>.deps.json ファイルへのパス。
ko: <application>.deps.json 파일의 경로입니다.
pl: Ścieżka do pliku <aplikacja>.deps.json.
pt_br: Caminho para o arquivo <application>.deps.json.
ru: Путь к файлу <application>.deps.json.
tr: <application>.deps.json dosyasının yolu.
zh_hans: 指向 <application>.deps.json 文件的路径。
zh_hant: <application>.deps.json 檔案的路徑。

source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
zh_hans: 说明
zh_hant: 描述

# DevCertsDefinition
source: Create and manage development certificates.
cs: Vytvoří a spravuje certifikáty pro vývoj.
de: Hiermit erstellen und verwalten Sie Entwicklungszertifikate.
es: Crea y administra certificados de desarrollo.
fr: Créez et gérez des certificats de développement.
it: Consente di creare e gestire i certificati di sviluppo.
ja: 開発証明書を作成し、管理します。
ko: 개발 인증서를 만들고 관리합니다.
pl: Utwórz certyfikaty deweloperskie i zarządzaj nimi.
pt_br: Crie e gerencie certificados de desenvolvimento.
ru: Создание сертификатов разработки и управление ими.
tr: Geliştirme sertifikaları oluşturun ve yönetin.
zh_hans: 创建和管理开发证书。
zh_hant: 建立及管理開發憑證。

# DiscoveredTestsInAssembly
source: Discovered {0} tests in assembly
cs: Počet zjištěných testů v sestavení: {0}
de: Ermittelte {0} Tests in Assembly
es: {0} pruebas detectadas en el ensamblado
fr: {0} tests découverts dans l’assembly
it: {0} individuati nell'assembly
ja: アセンブリで {0} つのテストを検出しました。
ko: 어셈블리에서 {0}개의 테스트가 검색됨
pl: Odnaleziono testy ({0}) w zestawach
pt_br: Testes {0} descobertos no assembly
ru: Обнаружены тесты ({0}) в сборке.
tr: Derlemede {0} test bulundu
zh_hans: 在程序集中发现了 {0} 个测试
zh_hant: 已在組件中找到 {0} 個測試

source: Discovering tests from
cs: Zjišťování testů z
de: Tests ermitteln aus
es: Detección de pruebas de
fr: Découverte des tests à partir de
it: Individuazione di test da
ja: からテストを検出しています
ko: 다음에서 테스트 검색하는 중
pl: Odnajdywanie testów w
pt_br: Descobrindo testes de
ru: Обнаружение тестов из
tr: Testler şuradan bulunuyor:
zh_hans: 正在发现以下位置中的测试
zh_hant: 正在以下位置找測試

source: Downloads
cs: Soubory ke stažení
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pliki do pobrania
ru: Скачивания
tr: İndirmeler
zh_hans: 下载
zh_hant: 下載

# ExecutionUsageDescription
source: Execute a .NET application.
cs: Spustí aplikaci .NET.
de: Hiermit wird eine .NET-Anwendung ausgeführt.
es: Ejecute una aplicación de .NET.
fr: Exécutez une application .NET.
it: Esegue un'applicazione .NET.
ja: .NET アプリケーションを実行します。
ko: .NET 애플리케이션을 실행합니다.
pl: Wykonaj aplikację platformy .NET.
pt_br: Execute um aplicativo do .NET.
ru: Запуск приложения .NET.
tr: .NET uygulaması yürütün.
zh_hans: 执行 .NET 应用程序。
zh_hant: 執行 .NET 應用程式。

source: Exit code
cs: Ukončovací kód
es: Código de salida
fr: Code de sortie
it: Codice di uscita
ja: 終了コード
ko: 종료 코드
pl: Kod zakończenia
pt_br: Código de saída
ru: Код завершения
tr: Çıkış kodu
zh_hans: 退出代码
zh_hant: 結束代碼

source: Expected
cs: Očekáváno
de: Erwartet
es: Se esperaba
fr: Attendu
it: Previsto
ja: 予想
ko: 필요
pl: Oczekiwane
pt_br: Esperado
ru: Ожидалось
tr: Beklenen
zh_hans: 预期
zh_hant: 預期

# ExpectedSingleManifest
source: Expected single manifest feature band and manifest folder in MSI from package {0}
cs: Z balíčku {0} se očekávalo jedno pásmo funkce manifestu a složka manifestu ve službě MSI.
de: Einzelnes Manifestfeatureband und Manifestordner in MSI aus Paket {0} erwartet
es: Se esperaba una banda de características de manifiesto único y una carpeta de manifiesto en MSI desde el paquete {0}
fr: Bande de fonctionnalités de manifeste unique et dossier manifeste attendus dans MSI à partir du package {0}
it: È prevista una singola banda di funzionalità del manifesto e una cartella del manifesto nell'identità del servizio gestito dal pacchetto {0}
ja: パッケージ {0} からの MSI に 1 つのマニフェスト機能バンドとマニフェスト フォルダーが必要です
ko: 패키지 {0}의 MSI에 단일 매니페스트 기능 밴드 및 매니페스트 폴더가 필요합니다.
pl: Oczekiwano pasma funkcji pojedynczego manifestu i folderu manifestu w pliku MSI z pakietu {0}
pt_br: Espera-se a faixa de recurso de manifesto único e a pasta de manifesto no MSI do pacote {0}
ru: Из пакета {0} ожидается один диапазон функций манифеста и папка манифеста в MSI
tr: MSI'da {0} paketinden tek bildirim özellik bandı ve bildirim klasörü bekleniyor
zh_hans: 包 {0} 的 MSI 中应有单个清单功能区段和清单文件夹。
zh_hant: MSI 中的預期單一資訊清單級區和資訊清單資料夾來自套件 {0}

source: Failed
cs: Neúspěšné
de: Fehler
es: Error
fr: Échec
it: Non superato
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
tr: Başarısız
zh_hans: 失败
zh_hant: 失敗

# FailedAdManifestUpdate
source: Failed to update the advertising manifest {0}: {1}.
cs: Nepovedlo se aktualizovat manifest reklamy {0}: {1}.
de: Fehler beim Aktualisieren des Ankündigungsmanifests "{0}": {1}.
es: No se pudo actualizar el manifiesto publicitario {0}: {1}.
fr: Échec de la mise à jour du manifeste de publicité {0} : {1}.
it: Non è stato possibile scaricare il manifesto di pubblicità {0}: {1}.
ja: 広告マニフェスト {0} を更新できませんでした: {1}。
ko: 광고 매니페스트 {0}: {1}을(를) 업데이트하지 못했습니다.
pl: Nie można zaktualizować manifestu anonsowania {0}: {1}.
pt_br: Falha ao atualizar o manifesto de publicidade {0}: {1}.
ru: Не удалось обновить манифест рекламы {0}: {1}.
tr: Reklam bildirimi {0} güncelleştirilemedi: {1}.
zh_hans: 未能更新广告清单 {0}: {1}。
zh_hant: 無法更新廣告資訊清單 {0}: {1}。

# FailedLowercase
source: failed
cs: selhalo
de: fehlerhaft
es: con errores
fr: échec
it: operazione non riuscita
ja: 失敗
ko: 실패
pl: zakończone niepowodzeniem
pt_br: com falha
ru: сбой
tr: başarısız
zh_hans: 失败
zh_hant: 已失敗

# FailedToExtractMsi
source: Failed to extract information from MSI: {0}
cs: Nepovedlo se extrahovat informace z MSI: {0}
de: Fehler beim Extrahieren von Informationen aus MSI: {0}
es: No se pudo extraer información de MSI: {0}
fr: Échec de l’extraction des informations de MSI : {0}
it: Impossibile estrarre informazioni dall'identità del servizio gestito: {0}
ja: MSI から情報を抽出できませんでした: {0}
ko: MSI에서 정보를 추출하지 못했습니다. {0}
pl: Nie można wyodrębnić informacji z pliku MSI: {0}
pt_br: Falha ao extrair informações do MSI: {0}
ru: Не удалось извлечь информацию из MSI: {0}
tr: MSI'dan bilgi ayıklanamadı: {0}
zh_hans: 无法从 MSI 中提取信息: {0}
zh_hant: 無法從 MSI 擷取資訊: {0}

# FailedWithErrors
source: failed with {0} error(s)
cs: selhalo s {0} chybou/chybami.
de: fehlerhaft mit {0} Fehler(n)
es: error con {0} errores
fr: a échoué avec {0} erreur(s)
it: non riuscito con {0} errori
ja: {0} 件のエラーで失敗しました
ko: {0} 오류로 실패
pl: zakończono niepowodzeniem, z następującą liczbą błędów: {0}
pt_br: falhou com {0} erros
ru: сбой с ошибками ({0})
tr: {0} hatayla başarısız oldu
zh_hans: 失败并出现 {0} 个错误
zh_hant: 失敗，有 {0} 個錯誤

# FormatDefinition
source: Apply style preferences to a project or solution.
cs: Aplikujte předvolby stylu na projekt nebo řešení.
de: Wenden Sie Formatvorlageneinstellungen auf ein Projekt oder eine Lösung an.
es: Aplicar preferencias de estilo a un proyecto o solución.
fr: Appliquez les préférences de style à un projet ou une solution.
it: Applicare le preferenze di stile a un progetto o una soluzione.
ja: プロジェクトやソリューションにスタイルのユーザー設定を適用します。
ko: 프로젝트 또는 솔루션에 스타일 기본 설정을 적용합니다.
pl: Zastosuj preferencje stylu do projektu lub rozwiązania.
pt_br: Aplicar preferências de estilo a um projeto ou solução.
ru: Применение настроек стилей к проекту или решению.
tr: Stil tercihlerini bir projeye veya çözüme uygulayın.
zh_hans: 将样式首选项应用到项目或解决方案。
zh_hant: 將樣式喜好設定套用至專案或解決方案。

source: For test
cs: Pro testování
de: Für Test
es: Para prueba
fr: Pour le test
it: Per test
ja: テスト用
ko: 테스트용
pl: Na potrzeby testu
pt_br: Para teste
ru: Для теста
tr: Test için
zh_hans: 用于测试
zh_hant: 用於測試

# FromFile
source: from
cs: od
de: von
es: desde
fr: à partir de
it: da
ja: 参照元:
ko: 출처
pl: z
pt_br: de
ru: из
tr: şu dosyadan:
zh_hans: 从
zh_hant: 來自

# FsiDefinition
source: Start F# Interactive / execute F# scripts.
cs: Spustí F# Interactive / spustí skripty F#.
de: F# Interactive starten/F#-Skripts ausführen.
es: Inicie F# interactivo o ejecute scripts de F#.
fr: Démarrer F# Interactive / exécuter les scripts F#.
it: Avvia F# Interactive/esegue script F#.
ja: F# Interactive を開始するか、F# スクリプトを実行します。
ko: F# Interactive를 시작하고 F# 스크립트를 실행합니다.
pl: Uruchom środowisko F# Interactive / wykonaj skrypty języka F#.
pt_br: Iniciar F# Interativo / executar scripts do F#.
ru: Запуск F# Interactive / выполнение скриптов F#.
tr: F# Etkileşimli'yi başlatın / F# betiklerini yürütün.
zh_hans: 启动 F# 交互/执行 F# 脚本。
zh_hant: 啟動 F# Interactive/執行 F# 指令碼。

# FxVersionDefinition
source: Version of the installed Shared Framework to use to run the application.
cs: Verze nainstalované sdílené architektury, která se má použít ke spuštění aplikace
de: Version des installierten freigegebenen Frameworks, das zum Ausführen der Anwendung verwendet werden soll.
es: Versión de la instancia de Shared Framework instalada que se usará para ejecutar la aplicación.
fr: Version du framework partagé installé à utiliser pour exécuter l'application.
it: Versione di Shared Framework installata da usare per eseguire l'applicazione.
ja: アプリケーションを実行するために使用するインストール済み Shared Framework のバージョン。
ko: 애플리케이션을 실행하는 데 사용할 설치된 공유 프레임워크의 버전입니다.
pl: Wersja zainstalowanej platformy współużytkowanej służącej do uruchamiania aplikacji.
pt_br: Versão do Shared Framework instalada a ser usada para a execução do aplicativo.
ru: Версия установленной общей платформы, которую следует использовать для запуска приложения.
tr: Uygulamayı çalıştırmak için kullanılacak olan yüklü Paylaşılan Çerçevenin sürümü
zh_hans: 要用于运行应用程序的安装版共享框架的版本。
zh_hant: 用於執行應用程式的已安裝之共用架構的版本。

# HelpDefinition
source: Opens the reference page in a browser for the specified command.
cs: Otevře v prohlížeči referenční stránku pro zadaný příkaz.
de: Öffnet die Referenzseite in einem Browser für den angegebenen Befehl.
es: Abre la página de referencia en un explorador para el comando especificado.
fr: Ouvre la page de référence dans un navigateur pour la commande spécifiée.
it: Apre la pagina di riferimento in un browser per il comando specificato.
ja: 指定されたコマンドの参照ページをブラウザーで開きます。
ko: 지정된 명령에 대한 참조 페이지를 브라우저에서 엽니다.
pl: Otwiera stronę odwołania w przeglądarce dla określonego polecenia.
pt_br: Abre a página de referência em um navegador para o comando especificado.
ru: Открывает в браузере справочную страницу для указанной команды.
tr: Başvuru sayfasını belirtilen komut için bir tarayıcıda açar.
zh_hans: 在浏览器中打开指定命令的引用页。
zh_hant: 在瀏覽器中開啟指定命令的參考頁面。

# HelpExtensionOptions
source: Extension Options:
cs: Parametry rozšíření:
de: Erweiterungsoptionen:
es: Opciones de extensión:
fr: Options d’extension :
it: Opzioni di estensione:
ja: 拡張機能オプション:
ko: 확장 옵션:
pl: Opcje rozszerzenia:
pt_br: Opções de Extensão:
ru: Параметры расширения:
tr: Uzantı Seçenekleri:
zh_hans: 扩展选项:
zh_hant: 延伸模組選項:

# HelpModuleIsMissingTheOptionBelow
source: {0} is missing the option below
cs: V názvu {0} chybí níže uvedený parametr.
de: {0} fehlt die folgende Option.
es: {0} le falta la siguiente opción
fr: {0} n’a pas l’option ci-dessous
it: {0} manca dell'opzione seguente
ja: {0} には以下のオプションがありません
ko: {0}에는 아래 옵션이 없습니다.
pl: W module {0} brakuje poniższej opcji
pt_br: {0} está faltando a opção abaixo
ru: В модуле {0} отсутствует указанный ниже параметр
tr: {0} modülünün aşağıdaki seçeneği eksik
zh_hans: {0} 缺少以下选项
zh_hant: {0} 缺少下列選項

# HelpModuleIsMissingTheOptionsBelow
source: {0} is missing the options below
cs: V názvu {0} chybí níže uvedený parametr.
de: {0} fehlen die folgenden Optionen.
es: {0} le falta la opción siguiente
fr: {0} n’a pas les options ci-dessous
it: {0} manca delle opzioni seguenti
ja: {0} には以下のオプションがありません
ko: {0}에는 아래 옵션이 없습니다.
pl: W module {0} brakuje poniższych opcji
pt_br: {0} está faltando as opções abaixo
ru: В модуле {0} отсутствуют указанные ниже параметры
tr: {0} modülünün aşağıdaki seçenekleri eksik
zh_hans: {0} 缺少以下选项
zh_hant: {0} 缺少下列選項

# HelpModulesAreMissingTheOptionBelow
source: {0} are missing the option below
cs: V názvu {0} chybí níže uvedený parametr.
de: {0} fehlt die folgende Option.
es: {0} le faltan las siguientes opciones
fr: {0} n’ont pas l’option ci-dessous
it: {0} mancano dell'opzione seguente
ja: {0} には以下のオプションがありません
ko: {0}에는 아래 옵션이 없습니다.
pl: W modułach {0} brakuje poniższej opcji
pt_br: {0} estão faltando a opção abaixo
ru: В модулях {0} отсутствует указанный ниже параметр
tr: {0} modüllerinin aşağıdaki seçeneği eksik
zh_hans: {0} 缺少以下选项
zh_hant: {0} 缺少下列選項

# HelpModulesAreMissingTheOptionsBelow
source: {0} are missing the options below
cs: V názvu {0} chybí níže uvedené parametry.
de: {0} fehlen die folgenden Optionen.
es: {0} le faltan las opciones siguientes
fr: {0} n’ont pas les options ci-dessous
it: {0} mancano delle opzioni seguenti
ja: {0} には以下のオプションがありません
ko: {0}에는 아래 옵션이 없습니다.
pl: W modułach {0} brakuje poniższych opcji
pt_br: {0} estão faltando as opções abaixo
ru: В модулях {0} отсутствуют указанные ниже параметры
tr: {0} modüllerinin aşağıdaki seçenekleri eksik
zh_hans: {0} 缺少以下选项
zh_hant: {0} 缺少下列選項

# HelpOptions
source: Options:
cs: Parametry:
de: Optionen:
es: Opciones:
it: Opzioni:
ja: オプション:
ko: 옵션:
pl: Opcje:
pt_br: Opções:
ru: Параметры:
tr: Seçenekler:
zh_hans: 选项:
zh_hant: 選項:

# HelpPlatformOptions
source: Platform Options:
cs: Parametry platformy:
de: Plattformoptionen:
es: Opciones de plataforma:
fr: Options de plateforme :
it: Opzioni piattaforma:
ja: プラットフォーム オプション:
ko: 플랫폼 옵션:
pl: Opcje platformy:
pt_br: Opções da Plataforma:
ru: Параметры платформы:
tr: Platform Seçenekleri:
zh_hans: 平台选项:
zh_hant: 平台選項:

# HelpUnavailableExtensionOptions
source: Unavailable extension options:
cs: Nedostupné parametry rozšíření:
de: Nicht verfügbare Erweiterungsoptionen:
es: Opciones de extensión no disponibles:
fr: Options d’extension non disponibles :
it: Opzioni estensione non disponibili:
ja: 利用できない拡張機能のオプション:
ko: 사용할 수 없는 확장 옵션:
pl: Niedostępne opcje rozszerzenia:
pt_br: Opções de extensão indisponíveis:
ru: Недоступные параметры расширения:
tr: Mevcut olmayan uzantı seçenekleri:
zh_hans: 不可用的扩展选项:
zh_hant: 無法使用的延伸模組選項:

# HelpUnavailableOptions
source: Unavailable options:
cs: Nedostupné parametry:
de: Nicht verfügbare Optionen:
es: Opciones no disponibles:
fr: Options non disponibles :
it: Opzioni non disponibili:
ja: 利用できないオプション:
ko: 사용할 수 없는 옵션:
pl: Niedostępne opcje:
pt_br: Opções indisponíveis:
ru: Недоступные параметры:
tr: Kullanılamayan seçenekler:
zh_hans: 不可用的选项:
zh_hant: 無法使用的選項:

# HelpWaitingForOptionsAndExtensions
source: Waiting for options and extensions...
cs: Čeká se na parametry a rozšíření...
de: Warten auf Optionen und Erweiterungen...
es: Esperando opciones y extensiones...
fr: En attente d’options et d’extensions...
it: In attesa di opzioni ed estensioni...
ja: オプションと拡張機能を待機しています...
ko: 옵션 및 확장을 기다리는 중...
pl: Trwa oczekiwanie na opcje i rozszerzenia...
pt_br: Aguardando opções e extensões...
ru: Ожидание параметров и расширений...
tr: Seçenekler ve uzantılar bekleniyor...
zh_hans: 正在等待选项和扩展...
zh_hant: 正在等候選項與延伸模組...

# HostFxrCouldNotBeLoaded
source: Could not load hostfxr from '{0}'.
cs: Z {0} nelze načíst nástroj hostfxr.
de: „hostfxr“ konnte nicht aus „{0}“ geladen werden.
es: No se ha podido cargar hostfxr desde '{0}'.
fr: Impossible de charger hostfxr depuis '{0}'.
it: Non è stato possibile caricare hostfxr da '{0}'.
ja: '{0}' で hostfxr を読み込めませんでした。
ko: '{0}'에서 hostfxr를 로드할 수 없습니다.
pl: Nie można załadować pliku hostfxr z lokalizacji „{0}”.
pt_br: Não foi possível carregar hostfxr de '{0}'.
ru: Не удалось загрузить hostfxr из "{0}".
tr: '{0}' konumundan hostfxr yüklenemedi.
zh_hans: 无法从“{0}”加载 hostfxr。
zh_hant: 無法從 '{0}' 載入 Hostfxr。

source: Id
pl: Identyfikator
ru: ИД
tr: Kimlik
zh_hant: 識別碼

# InProcessArtifactsProduced
source: In process file artifacts produced:
cs: Vytvořené artefakty souboru v procesu:
de: In Bearbeitung Dateiartefakte erstellt:
es: Artefactos de archivo en proceso producidos:
fr: Artéfacts produits dans les dossiers en cours de traitement :
it: Artefatti file in fase di elaborazione prodotti:
ja: インプロセスのファイル成果物が生成されました:
ko: 생성된 In process 파일 아티팩트:
pl: Wygenerowane artefakty pliku w trakcie procesu:
pt_br: Artefatos de arquivo de processo produzidos:
ru: Созданные в процессе артефакты файлов:
tr: Üretilen işlem içi dosya yapıtları:
zh_hans: 生成的进程内文件项目:
zh_hant: 產生的流程内檔案成品：

source: Latest Version
cs: Nejnovější verze
de: Aktuelle Version
es: Última versión
fr: Dernière version
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
pl: Najnowsza wersja
pt_br: Última Versão
ru: Последняя версия
tr: En Son Sürüm
zh_hans: 最新版本
zh_hant: 最新版本
