Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# SDKListRuntimesCommandDefinition
source: Display the installed runtimes.
cs: Zobrazí nainstalované moduly runtime.
de: Die installierten Runtimes anzeigen.
es: Muestra los runtimes instalados.
fr: Affichez les runtimes installés.
it: Visualizza i runtime installati.
ja: インストール済みランタイムを表示します。
ko: 설치된 런타임을 표시합니다.
pl: Wyświetl zainstalowane środowiska uruchomieniowe.
pt_br: Exiba os runtimes instalados.
ru: Отображение установленных сред выполнения.
tr: Yüklü çalışma zamanlarını görüntüleyin.
zh_hans: 显示安装的运行时。
zh_hant: 顯示已安裝的執行階段。

# SDKListSdksCommandDefinition
source: Display the installed SDKs.
cs: Zobrazí nainstalované sady SDK.
de: Die installierten SDKs anzeigen.
es: Muestra los SDK instalados.
fr: Affichez les SDK installés.
it: Visualizza gli SDK installati.
ja: インストール済み SDK を表示します。
ko: 설치된 SDK를 표시합니다.
pl: Wyświetl zainstalowane zestawy SDK.
pt_br: Exiba os SDKs instalados.
ru: Отображение установленных пакетов SDK.
tr: Yüklü SDK’ları görüntüleyin.
zh_hans: 显示安装的 SDK。
zh_hant: 顯示已安裝的 SDK。

# SDKOptionsHelpDefinition
source: Show command line help.
cs: Zobrazí nápovědu příkazového řádku.
de: Hiermit wird die Hilfe zur Befehlszeile angezeigt.
es: Muestra ayuda de la línea de comandos.
fr: Affichez l'aide de la ligne de commande.
it: Visualizza la Guida della riga di comando.
ja: コマンド ラインのヘルプを表示します。
ko: 명령줄 도움말을 표시합니다.
pl: Pokaż pomoc wiersza polecenia.
pt_br: Mostrar a ajuda da linha de comando.
ru: Показать справку командной строки.
tr: Komut satırı yardımını gösterir.
zh_hans: 显示命令行帮助。
zh_hant: 顯示命令列說明。

# SdkSectionHeader
source: .NET SDKs:
cs: Sady .NET SDK:
es: SDK de .NET:
fr: Kits SDK .NET :
it: .NET SDK:
ja: .NET SDK:
ko: .NET SDK:
pl: Zestawy .NET SDK:
pt_br: SDKs do .NET:
ru: Пакеты SDK для .NET:
tr: .NET SDK'ları:
zh_hans: .NET SDK:
zh_hant: .NET SDK:

# SDKVersionCommandDefinition
source: Display .NET SDK version in use.
cs: Zobrazí používanou verzi sady .NET SDK.
de: Hiermit wird die verwendete .NET SDK-Version angezeigt.
es: Muestra la versión del SDK de .NET en uso.
fr: Affichez la version utilisée du kit SDK .NET.
it: Visualizza la versione di .NET SDK in uso.
ja: 使用中の .NET SDK バージョンを表示します。
ko: 사용 중인 .NET SDK 버전을 표시합니다.
pl: Wyświetl używaną wersję zestawu .NET SDK.
pt_br: Exiba a versão do SDK do .NET em uso.
ru: Отображение используемой версии пакета SDK для .NET.
tr: Kullanımdaki .NET SDK sürümünü görüntüleyin.
zh_hans: 显示使用中的 .NET SDK 版本。
zh_hant: 顯示使用中的 .NET SDK 版本。

# ShouldInstallAWorkloadSet
source: No workload sets are installed. Run "dotnet workload restore" to install a workload set.
cs: Nejsou nainstalované žádné sady úloh. Spuštěním příkazu dotnet workload restore nainstalujte sadu úloh.
de: Es sind keine Workloadsätze installiert. Führen Sie „dotnet workload restore“ aus, um einen Workloadsatz zu installieren.
es: No hay conjuntos de cargas de trabajo instalados. Ejecute "dotnet workload restore" para instalar un conjunto de carga de trabajo.
fr: Aucun ensemble de charges de travail n’est installé. Exécutez « dotnet workload restore » pour installer un ensemble de charge de travail.
it: Non sono installati set di carico di lavoro. Esegui il "dotnet workload restore" per installare un set del carico di lavoro.
ja: ワークロード セットがインストールされていません。"dotnet workload restore" を実行してワークロード セットをインストールします。
ko: 워크로드 집합이 설치되어 있지 않습니다. "dotnet workload restore"를 실행하여 워크로드 집합을 설치하세요.
pl: Nie zainstalowano żadnych zestawów obciążeń. Uruchom „dotnet workload restore”, aby zainstalować zestaw obciążeń.
pt_br: Nenhum conjunto de cargas de trabalho está instalado. Execute "dotnet workload restore" para instalar um conjunto de cargas de trabalho.
ru: Наборы рабочих нагрузок не установлены. Запустите команду "dotnet workload restore", чтобы установить набор рабочей нагрузки.
tr: İş yükü kümesi yüklenmemiştir. Bir iş yükü seti yüklemek için “dotnet workload restore” komutunu çalıştırın.
zh_hans: 未安装任何 workload sets。运行 “dotnet workload restore” 以安装工作负载集。
zh_hant: 未安裝任何工作負載集合。執行 "dotnet workload restore" 以安裝工作負載集合。

# SkippedLowercase
source: skipped
cs: vynecháno
de: übersprungen
es: omitido
fr: ignoré
it: ignorato
ja: スキップされました
ko: 건너뜀
pl: pominięte
pt_br: ignorado
ru: пропущено
tr: atlandı
zh_hans: 已跳过
zh_hant: 已跳過

# SkipSignCheckInvalidOption
source: Unable to bypass signature verification. The specified option conflicts with a global policy.
cs: Nepovedlo se obejít ověření podpisu. Zadaná možnost je v konfliktu s globálními zásadami.
de: Die Signaturüberprüfung kann nicht umgangen werden. Die angegebene Option verursacht einen Konflikt mit einer globalen Richtlinie.
es: No se puede omitir la comprobación de firma. La opción especificada entra en conflicto con una directiva global.
fr: Impossible de contourner la vérification de signature. L’option spécifiée est en conflit avec une stratégie globale.
it: Non è possibile ignorare la verifica della firma. L'opzione specificata è in conflitto con un criterio globale.
ja: 署名の認証を回避できません。指定されたオプションがグローバル ポリシーと競合しています。
ko: 서명 확인을 무시할 수 없습니다. 지정한 옵션이 전역 정책과 충돌합니다.
pl: Nie można pominąć weryfikacji podpisu. Określona opcja powoduje konflikt z zasadami globalnymi.
pt_br: Não é possível ignorar a verificação de assinatura. A opção especificada está em conflito com uma política global.
ru: Не удаётся обойти проверку подписи. Указанный параметр конфликтует с глобальной политикой.
tr: İmza doğrulaması atlanamıyor. Belirtilen seçenek bir genel ilkeyle çakışıyor.
zh_hans: 无法绕过签名验证。指定的选项与全局策略冲突。
zh_hant: 無法跳過簽章驗證。指定的選項與全域原則衝突。

# SlnDefinition
source: Modify Visual Studio solution files.
cs: Upraví soubory řešení sady Visual Studio.
de: Hiermit werden Visual Studio-Projektmappendateien geändert.
es: Modifica los archivos de la solución de Visual Studio.
fr: Modifiez les fichiers solution Visual Studio.
it: Modifica i file di soluzione di Visual Studio.
ja: Visual Studio ソリューション ファイルを変更します。
ko: Visual Studio 솔루션 파일을 수정합니다.
pl: Modyfikuj pliki rozwiązania programu Visual Studio.
pt_br: Modificar os arquivos da solução do Visual Studio.
ru: Изменение файлов решения Visual Studio.
tr: Visual Studio çözüm dosyalarını değiştirir.
zh_hans: 修改 Visual Studio 解决方案文件。
zh_hant: 修改 Visual Studio 解決方案檔。

# SlnxGenerated
source: .slnx file {0} generated.
cs: .slnx soubor {0} byl vygenerován.
de: Die SLNX-Datei "{0}" wurde generiert.
es: Archivo .slnx {0} generado.
fr: Fichier .slnx {0} généré.
it: File .slnx {0} generato.
ja: .slnx ファイル {0} が生成されました。
ko: .slnx 파일 {0}이(가) 생성되었습니다.
pl: Wygenerowano plik .slnx {0}.
pt_br: Arquivo .slnx {0} gerado.
ru: Файл SLNX {0} создан.
tr: .slnx dosyası {0} oluşturuldu.
zh_hans: 已生成 .slnx 文件 {0}。
zh_hant: 產生的 .slnx 檔案 {0}。

# SolutionFolderAndInRootMutuallyExclusive
source: The --solution-folder and --in-root options cannot be used together; use only one of the options.
cs: Parametry --solution-folder a --in-root nejdou použít společně; použijte jenom jeden z nich.
de: Die Optionen "--solution-folder" und "--in-root" können nicht zusammen verwendet werden; verwenden Sie nur eine der Optionen.
es: Las opciones --in-root y --solution-folder no se pueden usar juntas. Utilice solo una de ellas.
fr: N'utilisez pas en même temps les options --solution-folder et --in-root. Utilisez uniquement l'une des deux options.
it: Non è possibile usare contemporaneamente le opzioni --solution-folder e --in-root. Usare una sola delle opzioni.
ja: --solution-folder オプションと --in-root オプションを一緒に使用することはできません。いずれかのオプションだけを使用します。
ko: --solution-folder와 --in-root 옵션을 함께 사용할 수 없습니다. 옵션을 하나만 사용하세요.
pl: Opcji --solution-folder i --in-root nie można używać razem; użyj tylko jednej z tych opcji.
pt_br: As opções --solution-folder e --in-root não podem ser usadas juntas. Use somente uma das opções.
ru: Параметры --solution-folder и --in-root options не могут быть использованы одновременно; оставьте только один из параметров.
tr: --solution-folder ve --in-root seçenekleri birlikte kullanılamaz; seçeneklerden yalnızca birini kullanın.
zh_hans: --solution-folder 和 --in-root 选项不能一起使用；请仅使用其中一个选项。
zh_hant: 不可同時使用 --solution-folder 和 --in-root 選項; 請只使用其中一個選項。

# SolutionFolderHeader
source: Solution Folder(s)
cs: Složk(a/y) řešení
de: Projektmappenordner
es: Carpeta(s) de solución(es)
fr: Dossier(s) de solutions
it: Cartelle della soluzione
ja: ソリューション フォルダー
ko: 솔루션 폴더
pl: Foldery rozwiązań
pt_br: Pastas da Solução
ru: Папки решения
tr: Çözüm Klasörleri
zh_hans: 解决方案文件夹
zh_hant: 解決方案資料夾

# StackFrameAt
source: at
cs: v
de: um
es: a las
fr: sur
it: a
ja: 場所:
ko: 위치
pl: o
pt_br: em
ru: в
tr: şu yöntemle:
zh_hans: 在
zh_hant: 於

# StackFrameIn
source: in
cs: v
es: en
fr: dans
ja: 場所:
ko: 포함
pl: w
pt_br: em
ru: в
tr: şu dosyada:
zh_hans: 位于
zh_hant: 在

# StandardError
source: Error output
cs: Chybový výstup
de: Fehlerausgabe
es: Salida de error
fr: Sortie d’erreur
it: Output errori
ja: エラー出力
ko: 오류 출력
pl: Dane wyjściowe w przypadku błędu
pt_br: Saída de erros
ru: Вывод ошибок
tr: Hata çıkışı
zh_hans: 错误输出
zh_hant: 錯誤輸出

source: Standard output
cs: Standardní výstup
de: Standardausgabe
es: Salida estándar
fr: Sortie standard
it: Output standard
ja: 標準出力
ko: 표준 출력
pl: Standardowe dane wyjściowe
pt_br: Saída padrão
ru: Стандартный вывод
tr: Standart çıkış
zh_hans: 标准输出
zh_hant: 標準輸出

# StatusColumnHeader
source: Status
cs: Stav
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
tr: Durum
zh_hans: 状态
zh_hant: 狀態

# StoreDefinition
source: Store the specified assemblies in the runtime package store.
cs: Uloží zadaná sestavení do úložiště balíčků modulu runtime.
de: Hiermit werden die angegebenen Assemblys im Runtimepaketspeicher gespeichert.
es: Almacena los ensamblados especificados en el almacén del paquete de tiempo de ejecución.
fr: Stockez les assemblys spécifiés dans le magasin de packages de runtime.
it: Memorizza gli assembly specificati nell'archivio pacchetti di runtime.
ja: 指定されたアセンブリをランタイム パッケージ ストアに格納します。
ko: 지정된 어셈블리를 런타임 패키지 저장소에 저장합니다.
pl: Przechowuj określone zestawy w magazynie pakietu środowiska uruchomieniowego.
pt_br: Armazenar os assemblies especificados no repositório de pacotes do runtime.
ru: Сохранение указанных сборок в хранилище пакетов среды выполнения.
tr: Belirtilen bütünleştirilmiş kodları çalışma zamanı paket deposunda depolar.
zh_hans: 在运行时包存储中存储指定的程序集。
zh_hant: 將指定的組件儲存到執行階段套件存放區中。

source: Summary
cs: Souhrn
de: Zusammenfassung
es: Resumen
fr: Récapitulatif
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
zh_hans: 摘要
zh_hant: 摘要

source: Tags
cs: Značky
es: Etiquetas
fr: Balises
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
tr: Etiketler
zh_hans: 标记
zh_hant: 標記

# TestDefinition
source: Run unit tests using the test runner specified in a .NET project.
cs: Spustí testy jednotek v nástroji Test Runner zadaném v projektu .NET.
de: Hiermit werden mithilfe des im .NET-Projekt angegebenen Test Runners Komponententests ausgeführt.
es: Ejecuta pruebas unitarias usando el ejecutor de pruebas especificado en un proyecto de .NET.
fr: Exécutez des tests unitaires à l'aide du programme Test Runner spécifié dans un projet .NET.
it: Esegue gli unit test con l'istanza di Test Runner specificata in un progetto .NET.
ja: .NET プロジェクトに指定されているテスト ランナーを使用して、単体テストを実行します。
ko: .NET 프로젝트에 지정된 Test Runner를 사용하여 단위 테스트를 실행합니다.
pl: Uruchom testy jednostkowe przy użyciu modułu uruchamiającego testy określonego w projekcie platformy .NET.
pt_br: Executar testes de unidade usando o executor de testes especificado em um projeto do .NET.
ru: Запуск модульных тестов с помощью средства, указанного в проекте .NET.
tr: .NET projesinde belirtilen test çalıştırıcısını kullanarak birim testleri çalıştırır.
zh_hans: 使用 .NET 项目中指定的测试运行程序运行单元测试。
zh_hant: 使用 .NET 專案中指定的測試執行器，執行單元測試。

# TestDiscoverySummary
source: Discovered {0} tests in {1} assemblies.
cs: Počet zjištěných testů v(e) {1} sestaveních: {0}
de: Ermittelte {0} Tests in {1} Assemblys.
es: {0} pruebas detectadas en {1} ensamblados.
fr: {0} tests découverts dans {1} assemblys.
it: {0} individuati in {1} assembly.
ja: {1} アセンブリで {0} つのテストを検出しました。
ko: {1}개의 어셈블리에서 {0}개의 테스트가 검색됨
pl: Odnaleziono testy ({0}) w zestawach {1}.
pt_br: Testes {0} descobertos nos assemblies {1}.
ru: Обнаружены тесты ({0}) в сборках ({1})
tr: {1} derlemelerde {0} test bulundu.
zh_hans: 在 {1} 个程序集中发现了 {0} 个测试。
zh_hant: 在 {1} 組件中找到 {0} 個測試。

# TestDiscoverySummarySingular
source: Discovered {0} tests.
cs: Počet zjištěných testů: {0}
de: Ermittelte {0} Tests.
es: {0} pruebas detectadas.
fr: {0} tests découverts.
it: {0} test individuati.
ja: {0} つのテストが検出されました。
ko: {0}개 테스트가 검색됨
pl: Odnaleziono testy ({0}).
pt_br: Testes {0} descobertos.
ru: Обнаружены тесты ({0}).
tr: {0} test bulundu.
zh_hans: 已发现 {0} 个测试。
zh_hant: 已找到 {0} 個測試。

source: Test run summary:
cs: Souhrn testovacího běhu:
de: Testlaufzusammenfassung:
es: Resumen de la serie de pruebas:
fr: Résumé de série de tests :
it: Riepilogo esecuzione test:
ja: テストの実行の概要:
ko: 테스트 실행 요약:
pl: Podsumowanie przebiegu testu:
pt_br: Resumo da execução de teste:
ru: Сводка тестового запуска:
tr: Test çalıştırması özeti:
zh_hans: 测试运行摘要:
zh_hant: 測試回合摘要：

# ToolCommonNoManifestGuide
source: If you intended to perform the action on a global tool, use the `--global` option for the command.
cs: Pokud jste chtěli provést akci s globálním nástrojem, použijte pro příkaz možnost --global.
de: Wenn Sie die Aktion für ein globales Tool ausführen möchten, verwenden Sie für den Befehl die Option "--global".
es: Si quiere realizar la acción en una herramienta global, use la opción "--global" para el comando.
fr: Si vous avez l'intention d'effectuer l'action sur un outil global, utilisez l'option '--global' avec la commande.
it: Se si intende eseguire l'azione su uno strumento globale, usare l'opzione `--global` per il comando.
ja: グローバル ツールでアクションを実行する場合は、コマンドで `--global` オプションを使用してください。
ko: 전역 도구에 대해 작업을 수행하려면 명령에 '--global' 옵션을 사용하세요.
pl: Jeśli zamierzasz wykonać akcję na narzędziu globalnym, użyj opcji „--global” dla polecenia.
pt_br: Se você pretende executar a ação em uma ferramenta global, use a opção `--global` para o comando.
ru: Если вы хотели выполнить действие с глобальным инструментом, используйте параметр "--global" для этой команды.
tr: Eylemi genel bir araç üzerinde gerçekleştirmeyi amaçlıyorsanız, komut için `--global` seçeneğini kullanın.
zh_hans: 如果打算在全局工具上执行操作，请使用命令的 "--global" 选项。
zh_hant: 如果您打算在全域工具上執行動作，請對命令使用 `--global` 選項。

# ToolDefinition
source: Install or manage tools that extend the .NET experience.
cs: Umožňuje instalaci nebo správu nástrojů, které rozšiřují prostředí .NET.
de: Hiermit werden Tools zum Erweitern der .NET-Benutzeroberfläche installiert oder verwaltet.
es: Instala o administra herramientas que mejoran la experiencia de .NET.
fr: Installez ou gérez les outils qui étendent l'expérience .NET.
it: Consente di installare o gestire strumenti che estendono l'esperienza .NET.
ja: .NET のエクスペリエンスを向上するツールをインストールまたは管理します。
ko: .NET 환경을 확장하는 도구를 설치하거나 관리합니다.
pl: Zainstaluj lub zarządzaj narzędziami, które rozszerzają środowisko .NET.
pt_br: Instalar ou gerenciar ferramentas que ampliam a experiência do .NET.
ru: Установка и настройка инструментов, расширяющих возможности .NET.
tr: .NET deneyimini genişleten araçları yükler veya yönetir.
zh_hans: 安装或管理扩展 .NET 体验的工具。
zh_hant: 安裝或管理可擴充 .NET 體驗的工具。

# ToolListCommandsColumn
source: Commands
cs: Příkazy
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령
pl: Polecenia
pt_br: Comandos
ru: Команды
tr: Komutlar
zh_hans: 命令
zh_hant: 命令

# ToolListPackageIdColumn
source: Package Id
cs: ID balíčku
de: Paket-ID
es: Id. del paquete
fr: ID du package
it: ID pacchetto
ja: パッケージ ID
ko: 패키지 ID
pl: Identyfikator pakietu
pt_br: ID do Pacote
ru: Идентификатор пакета
tr: Paket Kimliği
zh_hans: 包 ID
zh_hant: 套件識別碼

# ToolListVersionColumn
source: Version
cs: Verze
es: Versión
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本
zh_hant: 版本

# Try
source: try {0}
cs: {0} pokus
de: {0} testen
es: intento {0}
fr: essayer {0}
it: prova {0}
ja: {0} を試す
ko: {0} 시도
pl: wypróbuj {0}
pt_br: experimente {0}
ru: попробуйте {0}
tr: Şunu deneyin: {0}
zh_hans: 尝试 {0}
zh_hant: 嘗試 {0}

# UninstallLocalToolSucceeded
source: Tool '{0}' was successfully uninstalled and removed from manifest file {1}.
cs: Nástroj {0} se úspěšně odinstaloval a odebral ze souboru manifestu {1}.
de: Das Tool "{0}" wurde erfolgreich deinstalliert und aus der Manifestdatei "{1}" entfernt.
es: La herramienta "{0}" se desinstaló y quitó correctamente del archivo de manifiesto {1}.
fr: L'outil '{0}' a été désinstallé et supprimé correctement du fichier manifeste {1}.
it: Lo strumento '{0}' è stato disinstallato e rimosso dal file manifesto {1}.
ja: ツール '{0}' が正常にアンインストールされ、マニフェスト ファイル {1} から削除されました。
ko: '{0}' 도구가 제거되었으며 매니페스트 파일 {1}에서 제거되었습니다.
pl: Narzędzie „{0}” zostało pomyślnie odinstalowane i usunięte z pliku manifestu {1}.
pt_br: A ferramenta '{0}' foi desinstalada com êxito e removida do arquivo de manifesto {1}.
ru: Средство "{0}" успешно удалено и исключено из файла манифеста {1}.
tr: '{0}' aracı başarıyla kaldırıldı ve {1} bildirim dosyasından çıkarıldı.
zh_hans: 工具“{0}”已成功卸载并从清单文件 {1} 中移除。
zh_hant: 已成功解除安裝工具 '{0}'，且已將其從資訊清單檔 {1} 中移除。

source: Usage
cs: Použití
de: Syntax
es: Uso
fr: Utilisation
it: Sintassi
ja: 使用法
ko: 사용법
pl: Użycie
pt_br: Uso
ru: Использование
tr: Kullanım
zh_hans: 使用情况
zh_hant: 使用方式

# UserJwtsDefinition
source: Manage JSON Web Tokens in development.
cs: Spravujte webové tokeny JSON ve vývoji.
de: Verwalten sie JSON-Webtoken in der Entwicklung.
es: Administre los tokens web JSON en el desarrollo.
fr: Gérer les jetons Web JSON en développement.
it: Consente di gestire i token JSON Web nello sviluppo.
ja: 開発中の JSON Web トークンを管理します。
ko: 개발 중인 JSON 웹 토큰을 관리합니다.
pl: Zarządzaj tokenami internetowymi JSON w trakcie opracowywania.
pt_br: Gerenciar tokens da Web JSON em desenvolvimento.
ru: Управлять JSON Web Token в разработке.
tr: Geliştirme aşamasındaki JSON Web Belirteçlerini yönetme.
zh_hans: 在开发中管理 JSON Web 令牌。
zh_hant: 在開發中管理 JSON Web 權杖。

# UserSecretsDefinition
source: Manage development user secrets.
cs: Spravuje tajné kódy uživatelů pro vývoj.
de: Hiermit verwalten Sie Benutzergeheimnisse zur Entwicklung.
es: Administra secretos de usuario de desarrollo.
fr: Gérez les secrets d'utilisateur de développement.
it: Consente di gestire i segreti degli utenti di sviluppo.
ja: 開発ユーザーのシークレットを管理します。
ko: 개발 사용자 비밀을 관리합니다.
pl: Zarządzaj wpisami tajnymi użytkowników dotyczącymi czynności deweloperskich.
pt_br: Gerencie segredos do usuário de desenvolvimento.
ru: Управление развертыванием секретов пользователей.
tr: Kullanıcı gizli dizilerini yönetin.
zh_hans: 管理开发用户密码。
zh_hant: 管理開發使用者祕密。

# UsingLaunchSettingsFromMessage
source: Using launch settings from {0}...
cs: Použití nastavení spuštění z {0}...
de: Die Starteinstellungen von {0} werden verwendet…
es: Usando la configuración de inicio de {0}...
fr: Utilisation des paramètres de lancement à partir de {0}...
it: Uso delle impostazioni di avvio di {0}...
ja: {0} からの起動設定を使用中...
ko: {0}의 시작 설정을 사용하는 중...
pl: Używanie ustawień uruchamiania z profilu {0}...
pt_br: Usando as configurações de inicialização de {0}...
ru: Используются параметры запуска из {0}...
tr: {0} içindeki başlatma ayarları kullanılıyor...
zh_hans: 从 {0} 使用启动设置...
zh_hant: 使用來自 {0} 的啟動設定...

source: Verified
cs: Ověřeno
de: Überprüft
es: Comprobado
fr: Vérifié
it: Verificata
ja: 確認済み
ko: 확인됨
pl: Zweryfikowane
pt_br: Verificado
ru: Проверено
tr: Doğrulandı
zh_hans: 已验证
zh_hant: 已驗證

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ru: Версия
tr: SÜRÜM
zh_hans: 版本
zh_hant: 版本

# VersionCheckFailure
source: No version found to check if this is up to date. Please check for updates manually.
cs: Nenašla se žádná verze, díky níž by se ověřilo, jestli je aktuální. Vyhledejte aktualizace ručně.
de: Es wurde keine Version gefunden, um zu überprüfen, ob diese auf dem neuesten Stand ist. Bitte prüfen Sie manuell auf Updates.
es: No se encontró ninguna versión para comprobar si está actualizada. Compruebe si hay actualizaciones manualmente.
fr: Version introuvable pour vérifier si elle est à jour. Recherchez les mises à jour manuellement.
it: Nessuna versione trovata per verificarne l’aggiornamento. Controllare manualmente la disponibilità di aggiornamenti.
ja: バージョンが見つからず、これが最新のものかを確認できませんでした。更新プログラムを手動で確認してください。
ko: 최신 버전인지 확인할 버전이 없습니다. 업데이트를 수동으로 확인하세요.
pl: Nie znaleziono wersji do sprawdzenia, czy jest ona aktualna. Sprawdź aktualizacje ręcznie.
pt_br: Nenhuma versão encontrada para verificar se isso está atualizado. Verifique se há atualizações manualmente.
ru: Не найдена версия для проверки ее актуальности. Проверьте наличие обновлений вручную.
tr: Bunun güncel olup olmadığını denetlemek için sürüm bulunamadı. Lütfen güncelleştirmeleri el ile denetleyin.
zh_hans: 找不到任何版本来检查此是否为最新。请手动检查更新。
zh_hant: 找不到版本可檢查其是否為最新版。請手動檢查更新。

# VersionColumnHeader
source: Version
cs: Verze
es: Versión
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本
zh_hant: 版本

source: Versions
cs: Verze
de: Versionen
es: Versiones
it: Versioni
ja: バージョン
ko: 버전
pl: Wersje
pt_br: Versões
ru: Версии
tr: Sürümler
zh_hans: 版本
zh_hant: 版本

# VsTestDefinition
source: Run Microsoft Test Engine (VSTest) commands.
cs: Spustí příkazy VSTest (Microsoft Test Engine).
de: Hiermit werden Befehle der Microsoft-Test-Engine (VSTest) ausgeführt.
es: Ejecuta comandos de Microsoft Test Engine (VSTest).
fr: Exécutez des commandes VSTest (Microsoft Test Engine).
it: Esegue i comandi di Microsoft Test Engine (VSTest).
ja: Microsoft Test Engine (VSTest) コマンドを実行します。
ko: Microsoft Test Engine(VSTest) 명령을 실행합니다.
pl: Uruchom polecenia aparatu Microsoft Test Engine (VSTest).
pt_br: Executar comandos do VSTest (Microsoft Test Engine).
ru: Выполнение команд Microsoft Test Engine (VSTest).
tr: Microsoft Test Engine (VSTest) komutlarını çalıştırır.
zh_hans: 运行 Microsoft 测试引擎(VSTest)命令。
zh_hant: 執行 Microsoft Test Engine (VSTest) 命令。

# WatchDefinition
source: Start a file watcher that runs a command when files change.
cs: Spustí sledovací proces souborů, který při změnách souborů spustí příkaz.
de: Hiermit starten Sie einen Datei-Watcher, der einen Befehl ausführt, sobald Dateien geändert werden.
es: Inicia un monitor de archivo que ejecuta un comando cuando los archivos cambian.
fr: Démarrez un observateur de fichier qui exécute une commande quand les fichiers changent.
it: Avvia un controllo file che esegue un comando in caso di modifica dei file.
ja: ファイルが変更されたときにコマンドを実行するファイル ウォッチャーを起動します。
ko: 파일이 변경되면 명령을 실행하는 파일 감시자를 시작합니다.
pl: Rozpocznij pracę obserwatora plików służącego do uruchamiania polecenia po wprowadzeniu zmian w plikach.
pt_br: Inicie um observador de arquivo que executa um comando quando os arquivos são alterados.
ru: Запуск наблюдателя за файлами, который выполняет команду при изменении файлов.
tr: Dosyalar değiştiğinde bir komut çalıştıran bir dosya izleyici başlatın.
zh_hans: 启动文件观察程序，它会在文件发生更改时运行命令。
zh_hant: 啟動會在檔案變更時執行命令的檔案監看員。

# WorkloadDefinition
source: Manage optional workloads.
cs: Spravujte volitelné úlohy.
de: Verwalten Sie optionale Workloads.
es: Administrar cargas de trabajo opcionales.
fr: Gérez les charges de travail facultatives.
it: Gestire i carichi di lavoro facoltativi.
ja: オプションのワークロードを管理します。
ko: 선택적 워크로드를 관리합니다.
pl: Zarządzaj opcjonalnymi obciążeniami.
pt_br: Gerenciar as cargas de trabalho opcionais.
ru: Управление необязательными рабочими нагрузками.
tr: İsteğe bağlı iş yüklerini yönetin.
zh_hans: 管理可选工作负荷。
zh_hant: 管理選擇性工作負載。

# WorkloadInstallTypeColumn
source: Install Type
cs: Typ instalace
de: Installationstyp
es: Tipo de instalación
fr: Type d'installation
it: Tipo di installazione
ja: インストールの種類
ko: 설치 유형
pl: Typ instalacji
pt_br: Tipo de Instalação
ru: Тип установки
tr: Yükleme Türü
zh_hans: 安装类型
zh_hant: 安裝類型
