Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# WorkloadInstallWorkloadUpdatesAvailable
source: Workload updates are available. Run `dotnet workload list` for more information.
cs: Jsou k dispozici aktualizace úloh. Pokud chcete získat další informace, spusťte `dotnet workload list`.
de: Es sind Workloadupdates verfügbar. Um weitere Informationen zu erhalten, führen Sie `dotnet workload list` aus.
es: Hay actualizaciones de carga de trabajo disponibles. Ejecute "dotnet workload list" para obtener más información.
fr: Des mises à jour de la charge de travail sont disponibles. Exécutez `dotnet workload list` pour plus d’informations.
it: Sono disponibili aggiornamenti del carico di lavoro. Per altre informazioni, eseguire `dotnet workload list`.
ja: ワークロードの更新が利用可能です。詳細については、`dotnet workload list` を実行してください。
ko: 워크로드 업데이트를 사용할 수 있습니다. 자세한 내용을 보려면 `dotnet workload list`을 실행하세요.
pl: Dostępne są aktualizacje obciążenia. Uruchom polecenie `dotnet workload list`, aby uzyskać więcej informacji.
pt_br: As atualizações de carga de trabalho estão disponíveis. Execute `dotnet workload list` para obter mais informações.
ru: Доступны обновления рабочей нагрузки. Для получения дополнительных сведений запустите `dotnet workload list`.
tr: İş yükü güncelleştirmeleri var. Daha fazla bilgi için `dotnet workload list` çalıştırın.
zh_hans: 有可用的工作负载更新。有关详细信息，请运行 `dotnet workload list`。
zh_hant: 有可用的工作負載更新。如需詳細資訊，請執行 `dotnet workload list`。

# WorkloadManifestInstallationConfigurationWorkloadSets
source: Configured to use workload sets when installing new manifests.
cs: Nakonfigurováno pro použití sad úloh (workload sets) při instalaci nových manifestů
de: Für die Verwendung von workload sets bei der Installation neuer Manifeste konfiguriert.
es: Configurado para usar workload sets al instalar nuevos manifiestos.
fr: Configuré pour utiliser desworkload sets lors de l’installation de nouveaux manifestes.
it: Configurato per l'uso "workload sets" durante l'installazione di nuovi manifesti.
ja: 新しいマニフェストをインストールするときに workload sets を使用するように構成されています。
ko: 새 매니페스트를 설치할 때 use workload sets 사용하도록 구성됩니다.
pl: Skonfigurowano używanie workload sets podczas instalowania nowych manifestów.
pt_br: Configurado para usar workload sets ao instalar novos manifestos.
ru: Настроено на использование workload sets при установке новых манифестов.
tr: Yeni bildirimler yüklenirken workload sets kullanacak şekilde yapılandırılmıştır.
zh_hans: 已配置为在安装新清单时使用 workload sets。
zh_hant: 設為在安裝新資訊清單時使用 workload sets。

# WorkloadManifestInstallationConfigurationLooseManifests
source: Configured to use loose manifests when installing new manifests.
cs: Nakonfigurováno pro použití volných manifestů při instalaci nových manifestů
de: Für die Verwendung von losen Manifesten bei der Installation neuer Manifeste konfiguriert.
es: Configurado para usar manifiestos dinámicos al instalar nuevos manifiestos.
fr: Configuré pour utiliser des manifestes non liés lors de l’installation de nouveaux manifestes.
it: Configurato per l'uso manifesti staccati durante l'installazione di nuovi manifesti.
ja: 新しいマニフェストをインストールするときに緩いマニフェストを使用するように構成されています。
ko: 새 매니페스트를 설치할 때 느슨한 매니페스트를 사용하도록 구성됩니다.
pl: Skonfigurowano używanie luźnych manifestów podczas instalowania nowych manifestów.
pt_br: Configurado para usar manifestos soltos ao instalar novos manifestos.
ru: Настроено на использование отдельных манифестов при установке новых манифестов.
tr: Yeni bildirimler yüklenirken bağımsız bildirimler kullanacak şekilde yapılandırılmıştır.
zh_hans: 已配置为在安装新清单时使用松散清单。
zh_hant: 設為在安裝新資訊清單時使用鬆散的資訊清單。

# WorkloadManifestPathColumn
source: Manifest Path
cs: Cesta manifestu
de: Manifestpfad
es: Ruta de acceso del manifiesto
fr: Chemin d'accès au Manifeste
it: Percorso del manifesto
ja: マニフェスト パス
ko: 매니페스트 경로
pl: Ścieżka manifestu
pt_br: Caminho do Manifesto
ru: Путь к манифесту
tr: Bildirim Yolu
zh_hans: 清单路径
zh_hant: 資訊清單路徑

# WorkloadManifestVersionColumn
source: Manifest Version
cs: Verze manifestu
es: Versión del manifiesto
fr: Version de manifeste
it: Versioni del manifesto
ja: マニフェストのバージョン
ko: 매니페스트 버전
pl: Wersja manifestu
pt_br: Versão do Manifesto
ru: Версия манифеста
tr: Bildirim Sürümü
zh_hans: 清单版本
zh_hant: 資訊清單版本

source: Workloads
cs: Úlohy
es: Cargas de trabajo
fr: Charges de travail
it: Carichi di lavoro
ja: ワークロード
ko: 워크로드
pl: Obciążenia
pt_br: Cargas de trabalho
ru: Рабочие нагрузки
tr: İş yükleri
zh_hans: 工作负载
zh_hant: 工作負載

# WorkloadSetFromGlobalJsonNotInstalled
source: Workload version {0}, which was specified in {1}, was not found. Run "dotnet workload restore" to install this workload version.
cs: Verze {0} úlohy, která byla zadána v {1}, nebyla nalezena. Spuštěním příkazu dotnet workload restore nainstalujte tuto verzi úlohy.
de: Die Arbeitsauslastungsversion {0}, die in {1} angegeben wurde, wurde nicht gefunden. Führen Sie „dotnet workload restore“ aus, um diese Workloadversion zu installieren.
es: No se encontró la versión de carga de trabajo {0}, que se especificó en {1}. Ejecuta "dotnet workload restore" para instalar esta versión de carga de trabajo.
fr: La version de charge de travail {0}, qui a été spécifiée dans {1}, est introuvable. Exécutez « dotnet workload restore » pour installer cette version de charge de travail.
it: La versione del carico di lavoro {0}, specificata in {1}, non è stata trovata. Eseguire "dotnet workload restore" per installare questa versione del carico di lavoro.
ja: {1} で指定されたワークロード バージョン {0} が見つかりませんでした。"dotnet workload restore" を実行して、このワークロード バージョンをインストールします。
ko: {1}에 지정된 워크로드 버전 {0}을(를) 찾을 수 없습니다. "dotnet workload restore"을 실행하여 이 워크로드 버전을 설치합니다.
pl: Nie znaleziono wersji obciążenia {0} określonej w kontenerze {1}. Uruchom polecenie „dotnet workload restore”, aby zainstalować tę wersję obciążenia.
pt_br: A versão da carga de trabalho {0}, especificada em {1}, não foi localizada. Execute "dotnet workload restore" para instalar esta versão da carga de trabalho.
ru: Версия рабочей нагрузки {0}, указанная в {1}, не найдена. Запустите команду "dotnet workload restore", чтобы установить эту версию рабочей нагрузки.
tr: {1} konumunda belirtilen {0} iş yükü sürümü bulunamadı. Bu iş yükü sürümünü yüklemek için "dotnet workload restore" komutunu çalıştırın.
zh_hans: 找不到在 {1} 中指定的工作负载版本 {0}。运行“dotnet workload restore”以安装此工作负载版本。
zh_hant: 找不到 {1} 中指定的工作負載版本 {0}。執行 "dotnet workload restore" 以安裝此工作負載版本。

# WorkloadSourceColumn
source: Installation Source
cs: Zdroj instalace
de: Installationsquelle
es: Origen de la instalación
fr: Source de l’installation
it: Origine dell'installazione
ja: インストール ソース
ko: 설치 원본
pl: Źródło instalacji
pt_br: Origem da Instalação
ru: Источник установки
tr: Yükleme Kaynağı
zh_hans: 安装源文件
zh_hant: 安裝來源

# WorkloadVersionNotInstalledShort
source: (not installed)
cs: (nenainstalováno)
de: (nicht installiert)
es: (sin instalar)
fr: (non installé)
it: (non installato)
ja: (インストールされていません)
ko: (설치되지 않음)
pl: (nie zainstalowano)
pt_br: (não instalado)
ru: (не установлено)
tr: (yüklü değil)
zh_hans: (未安装)
zh_hant: (未安裝)

# WriteCLIRecordForVisualStudioWorkloadMessage
source: Writing install records for Visual Studio workloads: '{0}'
cs: Probíhá zápis záznamů o instalaci pro úlohy sady Visual Studio: {0}
de: Installationseinträge für Visual Studio Workloads werden geschrieben: „{0}“
es: Escritura de registros de instalación para cargas de trabajo de Visual Studio: '{0}'
fr: Écriture des enregistrements d'installation pour les charges de travail Visual Studio : « {0} »
it: Scrittura dei record di installazione per carichi di lavoro Visual Studio: '{0}'
ja: Visual Studio ワークロードのインストール レコードを書き込み中: '{0}'
ko: Visual Studio 워크로드에 대한 설치 레코드를 쓰는 중: '{0}'
pl: Pisanie rekordów instalacji dla obciążeń w usłudze Visual Studio: „{0}”
pt_br: Gravando registros de instalação para cargas de trabalho do Visual Studio: "{0}"
ru: Запись сведений об установках для рабочих нагрузок Visual Studio: "{0}"
tr: Visual Studio iş yükleri için yükleme yazma: '{0}'
zh_hans: 写入 Visual Studio 工作负载的安装记录:“{0}”
zh_hant: 正在寫入 Visual Studio 工作負載的安裝紀錄：'{0}'

source: Zero tests ran
cs: Spustila se nula testů
de: Es wurden keine Tests ausgeführt.
es: No se ejecutaron pruebas
fr: Zéro tests exécutés
it: Nessun test eseguito
ja: 0 件のテストが実行されました
ko: 테스트가 0개 실행됨
pl: Uruchomiono zero testów
pt_br: Zero testes executados
ru: Запущено ноль тестов
tr: Sıfır test çalıştırıldı
zh_hans: 运行了零个测试
zh_hant: 已執行零項測試

# TestCommandUseSolution
source: Specifying a solution for 'dotnet test' should be via '--solution'.
cs: Zadání řešení pro dotnet test by mělo být prostřednictvím --solution.
de: Die Angabe einer Lösung für „dotnet test“ sollte über „--solution“ erfolgen.
es: La especificación de una solución para 'dotnet test' debe hacerse mediante '--solution'.
fr: La spécification d’une solution pour « dotnet test » doit se faire via « --solution ».
it: La specifica di una soluzione per 'dotnet test' deve avvenire tramite '--solution'.
ja: 'dotnet test' のソリューションを指定するには、'--solution' を使用する必要があります。
ko: 'dotnet test'에 대한 솔루션을 지정하려면 '--solution'을 통해 지정해야 합니다.
pl: Określenie rozwiązania dla „dotnet test” powinno być za pomocą „--solution”.
pt_br: A especificação de uma solução para 'dotnet test' deve ser feita por meio de '--solution'.
ru: Указание решения для "dotnet test" следует выполнять через "--solution".
tr: ‘dotnet test’ için bir çözüm belirtmek ‘--solution’ ile yapılmalıdır.
zh_hans: 应通过 "--solution" 为 "dotnet test" 指定解决方案。
zh_hant: 指定 'dotnet test' 的解決方案應透過 '--solution'。

# TestCommandUseProject
source: Specifying a project for 'dotnet test' should be via '--project'.
cs: Zadání projektu pro dotnet test by mělo být prostřednictvím --project.
de: Die Angabe eines Projekts für „dotnet test“ sollte über „--project“ erfolgen.
es: La especificación de un proyecto para 'dotnet test' debe hacerse mediante '--project'.
fr: La spécification d’un projet pour « dotnet test » doit se faire via « --project ».
it: La specifica di un progetto per 'dotnet test' deve avvenire tramite '--project'.
ja: 'dotnet test' のプロジェクトを指定するには、'--project' を使用する必要があります。
ko: 'dotnet test'에 대한 프로젝트를 지정하려면 '--project'를 통해 지정해야 합니다.
pl: Określanie projektu dla „dotnet test” powinno być za pomocą „--project”.
pt_br: A especificação de um projeto para 'dotnet test' deve ser feita por meio de '--project'.
ru: Указание проекта для "dotnet test" следует выполнять через "--project".
tr: ‘dotnet test’ için bir proje belirlemek ‘--project’ ile yapılmalıdır.
zh_hans: 应通过 "--project" 为 "dotnet test" 指定项目。
zh_hant: 指定 'dotnet test' 的專案應透過 '--project'。

# TestCommandUseTestModules
source: Specifying dlls or executables for 'dotnet test' should be via '--test-modules'.
cs: Zadání knihoven DLL nebo spustitelných souborů pro dotnet test by mělo být prostřednictvím --test-modules.
de: Die Angabe von DLLs oder ausführbaren Dateien für „dotnet test“ sollte über „--test-modules“ erfolgen.
es: La especificación de archivos DLL o ejecutables para 'dotnet test' debe hacerse mediante '--test-modules'.
fr: La spécification de DLL ou d’exécutables pour « dotnet test » doit se faire via « --test-modules ».
it: La specifica di DLL o eseguibili per 'dotnet test' deve avvenire tramite '--test-modules'.
ja: 'dotnet test' に dll または実行可能ファイルを指定するには、'--test-modules' を使用する必要があります。
ko: 'dotnet test'에 대한 dll 또는 실행 파일을 지정하는 것은 '--test-modules'를 통해 지정해야 합니다.
pl: Określanie bibliotek dll lub plików wykonywalnych dla „dotnet test” powinno być za pomocą „--test-modules”.
pt_br: A especificação de dlls ou executáveis para 'dotnet test' deve ser feita por meio de '--test-modules'.
ru: Указание DLL или исполняемых файлов для "dotnet test" следует выполнять через "--test-modules".
tr: ‘dotnet test’ için dll'leri veya yürütülebilir dosyaları belirtmek ‘--test-modules’ ile yapılmalıdır.
zh_hans: 应通过 "--test-modules" 为 "dotnet test" 指定 dll 或可执行文件。
zh_hant: 指定 'dotnet test' 的 DLL 或可執行檔應透過 '--test-modules'。

# TestCommandUseDirectoryWithSwitch
source: Specifying a directory for 'dotnet test' should be via '--project' or '--solution'.
cs: Zadání adresáře pro dotnet test by mělo být prostřednictvím --project nebo --solution.
de: Die Angabe eines Verzeichnisses für „dotnet test“ sollte über „--project“ oder „--solution“ erfolgen.
es: La especificación de un directorio para 'dotnet test' debería ser a través de '--project' o '--solution'.
fr: La spécification d’un répertoire pour « dotnet test » doit se faire via « --project » ou « --solution ».
it: La specifica di una directory per 'dotnet test' deve avvenire tramite '--project' o '-solution'.
ja: 'dotnet test' のディレクトリを指定するには、'--project' または '--solution' を使用する必要があります。
ko: 'dotnet test'에 대한 디렉터리를 지정하려면 '--project' 또는 '--solution'을 통해 지정해야 합니다.
pl: Określenie katalogu dla elementu „dotnet test” powinno być za pośrednictwem polecenia „--project” lub „--solution”.
pt_br: Especificar um diretório para "dotnet test" deve ser por meio de "--project" ou "--solution".
ru: Указывать каталог для "dotnet test" следует через параметры "--project" или "--solution".
tr: 'dotnet test' için bir dizin belirtme '--project' veya '--solution' ile yapılmalıdır.
zh_hans: 应通过 ‘--project’ 或 ‘--solution’ 指定 ‘dotnet test’ 的目录。
zh_hant: 指定 'dotnet test' 的目錄應透過 '--project' 或 '--solution'。

# InternalLoopAsyncDidNotExitSuccessfullyErrorMessage
source: Method '{0}' did not exit successfully
cs: Metoda {0} nebyla úspěšně ukončena.
de: Die Methode "{0}" wurde nicht erfolgreich beendet
es: El método '{0}' no se cerró correctamente
fr: La méthode « {0} » ne s’est pas arrêtée correctement
it: Il metodo '{0}' non è stato chiuso correttamente
ja: メソッド '{0}' が正常に終了しませんでした
ko: '{0}' 메서드가 성공적으로 종료되지 않았습니다.
pl: Metoda „{0}” nie zakończyła się pomyślnie
pt_br: O método '{0}' não foi concluído com sucesso
ru: Сбой выхода метода "{0}"
tr: '{0}' yöntemi başarıyla çıkmadı
zh_hans: 方法“{0}”未成功退出
zh_hant: 方法 '{0}' 未成功結束

# DotnetTestPipeFailureHasHandshake
source: Error disposing 'NamedPipeServer' corresponding to handshake:
cs: Chyba při rušení serveru NamedPipeServer odpovídajícího zprávě metodou handshake:
de: Fehler beim Löschen von „NamedPipeServer“, der dem Handshake entspricht:
es: Error al liberar "NamedPipeServer" correspondiente al protocolo de enlace:
fr: Erreur lors de la suppression de « NamedPipeServer » correspondant à l’établissement d’une liaison :
it: Errore durante l'eliminazione del 'NamePipeServer' corrispondente all'handshake:
ja: ハンドシェイクに対応する 'NamedPipeServer' の破棄中にエラーが発生しました:
ko: 핸드셰이크에 해당하는 'NamedPipeServer'를 삭제하는 동안 오류가 발생했습니다.
pl: Błąd usuwania elementu „NamedPipeServer” odpowiadającego uzgadnianiu:
pt_br: Erro ao descartar 'NamedPipeServer' correspondente ao handshake:
ru: Ошибка при удалении "NamedPipeServer", соответствующего подтверждению:
tr: El sıkışma ile ilgili 'NamedPipeServer'ın atımında hata oluştu:
zh_hans: 释放与握手对应的 'NamedPipeServer' 时出错:
zh_hant: 處理與交握對應的 'NamedPipeServer' 時發生錯誤:

# DotnetTestPipeFailureWithoutHandshake
source: Error disposing 'NamedPipeServer', and no handshake was found.
cs: Při rušení serveru NamedPipeServer došlo k chybě a nebyla nalezena žádná zpráva metodou handshake.
de: Fehler beim Freigeben von „NamedPipeServer“, und es wurde kein Handshake gefunden.
es: Error al liberar "NamedPipeServer" y no se encontró ningún protocolo de enlace.
fr: Erreur lors de la suppression de « NamedPipeServer » et aucun établissement d’une liaison n’a été trouvé.
it: Errore durante l'eliminazione di 'NamedPipeServer' e non è stato trovato alcun handshake.
ja: 'NamedPipeServer' の破棄中にエラーが発生し、ハンドシェイクが見つかりませんでした。
ko: 'NamedPipeServer'를 삭제하는 동안 오류가 발생하여 핸드셰이크를 찾을 수 없습니다.
pl: Wystąpił błąd podczas usuwania elementu „NamedPipeServer” i nie znaleziono uzgadniania.
pt_br: Erro ao descartar 'NamedPipeServer', e nenhum handshake foi encontrado.
ru: Ошибка при удалении "NamedPipeServer", подтверждение не найдено.
tr: 'NamedPipeServer'ın atımında hata oluştu ve el sıkışma bulunamadı.
zh_hans: 释放 'NamedPipeServer' 时出错，未找到握手。
zh_hant: 處理 'NamedPipeServer' 時發生錯誤，且找不到交握。

# DotnetTestIncompatibleHandshakeVersion
source: Supported protocol versions sent by Microsoft.Testing.Platform are '{0}'. The SDK supports '{1}', which is incompatible.
cs: Podporované verze protokolů odesílané Microsoft.Testing.Platform jsou {0}. Sada SDK podporuje {1}, což není kompatibilní.
de: Unterstützte Protokollversionen, die von Microsoft.Testing.Platform gesendet werden, sind „{0}“. Das SDK unterstützt „{1}“, was inkompatibel ist.
es: Las versiones de protocolo admitidas enviadas por Microsoft.Testing.Platform son "{0}". El SDK admite "{1}", que es incompatible.
fr: Les versions de protocole prises en charge envoyées par Microsoft.Testing.Platform sont « {0} ». Le Kit de développement logiciel (SDK) prend en charge « {1} », ce qui est incompatible.
it: Le versioni di protocollo supportate inviate da Microsoft.Testing.Platform sono '{0}'. L'SDK supporta '{1}', che non è compatibile.
ja: Microsoft.Testing.Platform から送信されたサポートされているプロトコル バージョンは '{0}' です。SDK は互換性のない '{1}' をサポートしています。
ko: Microsoft.Testing.Platform에서 보낸 지원되는 프로토콜 버전은 '{0}'입니다. SDK는 호환되지 않는 '{1}'을(를) 지원합니다.
pl: Obsługiwane wersje protokołów wysyłane przez element Microsoft.Testing.Platform to „{0}”. Zestaw SDK obsługuje element „{1}”, co jest niezgodne.
pt_br: As versões de protocolo suportadas enviadas pelo Microsoft.Testing.Platform são '{0}'. O SDK oferece suporte a '{1}', que é incompatível.
ru: Поддерживаемые версии протокола, отправленные при помощи Microsoft.Testing.Platform: "{0}". SDK поддерживает "{1}", что несовместимо.
tr: Microsoft.Testing.Platform tarafından gönderilen desteklenen protokol sürümleri: '{0}'. SDK, uyumsuz olan '{1}' öğesini desteklemektedir.
zh_hans: Microsoft.Testing.Platform 发送的受支持的协议版本为 ‘{0}’。SDK 支持 ‘{1}’，这是不兼容的。
zh_hant: Microsoft.Testing.Platform 所支援的通訊協定版本為 '{0}'。此 SDK 支援 '{1}'，但兩者不相容。

# ErrorRunningTestModule
source: The following exception occurred when running the test module with RunCommand '{0}' and RunArguments '{1}': {2}
cs: Při spuštění testovacího modulu s příkazem RunCommand {0} a argumenty RunArguments {1} došlo k následující výjimce: {2}
de: Beim Ausführen des Testmoduls mit RunCommand „{0}“ und RunArguments „{1}“ ist folgende Ausnahme aufgetreten: {2}
es: Se produjo la siguiente excepción al ejecutar el módulo de prueba con RunCommand "{0}" y RunArguments "{1}": {2}
fr: L’exception suivante s’est produite lors de l’exécution du module de test avec la commande RunCommand « {0} » et les arguments RunArguments « {1} » : {2}
it: Si è verificata l'eccezione seguente durante l'esecuzione del modulo di test con RunCommand '{0}' e RunArguments '{1}': {2}
ja: RunCommand '{0}' および RunArguments '{1}' でテスト モジュールを実行中に、次の例外が発生しました: {2}
ko: RunCommand '{0}' 및 RunArguments '{1}'(으)로 테스트 모듈을 실행하는 동안 다음 예외가 발생했습니다. {2}
pl: Wystąpił następujący wyjątek podczas uruchamiania modułu testowego z elementami RunCommand „{0}” i RunArguments „{1}”: {2}
pt_br: A seguinte exceção ocorreu ao executar o módulo de teste com RunCommand '{0}' e RunArguments '{1}': {2}
ru: При выполнении тестового модуля с RunCommand "{0}" и RunArguments "{1}" возникло следующее исключение: {2}
tr: RunCommand '{0}' ve RunArguments '{1}' ile test modülünü çalıştırırken aşağıdaki istisna oluştu: {2}
zh_hans: 使用 RunCommand ‘{0}’ 和 RunArguments ‘{1}’ 运行测试模块时发生以下异常: {2}
zh_hant: 使用 RunCommand '{0}' 和 RunArguments '{1}' 執行測試模組時，發生以下例外狀況: {2}

# UnexpectedTestSessionEnd
source: A test session end event was received without a corresponding test session start.
cs: Byla přijata koncová událost testovací relace bez odpovídajícího začátku testovací relace.
de: Ein Testsitzungs-Endereignis wurde ohne einen entsprechenden Testsitzungsstart empfangen.
es: Se recibió un evento de finalización de sesión de prueba sin un evento de inicio de sesión de prueba correspondiente.
fr: Un événement de fin de session de test a été reçu sans démarrage d’une session de test correspondante.
it: È stato ricevuto un evento di fine sessione di test senza un evento di inizio sessione corrispondente.
ja: 対応するテスト セッションの開始がないまま、テスト セッション終了イベントを受信しました。
ko: 해당 테스트 세션을 시작하지 않고 테스트 세션 종료 이벤트를 받았습니다.
pl: Odebrano zdarzenie zakończenia sesji testowej bez odpowiedniego uruchomienia sesji testowej.
pt_br: Um evento de término de sessão de teste foi recebido sem um início de sessão de teste correspondente.
ru: Получено событие завершения тестового сеанса без соответствующего запуска тестового сеанса.
tr: Karşılık gelen test oturumu başlangıcı olmadan bir test oturumu bitiş olayı alındı.
zh_hans: 在没有相应的测试会话启动的情况下收到了测试会话结束事件。
zh_hant: 收到測試工作階段結束事件，但沒有對應的測試工作階段開始。

# MissingTestSessionEnd
source: A test session start event was received without a corresponding test session end.
cs: Byla přijata počáteční událost testovací relace bez odpovídajícího konce testovací relace.
de: Ein Testsitzungs-Startereignis wurde ohne entsprechendes Testsitzungs-Ende empfangen.
es: Se recibió un evento de inicio de sesión de prueba sin un evento de finalización de sesión de prueba correspondiente.
fr: Un événement de début de session de test a été reçu sans fin d’une session de test correspondante.
it: È stato ricevuto un evento di inizio sessione di test senza un evento di fine sessione corrispondente.
ja: 対応するテスト セッションの終了がないまま、テスト セッション開始イベントを受信しました。
ko: 해당 테스트 세션 종료 없이 테스트 세션 시작 이벤트를 받았습니다.
pl: Odebrano zdarzenie rozpoczęcia sesji testowej bez odpowiedniego zakończenia sesji testowej.
pt_br: Um evento de início de sessão de teste foi recebido sem um término de sessão de teste correspondente.
ru: Получено событие запуска тестового сеанса без соответствующего завершения тестового сеанса.
tr: Karşılık gelen test oturumu sonu olmadan bir test oturumu başlangıç olayı alındı.
zh_hans: 在没有相应的测试会话结束的情况下收到了测试会话开始事件。
zh_hant: 收到測試工作階段開始事件，但沒有對應的測試工作階段結束。

source: Aborted
cs: Přerušeno
de: Abgebrochen
es: Anulado
fr: Abandonné
it: Operazione interrotta
ja: 中止されました
ko: 중단됨
pl: Przerwano
pt_br: Anulado
ru: Прервано
tr: İptal edildi
zh_hans: 已中止
zh_hant: 已中止

# UnexpectedHelpMessage
source: An unexpected help-related message was received when `--help` wasn't used.
cs: Byla obdržena neočekávaná zpráva týkající se nápovědy, když nebyl použit parametr --help.
de: Eine unerwartete hilfebezogene Nachricht wurde empfangen, obwohl „--help“ nicht verwendet wurde.
es: Se recibió un mensaje inesperado relacionado con la ayuda cuando no se usó "--help".
fr: Un message d’aide inattendu a été reçu alors que `--help` n’a pas été utilisé.
it: È stato ricevuto un messaggio imprevisto relativo alla Guida quando non è stato usato '--help'.
ja: '--help' が使用されていないときに、予期しないヘルプ関連のメッセージを受信しました。
ko: '--help'를 사용하지 않았는데 예기치 않은 도움말 관련 메시지를 받았습니다.
pl: Odebrano nieoczekiwany komunikat związany z pomocą, gdy nie użyto elementu „--help”.
pt_br: Uma mensagem inesperada relacionada à ajuda foi recebida quando `--help` não foi usado.
ru: Получено неожиданное сообщение, связанное со справкой, без использования параметра "--help".
tr: `--help` kullanılmadığında beklenmedik bir yardım mesajı alındı.
zh_hans: 未使用 `--help` 时收到了与帮助相关的意外消息。
zh_hant: 未使用 `--help` 時，收到未預期的說明相關訊息。
