Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# MaintenanceMessage
source: .NET {0} is going out of support soon.
cs: Rozhraní .NET {0} se zanedlouho přestane podporovat.
de: Die Unterstützung von .NET {0} läuft in Kürze aus.
es: .NET {0} se quedará sin soporte técnico en breve.
fr: .NET {0} ne sera bientôt plus pris en charge.
it: A breve il supporto per .NET {0} verrà dismesso.
ja: .NET {0} のサポートは間もなく終了します。
ko: .NET {0}은(는) 곧 지원이 중단됩니다.
pl: Platforma .NET {0} wkrótce przestanie być wspierana.
pt_br: Em breve, não haverá mais suporte para o .NET {0}.
ru: Поддержка .NET {0} в ближайшей мере будет прекращена.
tr: .NET {0} desteği yakında kaldırılacak.
zh_hans: .NET {0} 即将结束支持。
zh_hant: .NET {0} 即將不再支援。

# ManifestFileColumn
source: Manifest
es: Manifiesto
fr: Manifeste
it: Manifesto
ja: マニフェスト
ko: 매니페스트
pt_br: Manifesto
ru: Манифест
tr: Bildirim
zh_hans: 清单
zh_hant: 資訊清單

# ManifestMsiNotFoundInNuGetPackage
source: Manifest MSI not found in NuGet package {0}
cs: Instalační služba MSI manifestu se nenašla v balíčku NuGet {0}.
de: Manifest-MSI wurde im NuGet-Paket {0} nicht gefunden.
es: No se encontró el MSI del manifiesto en el paquete NuGet {0}
fr: MSI de manifeste introuvable dans le package NuGet {0}
it: L'identità del servizio gestita del manifesto non è stata trovata nel pacchetto NuGet {0}
ja: NuGet パッケージ {0} にマニフェスト MSI が見つかりません
ko: NuGet 패키지 {0}에서 매니페스트 MSI를 찾을 수 없습니다.
pl: Nie znaleziono pliku MSI manifestu w pakiecie NuGet {0}
pt_br: MSI do manifesto não encontrado no pacote NuGet {0}
ru: MSI манифеста не найден в пакете NuGet {0}
tr: {0} NuGet paketinde bildirim MSI'sı bulunamadı
zh_hans: 在 NuGet 包 {0} 中找不到清单 MSI
zh_hant: 在 NuGet 套件 {0} 中找不到資訊清單 MSI

# MinimumExpectedTestsPolicyViolation
source: Minimum expected tests policy violation, tests ran {0}, minimum expected {1}
cs: Minimální očekávané porušení zásad testů, spuštěné testy: {0}, očekávané minimum: {1}
de: Mindestens erwartete Testrichtlinienverletzung, {0} Tests wurden ausgeführt, mindestens erwartet: {1}
es: Infracción de directiva de pruebas mínimas esperadas, pruebas ejecutadas {0}, mínimas esperadas {1}
fr: Violation de stratégie de tests minimale attendue, tests exécutés {0}, minimum attendu {1}
it: Violazione minima dei criteri di test previsti, test eseguiti {0}, minimo previsto {1}
ja: 予想されるテストの最小ポリシー違反、テストの実行数 {0} 件、予想される最小数 {1} 件
ko: 예상되는 최소 테스트 정책 위반, 테스트 실행 {0}, 필요한 최소 {1}
pl: Minimalne oczekiwane naruszenie zasad testów, uruchomione testy: {0}, oczekiwane minimum: {1}
pt_br: Violação de política de testes mínimos esperados, {0} testes executados, mínimo esperado {1}
ru: Нарушение политики минимального ожидаемого числа тестов. Выполнено тестов: {0}, ожидаемый минимум: {1}
tr: Beklenen minimum test ilke ihlali, yürütülen test: {0}, beklenen minimum test: {1}
zh_hans: 最低预期测试策略冲突，测试已运行 {0} 次，最低预期 {1} 次
zh_hant: 預期測試原則違反的最小值，{0} 個執行的測試，預期的最小值為 {1}

# MsBuildDefinition
source: Run Microsoft Build Engine (MSBuild) commands.
cs: Spustí příkazy MSBuild (Microsoft Build Engine).
de: Hiermit werden Befehle der Microsoft-Build-Engine (MSBuild) ausgeführt.
es: Ejecuta comandos de Microsoft Build Engine (MSBuild).
fr: Exécutez des commandes MSBuild (Microsoft Build Engine).
it: Esegue i comandi di Microsoft Build Engine (MSBuild).
ja: Microsoft Build Engine (MSBuild) コマンドを実行します。
ko: Microsoft Build Engine(MSBuild) 명령을 실행합니다.
pl: Uruchom polecenia aparatu Microsoft Build Engine (MSBuild).
pt_br: Executar comandos do MSBuild (Microsoft Build Engine).
ru: Выполнение команд Microsoft Build Engine (MSBuild).
tr: Microsoft Build Engine (MSBuild) komutlarını çalıştırır.
zh_hans: 运行 Microsoft 生成引擎(MSBuild)命令。
zh_hant: 執行 Microsoft Build Engine (MSBuild) 命令。

# NameColumnHeader
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# NeedNuGetInConfig
source: The 'dotnet tool search' command unconditionally accesses nuget.org to find tools, but it is not present in your nuget.config. Add it to run this command. This can be done with this command: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
cs: Příkaz dotnet tool search nepodmíněně přistupuje k nuget.org k vyhledání nástrojů, ale ve vašem souboru nuget.config se nenachází. Pokud chcete tento příkaz spustit, přidejte ho. Můžete to provést pomocí tohoto příkazu: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
de: Der Befehl "dotnet tool search" greift ohne Bedingungen auf nuget.org zu, um Tools zu finden, ist jedoch in Ihrer nuget.config nicht vorhanden. Fügen Sie ihn hinzu, um diesen Befehl auszuführen. Dies kann mit diesem Befehl erfolgen: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
es: El comando “dotnet tool search” accede incondicionalmente a nuget.org para encontrar herramientas, pero no está presente en su nuget.config. Agréguelo para ejecutar este comando. Esto se puede hacer con este comando: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
fr: La commande « dotnet tool search » accède de manière inconditionnelle à nuget.org pour trouver des outils, mais il n'est pas présent dans votre nuget.config. Ajoutez-le pour exécuter cette commande. Cette opération peut être effectuée avec cette commande : dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
it: Il comando 'dotnet tool search' accede in modo incondizionato a nuget.org per trovare strumenti, ma non è presente in nuget.config. Aggiungilo per eseguire questo comando. Questa operazione può essere eseguita con questo comando: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
ja: 'dotnet tool search' コマンドは、nuget.org に無条件でアクセスしてツールを検索しますが、nuget.config に存在していません。このコマンドを実行するには、追加してください。 これは、次のコマンドで実行できます: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
ko: 'dotnet tool search' 명령은 도구를 찾기 위해 nuget.org에 무조건 액세스하지만, nuget.config에 없습니다. 이 명령을 실행하려면 추가하세요. 이 작업은 다음 명령으로 수행할 수 있습니다. dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
pl: Polecenie „dotnet tool search” bezwarunkowo uzyskuje dostęp do nuget.org w celu znalezienia narzędzi, ale nie jest obecne w pliku nuget.config. Dodaj je, aby uruchomić to polecenie. Można to zrobić za pomocą tego polecenia: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
pt_br: O comando "dotnet tool search" acessa incondicionalmente nuget.org para localizar ferramentas, mas não está presente em seu nuget.config. Adicione-o para executar este comando. Isso pode ser feito com este comando: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
ru: Команда "dotnet tool search" обращается без условий к nuget.org для поиска инструментов, но он отсутствует в nuget.config. Добавьте его, чтобы выполнить эту команду. Это можно сделать с помощью следующей команды: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
tr: 'dotnet tool search' komutu araçları bulmak için nuget.org'a koşulsuz olarak erişir, ancak bu nuget.config dosyanızın içinde mevcut değildir. Bu komutu çalıştırmak için ekleyin. Bu işlem, şu komutla yapılabilir: dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
zh_hans: 'dotnet tool search' 命令可无条件访问 nuget.org 以查找工具，但它在 nuget.config 中不存在。添加它以运行此命令。 可以使用以下命令完成此操作: dotnet nuget 添加源 https://api.nuget.org/v3/index.json -n nuget.org
zh_hant: 'dotnet tool search' 命令可無條件存取 nuget.org 以尋找工具，但該命令不在您的 nuget.config 中。請新增它以執行此命令。 這可以使用此命令來完成: dotnet nuget 新增來源 https://api.nuget.org/v3/index.json -n nuget.org

# NewDefinition
source: Create a new .NET project or file.
cs: Vytvoří nový projekt nebo soubor .NET.
de: Hiermit wird ein neues .NET-Projekt oder eine neue Datei erstellt.
es: Crea un nuevo archivo o proyecto de .NET.
fr: Créez un fichier ou projet .NET.
it: Crea un nuovo file o progetto .NET.
ja: 新しい .NET プロジェクトまたはファイルを作成します。
ko: 새 .NET 프로젝트 또는 파일을 만듭니다.
pl: Utwórz nowy projekt lub plik platformy .NET.
pt_br: Criar um novo projeto ou arquivo do .NET.
ru: Создание нового файла или проекта .NET.
tr: Yeni bir .NET projesi veya dosyası oluşturur.
zh_hans: 创建新的 .NET 项目或文件。
zh_hant: 建立新的 .NET 專案或檔案。

# NewFeatureBandMessage
source: Try out the newest .NET SDK features with .NET {0}.
cs: V rozhraní .NET {0} si můžete vyzkoušet nejnovější funkce sady .NET SDK.
de: Testen Sie die neuesten .NET SDK-Features mit .NET {0}.
es: Pruebe las últimas características del SDK de .NET con .NET {0}.
fr: Essayez les dernières fonctionnalités du kit SDK .NET avec .NET {0}.
it: Per provare le funzionalità più recenti di .NET SDK, usare .NET {0}.
ja: .NET {0} を使用して、.NET SDK の最新機能をお試しください。
ko: .NET {0}에서 최신 .NET SDK 기능을 사용해 보세요.
pl: Wypróbuj najnowsze funkcje zestawu .NET SDK, używając platformy .NET {0}.
pt_br: Experimente os novos recursos do SDK do .NET com o .NET {0}.
ru: Ознакомьтесь с новейшими компонентами пакета SDK для .NET в среде .NET {0}.
tr: .NET {0} ile en yeni .NET SDK özelliklerini deneyin.
zh_hans: 使用 .NET {0} 试用最新的 .NET SDK 功能。
zh_hant: 使用 .NET {0} 試用最新的 .NET SDK 功能。

# NewPatchAvailableMessage
source: Patch {0} is available.
cs: Je k dispozici oprava {0}.
de: Patch {0} ist verfügbar.
es: La revisión {0} está disponible.
fr: Le patch {0} est disponible.
it: È disponibile la patch {0}.
ja: パッチ {0} が利用可能です。
ko: 패치 {0}을(를) 사용할 수 있습니다.
pl: Poprawka {0} jest dostępna.
pt_br: O patch {0} está disponível.
ru: Доступно исправление {0}.
tr: {0} düzeltme eki kullanılabilir.
zh_hans: 修补程序 {0} 可用。
zh_hant: 有可用的修補程式 {0}。

# NoManifestFileContainPackageId
source: Cannot find a manifest file that contains package id '{0}'.
cs: Nedaří se najít soubor manifestu s ID balíčku {0}.
de: Eine Manifestdatei mit der Paket-ID "{0}" wurde nicht gefunden.
es: No se puede encontrar un archivo de manifiesto que contiene el id. de paquete "{0}".
fr: Fichier manifeste contenant l'ID de package « {0} » introuvable.
it: Non è possibile trovare un file manifesto che contiene l'ID pacchetto '{0}'.
ja: パッケージ ID '{0}' が含まれているマニフェスト ファイルが見つかりません。
ko: 패키지 ID '{0}'을(를) 포함하는 매니페스트 파일을 찾을 수 없습니다.
pl: Nie można odnaleźć pliku manifestu, który zawiera identyfikator pakietu „{0}”.
pt_br: Não é possível localizar um arquivo de manifesto que contém a ID de pacote '{0}'.
ru: Не удается найти файл манифеста, содержащий идентификатор пакета "{0}".
tr: '{0}' paket kimliğini içeren bildirim dosyası bulunamıyor.
zh_hans: 找不到包含包 ID {0} 的清单文件。
zh_hant: 找不到包含套件識別碼 '{0}' 的資訊清單檔案。

# NoResult
source: Could not find any results.
cs: Nenašly se žádné výsledky.
de: Es wurden keine Ergebnisse gefunden.
es: No se encontró ningún resultado.
fr: Résultats introuvables.
it: Non è stato possibile trovare risultati.
ja: 結果が見つかりませんでした。
ko: 결과를 찾을 수 없습니다.
pl: Nie można znaleźć żadnych wyników.
pt_br: Não foi possível localizar nenhum resultado.
ru: Ничего не найдено.
tr: Sonuç bulunamadı.
zh_hans: 找不到任何结果。
zh_hant: 找不到任何結果。

# NoSerializerRegisteredWithIdErrorMessage
source: No serializer registered with ID '{0}'
cs: Není zaregistrovaný žádný serializátor s ID {0}.
de: Es ist kein Serialisierungsmodul mit der ID "{0}" registriert
es: No hay ningún serializador registrado con el id. '{0}'
fr: Aucun sérialiseur inscrit avec l’ID « {0} »
it: Nessun serializzatore registrato con ID '{0}'
ja: ID '{0}' で登録されたシリアライザーがありません
ko: ID '{0}'(으)로 등록된 직렬 변환기가 없습니다.
pl: Nie zarejestrowano serializatora z identyfikatorem „{0}”
pt_br: Nenhum serializador registrado com a ID '{0}'
ru: Не зарегистрирован сериализатор с ИД "{0}"
tr: '{0}' kimliğiyle kayıtlı seri hale getirici yok
zh_hans: 没有使用 ID“{0}”注册序列化程序
zh_hant: 沒有使用識別碼 '{0}' 註冊的序列化程式

# NoSerializerRegisteredWithTypeErrorMessage
source: No serializer registered with type '{0}'
cs: Není zaregistrovaný žádný serializátor s typem {0}.
de: Es ist kein Serialisierungsmodul mit dem Typ "{0}" registriert
es: No hay ningún serializador registrado con el tipo '{0}'
fr: Aucun sérialiseur inscrit avec le type « {0} »
it: Nessun serializzatore registrato con tipo '{0}'
ja: 型 '{0}' で登録されたシリアライザーがありません
ko: '{0}' 형식으로 등록된 직렬 변환기가 없습니다.
pl: Nie zarejestrowano serializatora z typem „{0}”
pt_br: Nenhum serializador registrado com o tipo '{0}'
ru: Не зарегистрирован сериализатор с типом "{0}"
tr: '{0}' türüyle kayıtlı seri hale getirici yok
zh_hans: 没有使用类型“{0}”注册序列化程序
zh_hant: 沒有使用類型 '{0}' 註冊的序列化程式

# NoWorkloadsInstalledInfoWarning
source: There are no installed workloads to display.
cs: Nejsou k dispozici žádné nainstalované úlohy, které by se daly zobrazit.
de: Es sind keine installierten Workloads zum Anzeigen vorhanden.
es: No hay cargas de trabajo instaladas para mostrar.
fr: Il n'y a aucune charge de travail installée à afficher.
it: Non sono presenti carichi di lavoro installati da visualizzare.
ja: 表示するインストール済みワークロードはありません。
ko: 표시할 설치된 워크로드가 없습니다.
pl: Brak zainstalowanych obciążeń do wyświetlenia.
pt_br: Não há cargas de trabalho instaladas para exibir.
ru: Нет установленных рабочих нагрузок для отображения.
tr: Görüntülenecek yüklü iş yükü yok.
zh_hans: 没有要显示的已安装工作负载。
zh_hant: 沒有已安裝的工作負載可顯示。

# NugetDefinition
source: Provides additional NuGet commands.
cs: Nabízí další příkazy NuGet.
de: Stellt zusätzliche NuGet-Befehle bereit.
es: Proporciona comandos NuGet adicionales.
fr: Fournit des commandes NuGet supplémentaires.
it: Fornisce comandi NuGet aggiuntivi.
ja: 追加の NuGet コマンドを提供します。
ko: 추가 NuGet 명령을 제공합니다.
pl: Udostępnia dodatkowe polecenia NuGet.
pt_br: Fornece comandos adicionais do NuGet.
ru: Предоставление дополнительных команд NuGet.
tr: Ek NuGet komutları sağlar.
zh_hans: 提供其他 NuGet 命令。
zh_hant: 提供其他 NuGet 命令。

# OSDoesNotSupportMsi
source: MSI installations are only supported on Windows.
cs: Instalace MSI jsou podporovány pouze v systému Windows.
de: MSI-Installationen werden nur unter Windows unterstützt.
es: Las instalaciones MSI solo se admiten en Windows.
fr: Les installations MSI sont prises en charge uniquement sur Windows.
it: Le installazioni MSI sono supportate solo in Windows.
ja: MSI のインストールは Windows でのみサポートされています。
ko: MSI 설치는 Windows에서만 지원됩니다.
pl: Instalacje MSI są obsługiwane tylko w systemie Windows.
pt_br: As instalações MSI só têm suporte no Windows.
ru: Установки MSI поддерживаются только в Windows.
tr: MSI yüklemeleri yalnızca Windows 'da desteklenir.
zh_hans: MSI 安装仅在 Windows 上受支持。
zh_hant: 只有 Windows 支援 MSI 安裝。

# OutOfProcessArtifactsProduced
source: Out of process file artifacts produced:
cs: Vytvořené artefakty souboru mimo proces:
de: Nicht verarbeitete Dateiartefakte erstellt:
es: Artefactos de archivo fuera de proceso producidos:
fr: Artefacts de fichier hors processus produits :
it: Artefatti file non in elaborazione prodotti:
ja: アウトプロセスのファイル成果物が生成されました:
ko: 생성된 Out of process 파일 아티팩트:
pl: Wygenerowane artefakty pliku poza procesem:
pt_br: Artefatos de arquivo fora do processo produzidos:
ru: Созданные вне процесса артефакты файлов:
tr: Üretilen işlem dışı dosya yapıtları:
zh_hans: 生成的进程外文件项目:
zh_hant: 產生的流程外檔案成品：

# OutOfSupportMessage
source: .NET {0} is out of support.
cs: Rozhraní .NET {0} se už nepodporuje.
de: .NET {0} wird nicht mehr unterstützt.
es: .NET {0} no tiene soporte técnico.
fr: .NET {0} n'est plus pris en charge.
it: Il supporto per .NET {0} non è più disponibile.
ja: .NET {0} はサポートされていません。
ko: .NET {0}은(는) 지원되지 않습니다.
pl: Platforma .NET {0} nie jest już wspierana.
pt_br: Não há mais suporte para o .NET {0}.
ru: .NET {0} не поддерживается.
tr: .NET {0} desteği kaldırıldı.
zh_hans: .NET {0} 结束支持。
zh_hant: .NET {0} 已不再支援。

# PackageDefinition
source: Search for, add, remove, or list PackageReferences for a .NET project.
cs: Umožňuje vyhledat, přidat, odebrat nebo vypsat PackageReferences pro projekt .NET.
de: PackageReferences für ein .NET-Projekt suchen, hinzufügen, entfernen oder auflisten.
es: Busque, agregue, quite o enumere PackageReferences para un proyecto de .NET.
fr: Recherchez, ajoutez, supprimez ou répertoriez des PackageReferences pour un projet .NET.
it: Cerca, aggiungi, rimuovi o elenca PackageReferences per un progetto .NET.
ja: .NET プロジェクトの PackageReferences を検索、追加、削除、または一覧表示します。
ko: .NET 프로젝트에 대한 PackageReferences를 검색, 추가, 제거 또는 나열합니다.
pl: Wyszukaj, dodaj, usuń lub wyświetl listę elementów PackageReference dla projektu platformy .NET.
pt_br: Pesquise, adicione, remova ou liste PackageReferences para um projeto do .NET.
ru: Поиск, добавление, удаление или перечисление PackageReferences для проекта .NET.
tr: .NET projesi için PackageReferences arayın, ekleyin, kaldırın veya listeleyin.
zh_hans: 搜索、添加、移除或列出 .NET 项目的 PackageReferences。
zh_hant: 搜尋、新增、移除或列出 .NET 專案的 PackageReferences。

source: Package ID
cs: ID balíčku
de: Paket-ID
es: Identificador del paquete
fr: ID du package
it: ID pacchetto
ja: パッケージ ID
ko: 패키지 ID
pl: Identyfikator pakietu
pt_br: ID do Pacote
ru: Идентификатор пакета
tr: Paket Kimliği
zh_hans: 包 ID
zh_hant: 套件識別碼

# PackDefinition
source: Create a NuGet package.
cs: Vytvoří balíček NuGet.
de: Hiermit wird ein NuGet-Paket erstellt.
es: Crea un paquete de NuGet.
fr: Créez un package NuGet.
it: Crea un pacchetto NuGet.
ja: NuGet パッケージを作成します。
ko: NuGet 패키지를 만듭니다.
pl: Utwórz pakiet NuGet.
pt_br: Criar um pacote do NuGet.
ru: Создание пакета NuGet.
tr: Bir NuGet paketi oluşturur.
zh_hans: 创建 NuGet 包。
zh_hant: 建立 NuGet 套件。

source: Passed
cs: Úspěšné
de: Bestanden
es: Correcta
fr: Réussite
it: Superato
ja: 成功
ko: 통과
pl: Powodzenie
pt_br: Aprovado
ru: Пройден
tr: Başarılı
zh_hans: 已通过
zh_hant: 成功

# PassedLowercase
source: passed
cs: úspěch
de: erfolgreich
es: correcto
fr: réussite
it: superato
ja: 合格しました
ko: 통과
pl: zakończone powodzeniem
pt_br: aprovado
ru: пройдено
tr: başarılı
zh_hans: 已通过
zh_hant: 已通過

# PathToApplicationDefinition
source: The path to an application .dll file to execute.
cs: Cesta k souboru .dll aplikace, který se má spustit
de: Der Pfad zur auszuführenden DLL-Datei einer Anwendung.
es: La ruta de acceso al archivo .dll de una aplicación que se ejecutará.
fr: Chemin d'un fichier .dll d'application à exécuter.
it: Percorso di un file DLL dell'applicazione da eseguire.
ja: 実行するアプリケーション .dll ファイルへのパス。
ko: 실행할 애플리케이션 .dll 파일의 경로입니다.
pl: Ścieżka do pliku dll aplikacji do wykonania.
pt_br: O caminho para um arquivo .dll de aplicativo a ser executado.
ru: Путь к DLL-файлу приложения, который необходимо выполнить.
tr: Çalıştırılacak uygulama .dll dosyasının yolu.
zh_hans: 要执行的应用程序 .dll 文件的路径。
zh_hant: 要執行的應用程式 .dll 檔案之路徑。

# ProjectsHeader
source: Project(s)
cs: Projekty
de: Projekt(e)
es: Proyectos
fr: Projet(s)
it: Progetto/i
ja: プロジェクト
ko: 프로젝트
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
zh_hans: 项目
zh_hant: 專案

# PublishDefinition
source: Publish a .NET project for deployment.
cs: Publikuje projekt .NET pro nasazení.
de: Hiermit wird ein .NET-Projekt für die Bereitstellung veröffentlicht.
es: Publica un proyecto de .NET para implementación.
fr: Publiez un projet .NET à des fins de déploiement.
it: Pubblica un progetto .NET per la distribuzione.
ja: .NET プロジェクトを配置のために公開します。
ko: 배포에 대해 .NET 프로젝트를 게시합니다.
pl: Opublikuj projekt platformy .NET do wdrożenia.
pt_br: Publicar um projeto do .NET para implantação.
ru: Публикация проекта .NET для развертывания.
tr: Bir .NET projesini dağıtım için yayımlar.
zh_hans: 发布 .NET 项目进行部署。
zh_hant: 為部署發佈 .NET 專案。

# ReferenceDefinition
source: Add, remove, or list ProjectReferences for a .NET project.
cs: Umožňuje přidat, odebrat nebo vypsat ProjectReferences pro projekt .NET.
de: ProjectReferences für ein .NET-Projekt hinzufügen, entfernen oder auflisten.
es: Agregue, quite o enumere ProjectReferences para un proyecto de .NET.
fr: Ajoutez, supprimez ou répertoriez des ProjectReferences pour un projet .NET.
it: Aggiungi, rimuovi o elenca ProjectReferences per un progetto .NET.
ja: .NET プロジェクトの ProjectReferences を追加、削除、または一覧表示します。
ko: .NET 프로젝트에 대한 ProjectReferences를 추가, 제거 또는 나열합니다.
pl: Dodawanie, usuwanie lub wyświetlanie listy elementów ProjectReference dla projektu platformy .NET.
pt_br: Adicione, remova ou liste ProjectReferences para um projeto do .NET.
ru: Добавление, удаление или перечисление ProjectReferences для проекта .NET.
tr: Bir .NET projesi için ProjectReferences ekleyin, kaldırın veya listeleyin.
zh_hans: 添加、移除或列出 .NET 项目的 ProjectReferences。
zh_hant: 新增、移除或列出 .NET 專案的 ProjectReferences。

# ReleasesLibraryFailed
source: Unable to get releases information: {0}
cs: Nedají se získat informace o vydaných verzích: {0}
de: Die Versionsinformationen können nicht abgerufen werden: {0}
es: No se puede obtener información de las versiones: {0}
fr: Impossible d'obtenir les informations sur les versions : {0}
it: Non è possibile ottenere informazioni sulle versioni: {0}
ja: リリース情報を取得できません: {0}
ko: 릴리스 정보를 가져올 수 없음: {0}
pl: Nie można uzyskać informacji o wersjach: {0}
pt_br: Não é possível obter informações sobre versões: {0}
ru: Не удалось получить сведения о выпусках: {0}
tr: Sürüm bilgileri alınamıyor: {0}
zh_hans: 无法获取发布信息: {0}
zh_hant: 無法取得發行資訊: {0}

# RestoreDefinition
source: Restore dependencies specified in a .NET project.
cs: Obnoví závislosti zadané v projektu .NET.
de: Hiermit werden im .NET-Projekt angegebene Abhängigkeiten wiederhergestellt.
es: Restaura dependencias especificadas en un proyecto de .NET.
fr: Restaurez les dépendances spécifiées dans un projet .NET.
it: Ripristina le dipendenze specificate in un progetto .NET.
ja: .NET プロジェクトに指定されている依存関係を復元します。
ko: .NET 프로젝트에 지정된 종속성을 복원합니다.
pl: Przywróć zależności określone w projekcie platformy .NET.
pt_br: Restaurar as dependências especificadas em um projeto do .NET.
ru: Восстановление зависимостей, указанных в проекте .NET.
tr: Bir .NET projesinde belirtilen bağımlılıkları geri yükler.
zh_hans: 还原 .NET 项目中指定的依赖项。
zh_hant: 還原 .NET 專案中指定的相依性。

# RollForwardDefinition
source: Roll forward to framework version (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
cs: Posune se na vyšší verzi architektury (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
de: Rollforward zu Frameworkversion (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
es: Reenviar a la versión del marco (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
fr: Restaurer par progression la version du framework (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
it: Esegue il roll forward alla versione del framework (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
ja: フレームワーク バージョン (LatestPatch、Minor、LatestMinor、Major、LatestMajor、Disable) にロールフォワードします。
ko: 프레임워크 버전(LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable)으로 롤포워드합니다.
pl: Przewiń do wersji platformy (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
pt_br: Role para frente para a versão de estrutura (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
ru: Накат до версии платформы (LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable).
tr: Şu framework sürümüne ileri sarın: (LatestPatch, İkincil, LatestMinor, Ana, LatestMajor, Devre dışı).
zh_hans: 前滚至框架版本(LatestPatch, Minor, LatestMinor, Major, LatestMajor, Disable)。
zh_hant: 復原為架構版本 (LatestPatch、Minor、LatestMinor、Major、LatestMajor、Disable)。

# RunCommandBuilding
source: Building...
cs: Sestavování...
de: Buildvorgang wird ausgeführt...
es: Compilando...
fr: Génération...
it: Compilazione...
ja: ビルドしています...
ko: 빌드하는 중...
pl: Trwa kompilowanie...
pt_br: Compilando...
ru: Сборка…
tr: Derleniyor...
zh_hans: 正在生成...
zh_hant: 正在建置...
