Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# MismatchingHandshakeInfo
source: A new handshake '{0}' was received for the test application that doesn't match the previous handshake '{1}'.
cs: Byla přijata nová zpráva metodou handshake {0} pro testovací aplikaci, který neodpovídá předchozí zprávě metodou handshake {1}.
de: Für die Testanwendung wurde ein neuer Handshake „{0}“ empfangen, der nicht mit dem vorherigen Handshake „{1}“ übereinstimmt.
es: Se recibió un nuevo protocolo de enlace "{0}" para la aplicación de prueba que no coincide con el protocolo de enlace anterior "{1}".
fr: Une nouvelle négociation « {0} » a été reçue pour l’application de test, qui ne correspond pas à l’établissement d’une liaison précédente « {1} ».
it: È stato ricevuto un nuovo handshake '{0}' per l'applicazione di test che non corrisponde all'handshake precedente '{1}'.
ja: テスト アプリケーションに対して、前回のハンドシェイク '{0}' と一致しない新しいハンドシェイク '{1}' を受信しました。
ko: 이전 핸드셰이크 '{1}'과(와) 일치하지 않는 테스트 애플리케이션에 대해 새 핸드셰이크 '{0}'이(가) 수신되었습니다.
pl: Odebrano nowe uzgadnianie „{0}” dla aplikacji testowej, która nie pasuje do poprzedniego uzgadniania „{1}”.
pt_br: Um novo handshake '{0}' foi recebido para o aplicativo de teste que não corresponde ao handshake anterior '{1}'.
ru: Получено новое подтверждение "{0}" для тестового приложения, которое не совпадает с предыдущим подтверждением "{1}".
tr: Test uygulaması için önceki el sıkışma '{1}' ile eşleşmeyen yeni bir el sıkışma '{0}' alındı.
zh_hans: 测试应用程序收到了新的握手 ‘{0}’，它与以前的握手 ‘{1}’ 不匹配。
zh_hant: 測試應用程式收到新的交握 '{0}'，與先前的交握 '{1}' 不相符。

# UnexpectedMessageInHelpMode
source: A message of type '{0}' was received in help mode, which is not expected.
cs: V režimu nápovědy byla přijata zpráva typu {0}, což není očekáváno.
de: Eine Nachricht vom Typ „{0}“ wurde im Hilfemodus empfangen, was nicht erwartet wird.
es: Se recibió un mensaje de tipo "{0}" en modo de ayuda, lo cual no se esperaba.
fr: Un message de type « {0} » a été reçu en mode d’aide, ce qui n’est pas prévu.
it: È stato ricevuto un messaggio di tipo '{0}' in modalità Guida, cosa non prevista.
ja: 種類 '{0}' のメッセージをヘルプ モードで受信しましたが、これは想定されていません。
ko: 도움말 모드에서 예상치 못하게 '{0}' 형식의 메시지를 받았습니다.
pl: Komunikat typu „{0}” został odebrany w trybie pomocy, co nie jest oczekiwane.
pt_br: Uma mensagem do tipo '{0}' foi recebida no modo de ajuda, o que não era esperado.
ru: В режиме справки получено сообщение типа "{0}", что является неожиданным.
tr: Yardım modunda '{0}' türünde bir mesaj alındı, bu beklenmeyen bir durumdur.
zh_hans: 在帮助模式下收到类型为 ‘{0}’ 的消息，这是预期的事件。
zh_hant: 在說明模式中收到類型為 '{0}' 的訊息，這是不預期的。

# UnexpectedMessageWithoutHandshake
source: A message of type '{0}' was received before we got any handshakes, which is unexpected.
cs: Zpráva typu {0} byla přijata předtím, než jsme obdrželi jakékoli zprávy metodou handshake, což je neočekávané.
de: Eine Nachricht vom Typ „{0}“ wurde empfangen, bevor ein Handshake erfolgte, was unerwartet ist.
es: Se recibió un mensaje de tipo "{0}" antes de recibir cualquier protocolo de enlace, lo cual es inesperado.
fr: Un message de type « {0} » a été reçu avant tout établissement d’une liaison, ce qui est inattendu.
it: È stato ricevuto un messaggio di tipo '{0}' prima di ricevere handshake, cosa imprevista.
ja: ハンドシェイクを受信する前に、種類 '{0}' のメッセージを受信しましたが、これは想定されていません。
ko: 핸드셰이크를 받기 전에 예기치 않게 '{0}' 형식의 메시지가 수신되었습니다.
pl: Komunikat typu „{0}” został odebrany przed otrzymaniem jakichkolwiek uzgadniań, co jest nieoczekiwane.
pt_br: Uma mensagem do tipo '{0}' foi recebida antes de qualquer handshake, o que é inesperado.
ru: Сообщение типа "{0}" получено до получения каких-либо подтверждений, что является неожиданным.
tr: Herhangi bir el sıkışma almadan önce '{0}' türünde bir mesaj alındı, bu beklenmedik bir durumdur.
zh_hans: 在我们收到任何握手之前已收到类型为 ‘{0}’ 的消息，这是意外的行为。
zh_hant: 在收到任何交握之前，我們就接收到類型為 '{0}' 的訊息，這是不預期的情況。

# DotnetTestMismatchingExecutionId
source: Received 'ExecutionId' of value '{0}' for message '{1}' while the 'ExecutionId' received of the handshake message was '{2}'.
cs: Byla přijata hodnota ExecutionId {0} pro zprávu {1}, zatímco ExecutionId přijaté zprávy metodou handshake bylo {2}.
de: „ExecutionId“ des Werts „{0}“ für die Nachricht „{1}“ wurde empfangen, während die „ExecutionId“ der Handshakenachricht „{2}“ war.
es: Se recibió un "ExecutionId" con valor "{0}" para el mensaje "{1}", mientras que el "ExecutionId" recibido en el mensaje de protocolo de enlace era "{2}".
fr: Réception d’un « ExecutionId » de valeur « {0} » pour le message « {1} », alors que « l’ExecutionId » reçu dans le message d’établissement d’une liaison était « {2} ».
it: È stato ricevuto l''ExecutionId' del valore '{0}' per il messaggio '{1}' mentre l''ExecutionId' ricevuto nel messaggio di handshake era '{2}'.
ja: ハンドシェイク メッセージで受信した 'ExecutionId' が '{0}' のときに、メッセージ '{1}' の 'ExecutionId' 値 '{2}' を受信しました。
ko: 핸드셰이크 메시지에서 받은 'ExecutionId'가 '{2}'인 동안 메시지 '{1}'에 대해 값 '{0}'의 'ExecutionId'가 수신되었습니다.
pl: Odebrano wartość „ExecutionId” dla{0}komunikatu „{1}”, a element „ExecutionId” odebrany z komunikatu uzgadniania to „{2}”.
pt_br: Recebido 'ExecutionId' com valor '{0}' para a mensagem '{1}', enquanto o 'ExecutionId' recebido na mensagem de handshake era '{2}'.
ru: Получено "ExecutionId" со значением "{0}" для сообщения "{1}", тогда как "ExecutionId" в сообщении подтверждения был "{2}".
tr: El sıkışma mesajının aldığı ‘ExecutionId’ değeri '{2}' iken, '{1}' mesajı için '{0}' değerinde ‘ExecutionId’ alındı.
zh_hans: 收到了消息 ‘{1}’ 的值为 ‘{0}’ 的 ‘ExecutionId’，而 ‘ExecutionId’ 收到的握手消息为 ‘{2}’。
zh_hant: 收到訊息 '{1}' 的 'ExecutionId' 值為 '{0}'，但交握訊息收到的 'ExecutionId' 為 '{2}'。

# ErrorColon
source: error:
cs: chyba:
de: Fehler:
fr: erreur :
it: errore:
ja: エラー:
ko: 오류:
pl: błąd:
pt_br: erro:
ru: ошибка:
tr: hata:
zh_hans: 错误:
zh_hant: 錯誤:

# TotalColon
source: total:
cs: celkem:
de: gesamt:
it: totale:
ja: 合計:
ko: 합계:
pl: suma:
ru: итог:
tr: toplam:
zh_hans: 总计:
zh_hant: 總計:

# FailedColon
source: failed:
cs: neúspěšné:
de: fehlgeschlagen:
es: error:
fr: échec :
it: non riuscito:
ja: 失敗:
ko: 실패:
pl: zakończone niepowodzeniem:
pt_br: falhou:
ru: сбой:
tr: başarısız oldu:
zh_hans: 失败:
zh_hant: 失敗:

# SucceededColon
source: succeeded:
cs: úspěšné:
de: erfolgreich:
es: correcto:
fr: réussie :
it: operazione completata:
ja: 成功:
ko: 성공:
pl: zakończone powodzeniem:
pt_br: concluído com êxito:
ru: успешно:
tr: başarılı:
zh_hans: 成功:
zh_hant: 已成功:

# SkippedColon
source: skipped:
cs: přeskočeno:
de: übersprungen:
es: omitido:
fr: ignoré :
it: ignorato:
ja: スキップ済み:
ko: 건너뜀:
pl: pominięto:
pt_br: ignorados:
ru: пропущено:
tr: atlandı:
zh_hans: 已跳过:
zh_hant: 已略過:

# DurationColon
source: duration:
cs: doba trvání:
de: Dauer:
es: duración:
fr: durée :
it: durata:
ja: 期間:
ko: 기간:
pl: czas trwania:
pt_br: duração:
ru: длительность:
tr: süre:
zh_hans: 持续时间:
zh_hant: 期間:
