Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliCommandStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# ActiveTestsRunning_FullTestsCount
source: {0} tests running
cs: Spuštěné testy: {0}
de: {0} Tests werden ausgeführt
es: {0} pruebas en ejecución
fr: {0} tests en cours d’exécution
it: {0} test in esecuzione
ja: {0} 個のテストが実行中
ko: 실행 중인 테스트 {0}개
pl: Liczb uruchomionych testów: {0}
pt_br: {0} testes em execução
ru: Выполняется тестов: {0}
tr: {0} test çalıştırılıyor
zh_hans: {0} 个测试正在运行
zh_hant: 正在執行 {0} 個測試

# ActiveTestsRunning_MoreTestsCount
source: and {0} more
cs: a ještě {0}
de: und {0} weitere
es: y {0} más
fr: et {0} de plus
it: e altri {0}
ja: その他 {0} 件
ko: 외 {0}개
pl: i {0} więcej
pt_br: e mais {0}
ru: и еще {0}
tr: ve {0} tane daha
zh_hans: 和其他 {0} 项
zh_hant: 和其他 {0} 個

source: Actual
cs: Skutečnost
de: Aktuell
es: Real
fr: Réel
it: Effettivi
ja: 実際
ko: 실제
pl: Rzeczywiste
pt_br: Real
ru: Фактические
tr: Fiili
zh_hans: 实际
zh_hant: 實際

# AdditionalDeps
source: Path to additional deps.json file.
cs: Cesta k dodatečnému souboru deps.json.
de: Pfad zur zusätzlichen Datei "deps.json".
es: Ruta de acceso al archivo deps.json adicional.
fr: Chemin du fichier deps.json supplémentaire.
it: Percorso del file deps.json aggiuntivo.
ja: 追加の deps.json ファイルへのパス。
ko: 추가 deps.json 파일의 경로입니다.
pl: Ścieżka do dodatkowego pliku deps.json.
pt_br: Caminho para o arquivo deps.json adicional.
ru: Путь к дополнительному файлу deps.json.
tr: Ek deps.json dosyasının yolu.
zh_hans: 指向其他 deps.json 文件的路径。
zh_hant: 其他 deps.json 檔案的路徑。

# AdditionalProbingPathDefinition
source: Path containing probing policy and assemblies to probe for.
cs: Cesta obsahující testovací zásady a sestavení, která se mají testovat
de: Pfad, der die Suchrichtlinie und die zu suchenden Assemblys enthält.
es: Ruta de acceso que contiene la directiva de sondeo y los ensamblados para los que realizar el sondeo.
fr: Chemin contenant la stratégie de collecte et les assemblys à collecter.
it: Percorso che contiene i criteri di esecuzione probe e gli assembly per cui eseguire il probe.
ja: 調査ポリシーと調査対象アセンブリを含むパス。
ko: 프로브할 프로빙 정책 및 어셈블리를 포함하는 경로입니다.
pl: Ścieżka zawierająca zasady sondowania i zestawy do sondowania.
pt_br: Caminho contendo a política de investigação e os assemblies a investigar.
ru: Путь к политике проверки и проверяемым сборкам.
tr: Yoklama ilkesini ve yoklanacak bütünleştirilmiş kodları içeren yol.
zh_hans: 要探测的包含探测策略和程序集的路径。
zh_hant: 包含探查原則及要探查之組件的路徑。

# AdditionalTools
source: Additional commands from bundled tools:
cs: Další příkazy z nástrojů v balíčku:
de: Zusätzliche Befehle von Toolpaketen:
es: Comandos adicionales para herramientas incluidas:
fr: Commandes supplémentaires d'outils groupés :
it: Comandi aggiuntivi degli strumenti in bundle:
ja: バンドルされたツールからの追加コマンド:
ko: 번들 도구의 추가 명령:
pl: Dodatkowe polecenia z narzędzi w pakiecie:
pt_br: Comandos adicionais de ferramentas em pacote:
ru: Дополнительные команды из входящих в пакет инструментов:
tr: Paket grubu oluşturulmuş araçlardaki ek komutlar:
zh_hans: 捆绑工具中的其他命令:
zh_hant: 來自配套工具的其他命令:

# AdManifestPackageDoesNotExist
source: Advertising manifest not updated. Manifest package for {0} doesn't exist.
cs: Manifest reklamy není aktualizován. Balíček manifestu pro {0} neexistuje.
de: Das Werbemanifest wurde nicht aktualisiert. Das Manifestpaket für {0} ist nicht vorhanden.
es: Manifiesto de publicidad no actualizado. El paquete de manifiesto para {0} no existe.
fr: Manifeste de publicité non mis à jour. Le package de manifeste pour {0} n’existe pas.
it: Manifesto della pubblicità non aggiornato. Il pacchetto del manifesto per {0} non esiste.
ja: 広告マニフェストが更新されません。{0} 向けマニフェスト パッケージが存在しません。
ko: 광고 매니페스트가 업데이트되지 않았습니다. {0}에 대한 매니페스트 패키지가 없습니다.
pl: Manifest treści reklamowych nie został zaktualizowany. Pakiet manifestu dla {0} nie istnieje.
pt_br: Manifesto de publicidade não atualizado. O pacote de {0} não existe.
ru: Манифест рекламы не обновлен. Не существует пакета манифеста для следующего: {0}.
tr: Reklam bildirimi güncelleştirilmedi. {0} için bildirim paketi yok.
zh_hans: 广告清单未更新。{0} 的清单包不存在。
zh_hant: 未更新廣告資訊清單。{0} 的資訊清單封裝並不存在。

# AdManifestUpdated
source: Updated advertising manifest {0}.
cs: Aktualizoval se manifest reklamy {0}.
de: Das Ankündigungsmanifest "{0}" wurde aktualisiert.
es: Manifiesto publicitario actualizado {0}
fr: {0} manifeste de publicité mis à jour.
it: Manifesto di pubblicità aggiornato {0}.
ja: 広告マニフェスト {0} を更新しました。
ko: 광고 매니페스트 {0}(을)를 업데이트했습니다.
pl: Zaktualizowano manifest anonsowania {0}.
pt_br: Manifesto de publicidade atualizado {0}.
ru: Обновлен манифест рекламы {0}.
tr: Reklam bildirimi {0} güncelleştirildi.
zh_hans: 已更新广告清单 {0}。
zh_hant: 已更新廣告資訊清單 {0}。

source: Authors
cs: Autoři
de: Autoren
es: Autores
fr: Auteurs
it: Autori
ja: 作成者
ko: 작성자
pl: Autorzy
pt_br: Autores
ru: Авторы
tr: Yazarlar
zh_hans: 作者
zh_hant: 作者

# BuildDefinition
source: Build a .NET project.
cs: Sestaví projekt .NET.
de: Hiermit wird ein .NET-Projekt erstellt.
es: Compila un proyecto de .NET.
fr: Générez un projet .NET.
it: Compila un progetto .NET.
ja: .NET プロジェクトをビルドします。
ko: .NET 프로젝트를 빌드합니다.
pl: Kompiluj projekt platformy .NET.
pt_br: Criar um projeto do .NET.
ru: Сборка проекта .NET.
tr: Bir .NET projesi derler.
zh_hans: 生成 .NET 项目。
zh_hant: 建置 .NET 專案。

# BuildServerDefinition
source: Interact with servers started by a build.
cs: Interakce se servery spuštěnými buildem
de: Interaktion mit Servern, die durch einen Build gestartet werden.
es: Interactúe con los servidores que inicia una compilación.
fr: Interagissez avec les serveurs démarrés par une build.
it: Interagisce con server avviati da una compilazione.
ja: ビルドによって開始されたサーバーとやり取りします。
ko: 빌드에 의해 서버와 상호 작용이 시작되었습니다.
pl: Interakcja z serwerami uruchomionymi przez kompilację.
pt_br: Interagir com servidores iniciados por um build.
ru: Взаимодействие с серверами, запущенными в ходе сборки.
tr: Bir derleme tarafından başlatılan sunucularla etkileşimde bulunun.
zh_hans: 与由生成版本启动的服务器进行交互。
zh_hant: 與組建啟動的伺服器互動。

# BundleUpToDateMessage
source: Up to date.
cs: Aktuální
de: Auf dem neuesten Stand.
es: Está actualizado.
fr: À jour.
it: Aggiornato.
ja: 最新。
ko: 최신 상태입니다.
pl: Aktualne.
pt_br: Atualizado.
ru: Актуальное состояние.
tr: Güncel.
zh_hans: 最新。
zh_hant: 最新資訊。

# CancelledLowercase
source: canceled
cs: zrušeno
de: Abgebrochen
es: cancelada
fr: annulé
it: operazione annullata
ja: キャンセルされました
ko: 취소됨
pl: anulowane
pt_br: cancelado
ru: отменено
tr: iptal edildi
zh_hans: 已取消
zh_hant: 已取消

# CancellingTestSession
source: Canceling the test session...
cs: Ruší se testovací relace...
de: Die Testsitzung wird abgebrochen...
es: Cancelando la sesión de prueba...
fr: Annulation en cours de la session de test... Merci de patienter.
it: Annullamento della sessione di test in corso...
ja: テスト セッションを取り消しています...
ko: 테스트 세션을 취소하는 중...
pl: Trwa anulowanie sesji testowej...
pt_br: Cancelamento da sessão de testes...
ru: Отмена тестового сеанса...
tr: Test oturumu iptal ediliyor...
zh_hans: 正在取消测试会话...
zh_hant: 正在取消測試工作階段...

# CannotFindCommandName
source: Cannot find a tool in the manifest file that has a command named '{0}'.
cs: V souboru manifestu se nepovedlo najít nástroj, který obsahuje příkaz s názvem {0}.
de: In der Manifestdatei wurde kein Tool mit einem Befehl namens "{0}" gefunden.
es: No se encuentra una herramienta en el manifiesto de archivo que tiene un comando denominado "{0}".
fr: Outil introuvable dans le fichier manifeste comportant une commande nommée '{0}'.
it: Non è possibile trovare uno strumento nel file manifesto che include un comando denominato '{0}'.
ja: '{0}' という名前のコマンドを持つマニフェスト ファイルでツールが見つかりません。
ko: 이름이 '{0}'인 명령이 있는 매니페스트 파일에서 도구를 찾을 수 없습니다.
pl: Nie można odnaleźć narzędzia w pliku manifestu, które zawiera polecenie o nazwie „{0}”.
pt_br: Não é possível localizar uma ferramenta no arquivo de manifesto com um comando chamado '{0}'.
ru: Не удается найти средство в файле манифеста, который содержит команду с именем "{0}".
tr: Bildirim dosyasında komut adı '{0}' olan bir araç bulunamıyor.
zh_hans: 在清单文件中找不到命令名为“{0}”的工具。
zh_hant: 在資訊清單中找不到有名稱 '{0}' 命令的工具。

# CannotMigrateSlnx
source: Only .sln files can be migrated to .slnx format.
cs: Do formátu .slnx lze migrovat pouze soubory .sln.
de: Nur SLN-Dateien können in das SLNX-Format migriert werden.
es: Solo los archivos .sln se pueden migrar al formato .slnx.
fr: Seuls les fichiers .sln peuvent être migrés vers le format .slnx.
it: È possibile eseguire la migrazione al formato .slnx solo dei file .sln.
ja: .slnx 形式に移行できるのは、.sln ファイルのみです。
ko: .sln 파일만 .slnx 형식으로 마이그레이션할 수 있습니다.
pl: Tylko pliki .sln można migrować do formatu .slnx.
pt_br: Somente arquivos .sln podem ser migrados para o formato .slnx.
ru: В формат .slnx можно перенести только файлы .sln.
tr: Yalnızca .sln dosyaları .slnx biçimine geçirilebilir.
zh_hans: 只有 .sln 文件可以迁移到 .slnx 格式。
zh_hant: 只有 .sln 檔案可以移轉為 .slnx 格式。

# CleanDefinition
source: Clean build outputs of a .NET project.
cs: Vyčistí výstupy sestavení projektu .NET.
de: Hiermit werden Buildausgaben eines .NET-Projekts bereinigt.
es: Limpia los resultados de compilación de un proyecto .NET.
fr: Nettoyez les sorties de build d'un projet .NET.
it: Pulisce gli output di compilazione di un progetto .NET.
ja: .NET プロジェクトのビルド出力をクリーンします。
ko: .NET 프로젝트의 빌드 출력을 정리합니다.
pl: Wyczyść dane wyjściowe kompilacji projektu platformy .NET.
pt_br: Limpar as saídas do build de um projeto do .NET.
ru: Очистка выходных данных сборки проекта .NET.
tr: Bir .NET projesinin derleme çıktılarını temizler.
zh_hans: 清理 .NET 项目的生成输出。
zh_hant: 清除 .NET 專案的組建輸出。

# CmdHelpUsageTitle
source: Usage:
cs: Využití:
de: Verwendung:
es: Uso:
fr: Utilisation :
it: Utilizzo:
ja: 使用法:
ko: 사용법:
pl: Użycie:
pt_br: Uso:
ru: Использование:
tr: Kullanım:
zh_hans: 使用情况:
zh_hant: 使用方式:

# CmdInvalidProjectFileExtensionErrorDescription
source: The provided project file has an invalid extension: {0}.
cs: Zadaný soubor projektu má neplatnou příponu: {0}.
de: Die angegebene Projektdatei weist eine ungültige Erweiterung auf: {0}.
es: El archivo de proyecto proporcionado tiene una extensión no válida: {0}.
fr: Le fichier de projet fourni a une extension non valide : {0}.
it: L'estensione del file progetto fornito non è valida: {0}.
ja: 指定されたプロジェクト ファイルの拡張子が無効です: {0}。
ko: 제공된 프로젝트 파일의 확장명이 잘못되었습니다. {0}.
pl: Podany plik projektu ma nieprawidłowe rozszerzenie: {0}.
pt_br: O arquivo de projeto fornecido tem uma extensão inválida: {0}.
ru: Указанный файл проекта имеет недопустимое расширение: {0}.
tr: Sağlanan proje dosyasının uzantısı geçersiz: {0}.
zh_hans: 提供的项目文件具有无效的扩展名: {0}。
zh_hant: 提供的專案檔案的副檔名無效: {0}。

# CmdInvalidSolutionFileExtensionErrorDescription
source: The provided solution file has an invalid extension: {0}.
cs: Poskytnutý soubor řešení má neplatnou příponu: {0}.
de: Die angegebene Projektmappendatei weist eine ungültige Erweiterung auf: {0}.
es: El archivo de solución proporcionado tiene una extensión no válida: {0}.
fr: Le fichier solution fourni a une extension non valide : {0}.
it: L'estensione del file soluzione fornito non è valida: {0}.
ja: 指定されたソリューション ファイルの拡張子が無効です: {0}。
ko: 제공된 솔루션 파일의 확장명이 잘못되었습니다. {0}.
pl: Podany plik rozwiązania ma nieprawidłowe rozszerzenie: {0}.
pt_br: O arquivo de solução fornecido tem uma extensão inválida: {0}.
ru: Указанный файл решения имеет недопустимое расширение: {0}.
tr: Sağlanan çözüm dosyasının uzantısı geçersiz: {0}.
zh_hans: 提供的解决方案文件具有无效的扩展名: {0}。
zh_hant: 提供的解決方案檔案的副檔名無效: {0}。

# CmdMSBuildProjectsPropertiesErrorDescription
source: Build failed with exit code: {0}.
cs: Získání vlastností projektů pomocí nástroje MSBuild nebylo správně spuštěno s ukončovacím kódem: {0}.
de: Das Abrufen von Projekteigenschaften mit MSBuild wurde nicht ordnungsgemäß ausgeführt. Exitcode: {0}.
es: La obtención de propiedades de proyectos con MSBuild no se ejecutó correctamente con el código de salida: {0}.
fr: L’obtention des propriétés des projets avec MSBuild ne s’est pas exécutée correctement avec le code de sortie : {0}.
it: Il recupero delle proprietà dei progetti con MSBuild non è stato eseguito correttamente, con il codice di uscita: {0}.
ja: MSBuild でのプロジェクトプロパティの取得が正しく実行されませんでした。終了コード: {0}。
ko: MSBuild를 사용하여 프로젝트 가져오기 속성이 종료 코드에서 제대로 실행되지 않았습니다. {0}.
pl: Pobieranie właściwości projektów za pomocą programu MSBuild nie zostało poprawnie wykonane z kodem zakończenia: {0}.
pt_br: As propriedades de obtenção de projetos com o MSBuild não foram executadas corretamente com o código de saída: {0}.
ru: Получение свойств проектов с помощью MSBuild сработало не так, как ожидалось, код завершения: {0}.
tr: MSBuild ile proje özelliklerini al işlemi {0} çıkış koduyla çıkarak düzgün şekilde çalışmadı.
zh_hans: 使用 MSBuild 获取项目属性未正确执行，退出代码为: {0}。
zh_hant: 使用 MSBuild 取得專案屬性時未正確執行，結束代碼為: {0}。

# CmdMultipleBuildPathOptionsErrorDescription
source: Specify either the project, solution, directory, or test modules option.
cs: Zadejte parametr projektu, řešení, adresáře nebo testovacích modulů.
de: Geben Sie entweder die Option "Projekt", "Projektmappe", "Verzeichnis" oder "Testmodule" an.
es: Especifique la opción de módulos de proyecto, solución, directorio o prueba.
fr: Spécifiez l'option des modules de projet, de solution, de répertoire ou de test.
it: Specifica l'opzione progetto, soluzione, directory o moduli di test.
ja: プロジェクト、ソリューション、ディレクトリ、またはテスト モジュールのオプションを指定してください。
ko: 프로젝트, 솔루션, 디렉터리 또는 테스트 모듈 옵션을 지정하세요.
pl: Określ opcję projektu, rozwiązania, katalogu lub modułów testowych.
pt_br: Especifique a opção de módulos de projeto, solução, diretório ou teste.
ru: Укажите проект, решение, каталог или опцию тестового модуля.
tr: Proje, çözüm, dizin veya test modülleri seçeneklerinden birini seçin.
zh_hans: 指定项目、解决方案、目录或测试模块选项。
zh_hant: 指定專案、解決方案、目錄或測試模組選項。

# CmdMultipleProjectOrSolutionFilesErrorDescription
source: Specify which project or solution file to use because this folder contains more than one project or solution file.
cs: Určete, který soubor projektu nebo řešení se má použít, protože tato složka obsahuje více než jeden soubor projektu nebo řešení.
de: Geben Sie an, welches Projekt oder welche Projektmappendatei verwendet werden soll, da dieser Ordner mehrere Projekt- oder Projektmappendateien enthält.
es: Especifique el archivo de proyecto o solución que se va a usar porque esta carpeta contiene más de un proyecto o archivo de solución.
fr: Spécifiez le fichier projet ou le fichier solution à utiliser, car ce dossier en contient plusieurs.
it: Specificare quale file progetto o soluzione usare perché questa cartella contiene più file progetto o soluzione.
ja: このフォルダーは 2 つ以上のプロジェクト ファイルまたはソリューション ファイルを含んでいるため、使用するプロジェクト ファイルまたはソリューション ファイルを指定してください。
ko: 이 폴더에 프로젝트 또는 솔루션 파일이 두 개 이상 있으므로 사용할 프로젝트 또는 솔루션 파일을 지정하세요.
pl: Określ plik projektu lub rozwiązania do użycia, ponieważ ten folder zawiera więcej niż jeden plik projektu lub rozwiązania.
pt_br: Especifique qual arquivo de projeto ou solução usar porque essa pasta contém mais de um arquivo de projeto ou solução.
ru: Укажите, какой файл проекта или решения необходимо использовать, так как в папке содержится несколько файлов проектов или решений.
tr: Bu klasör birden fazla proje veya çözüm dosyası içerdiğinden, hangi projenin veya çözüm dosyasının kullanılacağını belirtin.
zh_hans: 请指定要使用的项目或解决方案文件，因为此文件夹包含多个项目或解决方案文件。
zh_hant: 指定要使用哪個專案檔或解決方案檔案，因為此資料夾包含一個以上的專案檔或解決方案檔案。

# CmdNonExistentDirectoryErrorDescription
source: The provided directory path does not exist: {0}.
cs: Zadaná cesta k adresáři neexistuje: {0}.
de: Der angegebene Verzeichnispfad ist nicht vorhanden: {0}.
es: La ruta de acceso al directorio proporcionada no existe: {0}.
fr: Le chemin d’accès du répertoire fourni n’existe pas : {0}.
it: Il percorso della directory selezionato non esiste: {0}.
ja: 指定されたディレクトリ パスが存在しません: {0}。
ko: 제공된 디렉터리 경로가 없습니다. {0}
pl: Podana ścieżka katalogu nie istnieje: {0}.
pt_br: O caminho de diretório fornecido não existe: {0}.
ru: Указанный путь к каталогу не существует: {0}.
tr: Sağlanan dizin yolu mevcut değil: {0}.
zh_hans: 提供的目录路径不存在: {0}。
zh_hant: 提供的目錄路徑不存在: {0}。

# CmdNonExistentFileErrorDescription
source: The provided file path does not exist: {0}.
cs: Zadaná cesta k souboru neexistuje: {0}.
de: Der angegebene Dateipfad ist nicht vorhanden: {0}.
es: La ruta de acceso al archivo proporcionada no existe: {0}.
fr: Le chemin d’accès au fichier fourni n’existe pas : {0}.
it: Il percorso del file fornito non esiste: {0}.
ja: 指定されたファイル パスが存在しません: {0}。
ko: 제공된 파일 경로가 존재하지 않습니다. {0}.
pl: Podana ścieżka pliku nie istnieje: {0}.
pt_br: O caminho do arquivo fornecido não existe: {0}.
ru: Указанный путь к файлу не существует: {0}.
tr: Sağlanan dosya yolu mevcut değil: {0}.
zh_hans: 提供的文件路径不存在: {0}。
zh_hant: 提供的檔案路徑不存在: {0}。

# CmdNonExistentRootDirectoryErrorDescription
source: The provided root directory does not exist: {0}.
cs: Zadaný kořenový adresář neexistuje: {0}.
de: Das angegebene Stammverzeichnis ist nicht vorhanden: {0}.
es: El directorio raíz proporcionado no existe: {0}.
fr: Le répertoire racine fourni n’existe pas : {0}.
it: La directory radice fornita non esiste: {0}.
ja: 指定されたルート ディレクトリが存在しません: {0}。
ko: 제공된 루트 디렉터리가 존재하지 않습니다. {0}.
pl: Podany katalog główny nie istnieje: {0}.
pt_br: O diretório raiz fornecido não existe: {0}.
ru: Указанный корневой каталог не существует: {0}.
tr: Sağlanan kök dizin mevcut değil: {0}.
zh_hans: 提供的根目录不存在: {0}。
zh_hant: 提供的根目錄不存在: {0}。

# CmdNoProjectOrSolutionFileErrorDescription
source: Specify a project or solution file. The current working directory does not contain a project or solution file.
cs: Určete soubor projektu nebo řešení. Aktuální pracovní adresář neobsahuje soubor projektu ani řešení.
de: Geben Sie eine Projekt- oder Projektmappendatei an. Das aktuelle Arbeitsverzeichnis enthält keine Projekt- oder Projektmappendatei.
es: Especifique un archivo de proyecto o solución. El directorio de trabajo actual no contiene uno de estos archivos.
fr: Spécifiez un fichier projet ou un fichier solution. Le répertoire de travail actuel ne contient aucun fichier projet ou fichier solution.
it: Specifica un file progetto o soluzione. La directory di lavoro corrente non contiene alcun file progetto o soluzione.
ja: プロジェクト ファイルまたはソリューション ファイルを指定してください。現在の作業ディレクトリにはプロジェクト ファイルまたはソリューション ファイルが含まれていません。
ko: 프로젝트 또는 솔루션 파일을 지정하세요. 현재 작업 디렉터리에 프로젝트 또는 솔루션 파일이 없습니다.
pl: Określ plik projektu lub rozwiązania. Bieżący katalog roboczy nie zawiera pliku projektu ani pliku rozwiązania.
pt_br: Especifique um arquivo de solução ou de projeto. O diretório de trabalho atual não contém um arquivo de projeto ou solução.
ru: Укажите файл проекта или решения. Текущий рабочий каталог не содержит ни файла проекта, ни файла решения.
tr: Bir proje veya çözüm dosyası belirtin. Geçerli çalışma dizini, bir proje veya çözüm dosyası içermiyor.
zh_hans: 请指定项目或解决方案文件。当前工作目录不包含任何项目或解决方案文件。
zh_hant: 指定專案或解決方案檔案。目前的工作目錄並未包含專案或解決方案檔案。

# CmdNoTestModulesErrorDescription
source: No test modules found for the given test module pattern: {0} with root directory: {1}
cs: Pro daný vzor testovacího modulu se nenašly žádné testovací moduly: {0} s kořenovým adresářem: {1}
de: Für das angegebene Testmodulmuster wurden keine Testmodule gefunden: {0} mit Stammverzeichnis: {1}.
es: No se encontraron módulos de prueba para el patrón de módulo de prueba dado: {0} con el directorio raíz: {1}
fr: Modules de test introuvables pour le modèle de module de test donné : {0} avec le répertoire racine : {1}
it: Non sono stati trovati moduli di test per il modello di modulo di test specificato: {0} con directory radice: {1}
ja: ルート ディレクトリが {1} で、指定されたテスト モジュール パターン {0} のテスト モジュールが見つかりませんでした:
ko: 루트 디렉터리: {1}이(가) 있는 지정된 테스트 모듈 패턴 {0}에 대한 테스트 모듈을 찾을 수 없습니다.
pl: Nie znaleziono modułów testowych dla danego wzorca modułu testowego: {0} z katalogiem głównym: {1}
pt_br: Nenhum módulo de teste encontrado para o padrão de módulo de teste fornecido: {0} com diretório raiz: {1}
ru: Не найдены тестовые модули для указанного шаблона тестового модуля: {0} с корневым каталогом: {1}
tr: {1} kök dizininde belirtilen test modülü deseni için herhangi bir test modülü bulunamadı: {0}
zh_hans: 找不到给定测试模块模式的测试模块: {0}，根目录为: {1}
zh_hant: 找不到指定測試模組模式的測試模組: {0}，根目錄為: {1}

# CmdOptionCannotBeUsedWithTestModulesDescription
source: The options architecture, configuration, framework, operating system, runtime, and use current runtime cannot be used with '--test-modules' option.
cs: Architekturu parametrů, konfiguraci, architekturu, operační systém a modul runtime nejde použít s parametrem --test-modules.
de: Die Optionen "Architektur", "Konfiguration", "Framework", "Betriebssystem" und "Runtime" können nicht mit der Option "--test-modules" verwendet werden.
es: La arquitectura de opciones, la configuración, el marco, el sistema operativo y el tiempo de ejecución no se pueden usar con la opción "--test-modules".
fr: L’architecture, la configuration, le framework, le système d’exploitation et le runtime des options ne peuvent pas être utilisés avec l’option « --test-modules ».
it: Non è possibile usare l'architettura, la configurazione, il framework, il sistema operativo e il runtime delle opzioni con l'opzione '--test-modules'.
ja: オプションのアーキテクチャ、構成、フレームワーク、オペレーティング システム、ランタイムと '--test-modules' オプションは同時に使用できません。
ko: 옵션 아키텍처, 구성, 프레임워크, 운영 체제 및 런타임은 '--test-modules' 옵션과 함께 사용할 수 없습니다.
pl: Nie można używać opcji architektury, konfiguracji, struktury, systemu operacyjnego i środowiska uruchomieniowego z opcją „--test-modules”.
pt_br: A arquitetura, a configuração, a estrutura, o sistema operacional e o runtime de opções não podem ser usados com a opção "--test-modules".
ru: Невозможно использовать архитектуру параметров, конфигурацию, платформу, операционную систему и среду выполнения с параметром "--test-modules".
tr: Mimari, yapılandırma, çerçeve, işletim sistemi ve çalışma zamanı seçenekleri '--test-modules' seçeneğiyle kullanılamaz.
zh_hans: 选项体系结构、配置、框架、操作系统和运行时不能与 '--test-modules' 选项一起使用。
zh_hant: 選項結構、設定、架構、作業系統和執行階段不能與 '--test-modules' 選項一起使用。

# CmdUnsupportedMessageRequestTypeException
source: Message Request type '{0}' is unsupported.
cs: Typ žádosti o zprávu {0} není podporovaný.
de: Der Nachrichtenanforderungstyp "{0}" wird nicht unterstützt.
es: No se admite el tipo de solicitud de mensaje "{0}".
fr: Le type de requête de message « {0} » n’est pas pris en charge.
it: Il tipo di richiesta di messaggio '{0}' non è supportato.
ja: メッセージ要求の種類 '{0}' はサポートされていません。
ko: 메시지 요청 유형 '{0}'은(는) 지원되지 않습니다.
pl: Typ żądania komunikatu „{0}” nie jest obsługiwany.
pt_br: Tipo de Solicitação de Mensagem "{0}" sem suporte.
ru: Тип запроса "{0}" не поддерживается.
tr: '{0}' İleti İsteği türü desteklenmiyor.
zh_hans: 消息请求类型“{0}”不受支持。
zh_hant: 不支援 '{0}' 訊息要求類型。
