Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# MultipleSamePackageId
source: More than one entry exists for package(s): {0}.
cs: Existuje více než jedno zadání pro balíčky: {0}.
de: Für diese Pakete ist mehr als ein Eintrag vorhanden: {0}.
es: Existe más de una entrada para los paquetes: {0}.
fr: Il existe plusieurs entrées pour le ou les packages : {0}.
it: Sono presenti più voci per i pacchetti: {0}.
ja: パッケージに対して複数のエントリが存在します: {0}。
ko: 패키지 {0}에 항목이 두 개 이상 있습니다.
pl: Istnieje wiele pozycji dla pakietów: {0}.
pt_br: Existe mais de uma entrada para os pacotes: {0}.
ru: Существует несколько записей для следующих пакетов: {0}.
tr: Paketler için birden fazla giriş var: {0}.
zh_hans: 包 {0} 存在多个条目。
zh_hant: 封裝存在多個項目: {0}。

# NeedRunToolRestore
source: Run "dotnet tool restore" to make the "{0}" command available.
cs: Pokud chcete zpřístupnit příkaz {0}, spusťte dotnet tool restore.
de: Führen Sie "dotnet tool restore" aus, um den Befehl "{0}" verfügbar zu machen.
es: Ejecute "dotnet tool restore" para que esté disponible el comando "{0}".
fr: Exécutez "dotnet tool restore" pour rendre la commande "{0}" disponible.
it: Eseguire "dotnet tool restore" per rendere disponibile il comando "{0}".
ja: "dotnet tool restore" を実行して、"{0}" コマンドを利用できるようにします。
ko: "dotnet tool restore"를 실행하여 "{0}" 명령을 사용할 수 있도록 만듭니다.
pl: Uruchom polecenie „dotnet tool restore”, aby udostępnić polecenie „{0}”.
pt_br: Execute "dotnet tool restore" para tornar o comando "{0}" disponível.
ru: Запустите "dotnet tool restore", чтобы сделать команду "{0}" доступной.
tr: "{0}" komutunu kullanabilmek için "dotnet tool restore" komutunu çalıştırın.
zh_hans: 运行 "dotnet tool restore" 以使“{0}”命令可用。
zh_hant: 執行 "dotnet tool restore"，將 "{0}" 命令設為可以使用。

# NonRetriableNugetSearchFailure
source: Failed to search. NuGet Search API response detail: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
cs: Hledání nebylo úspěšné. Podrobnosti odpovědi rozhraní API hledání NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}
de: Fehler bei der Suche. Ausführliche Informationen zur Antwort der NuGet-Such-API: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
es: No se pudo buscar. Detalles de la respuesta de la API de búsqueda de NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
fr: Échec de la recherche. Détails de la réponse de l'API de recherche NuGet : RequestUrl : {0}. ReasonPhrase : {1}. StatusCode : {2}.
it: Non è stato possibile cercare. Dettagli della risposta dell'API di Ricerca NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
ja: 検索に失敗しました。NuGet Search API からの応答の詳細: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。
ko: 검색하지 못했습니다. NuGet 검색 API 응답 정보: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
pl: Nie można wyszukać. Szczegóły odpowiedzi interfejsu API wyszukiwania NuGet: Adres URL żądania: {0}. Fraza przyczyny: {1}. Kod stanu: {2}.
pt_br: Falha na pesquisa. Detalhe da resposta da API de Pesquisa do NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
ru: Не удалось выполнить поиск. Сведения об ответе API для поиска NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
tr: Arama başarısız oldu. NuGet Arama API'si yanıt ayrıntısı: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
zh_hans: 搜索失败。NuGet 搜索 API 响应详细信息: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。
zh_hant: 無法搜尋。NuGet 搜尋 API 回應詳細資料: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。

# NuGetPackageShouldNotBeSigned
source: Skipping signature verification for NuGet package "{0}" because it comes from a source that does not require signature validation.
cs: Přeskakuje se ověření podpisu pro balíček NuGet {0}, protože pochází ze zdroje, který nevyžaduje ověření podpisu.
de: Die Signaturüberprüfung für das NuGet-Paket „{0}“ wird übersprungen, da sie aus einer Quelle stammt, für die keine Signaturüberprüfung erforderlich ist.
es: Omitiendo la comprobación de firma para el paquete NuGet "{0}" porque procede de un origen que no requiere validación de firma.
fr: La vérification de signature pour le package NuGet « {0} » est ignorée, car elle provient d’une source qui ne nécessite pas de validation de signature.
it: La verifica della firma per il pacchetto NuGet "{0}" viene ignorata in quanto la firma proviene da un'origine che non richiede la convalida della firma.
ja: NuGet パッケージ "{0}" は署名の検証を必要としないソースから取得されたものなので、このパッケージの署名検証をスキップしています。
ko: NuGet 패키지 "{0}"은(는) 서명 유효성 검사가 필요하지 않은 원본에서 제공되었으므로 서명 확인을 건너뜁니다.
pl: Pomijanie weryfikacji podpisu dla pakietu NuGet „{0}”, ponieważ pochodzi ona ze źródła, które nie wymaga weryfikacji podpisu.
pt_br: Ignorando a verificação de assinatura para o pacote NuGet "{0}" porque ele vem de uma origem que não requer validação de assinatura.
ru: Пропуск проверки подписи для пакета NuGet "{0}", так как он получен из источника, который не требует проверки подписи.
tr: "{0}"NuGet paketinin imza doğrulaması atlandı, çünkü imza doğrulaması gerektirmeyen bir kaynaktan geliyor.
zh_hans: 正在跳过 NuGet 包“{0}”的签名验证，因为该包来自不需要签名验证的源。
zh_hant: 正在略過 NuGet 套件的簽章驗證「{0}」，因為它的來源不需要簽章驗證。

# NuGetPackageSignatureVerificationSkipped
source: Skipping NuGet package signature verification.
cs: Přeskakuje se ověření podpisu balíčku NuGet.
de: Die Überprüfung der NuGet-Paketsignatur wird übersprungen.
es: Omitiendo la comprobación de la firma del paquete NuGet.
fr: La vérification de la signature du package NuGet est ignorée.
it: La verifica della firma del pacchetto NuGet verrà ignorata.
ja: NuGet パッケージ署名の認証をスキップしています。
ko: NuGet 패키지 서명 확인을 건너뛰는 중입니다.
pl: Pomijanie weryfikacji podpisu pakietu NuGet.
pt_br: Ignorando a verificação de assinatura do pacote NuGet.
ru: Пропуск проверки подписи пакета NuGet.
tr: NuGet paket imzası doğrulaması atlanıyor.
zh_hans: 正在跳过 NuGet 包签名验证。
zh_hant: 正在略過 NuGet 套件簽章驗證。

# PackageVersionDescriptionDefault
source: A version of {0} of package {1}
cs: Verze {0} balíčku {1}
de: Eine Version von "{0}" des Pakets "{1}"
es: Versión de {0} del paquete {1}
fr: Une version de {0} du package {1}
it: Versione di {0} del pacchetto {1}
ja: パッケージ {1} の {0} のバージョン
ko: {0}의 버전의 패키지 {1}
pl: Wersja {0} pakietu {1}
pt_br: Uma versão do {0} do pacote {1}
ru: Версия {0} пакета {1}
tr: {1} paketinin bir {0} sürümü
zh_hans: 包 {1} 的版本 {0}
zh_hant: 封裝 {1} 的版本 {0}

# PackageVersionDescriptionForExactVersionMatch
source: Version {0} of package {1}
cs: Verze {0} balíčku {1}
de: Version "{0}" des Pakets "{1}"
es: Versión {0} del paquete {1}
fr: Une version {0} du package {1}
it: Versione {0} del pacchetto {1}
ja: パッケージ {1} のバージョン {0}
ko: 버전 {0}의 패키지 {1}
pl: Wersja {0} pakietu {1}
pt_br: Versão {0} do pacote {1}
ru: Версия {0} пакета {1}
tr: {1} paketinin {0} sürümü
zh_hans: 包 {1} 的版本 {0}
zh_hant: 封裝 {1} 的版本 {0}

# PackageVersionDescriptionForVersionWithLowerAndUpperBounds
source: A version between {0} and {1} of package {2}
cs: Verze mezi {0} a {1} balíčku {2}
de: Eine Version zwischen "{0}" und "{1}" des Pakets "{2}"
es: Una versión entre {0} y {1} del paquete {2}
fr: Une version comprise entre {0} et {1} du package {2}
it: Versione compresa tra {0} e {1} del pacchetto {2}
ja: パッケージ {2} の {0} と {1} の間のバージョン
ko: {0} 및 {1} 사이의 버전의 패키지 {2}
pl: Wersja między {0} i {1} pakietu {2}
pt_br: Uma versão entre {0} e {1} do pacote {2}
ru: Версия от {0} до {1} пакета {2}
tr: {2} paketinin {0} ve {1} arasındaki bir sürümü
zh_hans: 包 {2} 的 {0} 和 {1} 之间的版本
zh_hant: 封裝 {2} 的 {0} 與 {1} 之間的版本

# PackageVersionDescriptionForVersionWithLowerBound
source: A version higher than {0} of package {1}
cs: Verze vyšší než {0} balíčku {1}
de: Eine Version, die höher als "{0}" des Pakets "{1}" ist.
es: Una versión superior a {0} del paquete {1}
fr: Une version supérieure à {0} du package {1}
it: Versione superiore a {0} del pacchetto {1}
ja: パッケージ {1} の {0} より上位のバージョン
ko: {0}보다 높은 버전의 패키지 {1}
pl: Wersja nowsza niż {0} pakietu {1}
pt_br: Uma versão superior a {0} do pacote {1}
ru: Версия пакета {1} выше {0}
tr: {1} paketinin {0} sürümünden yüksek bir sürümü
zh_hans: 包 {1} 的高于 {0} 的版本
zh_hant: 封裝 {1} 高於 {0} 的版本

# PackageVersionDescriptionForVersionWithUpperBound
source: A version less than {0} of package {1}
cs: Verze menší než {0} balíčku {1}
de: Eine Version, die niedriger als "{0}" des Pakets "{1}" ist.
es: Versión anterior a la {0} del paquete {1}
fr: Une version inférieure à {0} du package {1}
it: Versione inferiore a {0} del pacchetto {1}
ja: パッケージ {1} の {0} 未満のバージョン
ko: {0}보다 낮은 버전의 패키지 {1}
pl: Wersja mniejsza niż {0} pakietu {1}
pt_br: Uma versão anterior a {0} do pacote {1}
ru: Версия пакета {1} ниже {0}
tr: {1} paketinin {0} sürümünden düşük bir sürümü
zh_hans: 包 {1} 的低于 {0} 的版本
zh_hant: 封裝 {1} 小於 {0} 的版本

# RetriableNugetSearchFailure
source: Failed to search. Retry later may resolve the issue. NuGet Search API response detail: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
cs: Hledání nebylo úspěšné. Později už možná k problému nedojde. Podrobnosti odpovědi rozhraní API hledání NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}
de: Fehler bei der Suche. Durch eine spätere Wiederholung kann das Problem möglicherweise behoben werden. Ausführliche Informationen zur Antwort der NuGet-Such-API: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
es: No se pudo buscar. Puede que el problema se resuelva si lo reintenta más tarde. Detalles de la respuesta de la API de búsqueda de NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
fr: Échec de la recherche. Si vous réessayez plus tard, cela pourra éventuellement permettre de résoudre le problème. Détails de la réponse de l'API de recherche NuGet : RequestUrl : {0}. ReasonPhrase : {1}. StatusCode : {2}.
it: Non è stato possibile cercare. Per risolvere il problema, riprovare più tardi. Dettagli della risposta dell'API di Ricerca NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
ja: 検索に失敗しました。後でもう一度試すと、問題が解決する可能性があります。NuGet Search API からの応答の詳細: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。
ko: 검색하지 못했습니다. 나중에 다시 시도하면 문제가 해결될 수도 있습니다. NuGet 검색 API 응답 정보: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
pl: Nie można wyszukać. Późniejsza ponowna próba może rozwiązać problem. Szczegóły odpowiedzi interfejsu API wyszukiwania NuGet: Adres URL żądania: {0}. Fraza przyczyny: {1}. Kod stanu: {2}.
pt_br: Falha na pesquisa. Uma nova tentativa mais tarde poderá resolver o problema. Detalhe da resposta da API de Pesquisa do NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
ru: Не удалось выполнить поиск. Повторите попытку позже. Сведения об ответе API для поиска NuGet: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
tr: Arama başarısız oldu. Daha sonra yeniden denemek sorunu çözebilir. NuGet Arama API'si yanıt ayrıntısı: RequestUrl: {0}. ReasonPhrase: {1}. StatusCode: {2}.
zh_hans: 搜索失败。稍后重试可能会解决此问题。NuGet 搜索 API 响应详细信息: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。
zh_hant: 無法搜尋。稍後重試可能可以解決此問題。NuGet 搜尋 API 回應詳細資料: RequestUrl: {0}。ReasonPhrase: {1}。StatusCode: {2}。

# SDKDiagnosticsCommandDefinition
source: Enable diagnostic output.
cs: Povolí diagnostický výstup.
de: Diagnoseausgabe aktivieren.
es: Habilita la salida de diagnóstico.
fr: Activez la sortie des diagnostics.
it: Abilita l'output di diagnostica.
ja: 診断出力を有効にします。
ko: 진단 출력을 사용합니다.
pl: Włącz diagnostyczne dane wyjściowe.
pt_br: Habilitar saída de diagnóstico.
ru: Включение выходных данных диагностики.
tr: Tanılama çıkışını etkinleştirir.
zh_hans: 启用诊断输出。
zh_hant: 啟用診斷輸出。

# ToolMissingVersion
source: Missing 'version' entry.
cs: Chybí položka version.
de: Eintrag "version" fehlt.
es: Falta la entrada "version".
fr: Entrée 'version' manquante.
it: Manca la voce 'version'.
ja: 'version' エントリがありません。
ko: 'version' 항목이 없습니다.
pl: Brak wpisu „version”.
pt_br: Entrada 'version' ausente.
ru: Отсутствует запись "version".
tr: 'version' girişi eksik.
zh_hans: 缺少 "version" 条目。
zh_hant: 遺漏 'version' 項目。

# UnableToCheckCertificateChainPolicy
source: The requested certificate chain policy could not be checked: {0}
cs: Požadované zásady řetězu certifikátů nebylo možné zkontrolovat: {0}
de: Die angeforderte Zertifikatkettenrichtlinie konnte nicht überprüft werden: {0}
es: No se pudo comprobar la directiva de cadena de certificados solicitada: {0}
fr: Impossible de vérifier la stratégie de chaîne de certificats demandée : {0}
it: Non è stato possibile controllare il criterio della catena di certificati richiesto: {0}
ja: 要求された証明書チェーン ポリシーを確認できませんでした: {0}
ko: 요청한 인증서 체인 정책을 확인할 수 없습니다: {0}
pl: Nie można sprawdzić żądanych zasad łańcucha certyfikatów: {0}
pt_br: Não foi possível verificar a política de cadeia de certificados solicitada: {0}
ru: Не удалось проверить запрошенную политику цепочки сертификатов {0}
tr: İstenen sertifika zinciri ilkesi denetlenemedi: {0}
zh_hans: 无法检查请求的证书链策略: {0}
zh_hant: 無法檢查要求的憑證鏈結原則: {0}

# UnexpectedTypeInJson
source: Expected a {0} for property '{1}'.
cs: Očekává se {0} pro vlastnost {1}.
de: Erwartet wurde "{0}" für die Eigenschaft "{1}".
es: Se esperaba un {0} para la propiedad "{1}".
fr: {0} attendu pour la propriété '{1}'.
it: È previsto un tipo {0} per la proprietà '{1}'.
ja: プロパティ '{1}' には {0} が必要です。
ko: '{1}' 속성에는 {0}이(가) 필요합니다.
pl: Oczekiwano wartości {0} dla właściwości „{1}”.
pt_br: Um {0} era esperado para a propriedade '{1}'.
ru: Ожидается {0} для свойства "{1}".
tr: '{1}' özelliği için bir {0} bekleniyordu.
zh_hans: 属性“{1}”需要 {0}。
zh_hant: 對屬性 '{1}' 來說應為 {0}。

# VerifyingNuGetPackageSignature
source: Verified that the NuGet package "{0}" has a valid signature.
cs: Ověřilo se, že balíček NuGet {0} má platný podpis.
de: Es wurde überprüft, ob das NuGet-Paket „{0}“ über eine gültige Signatur verfügt.
es: Se comprobó que el paquete NuGet "{0}" tiene una firma válida.
fr: Nous avons vérifié que le package NuGet « {0} » a une signature valide.
it: Verifica della validità della firma del pacchetto NuGet "{0}" eseguita.
ja: NuGet パッケージ "{0}" に有効な署名があることを確認しました。
ko: NuGet 패키지 "{0}"에 유효한 서명이 있음을 확인했습니다.
pl: Zweryfikowano, że pakiet NuGet „{0}” ma prawidłowy podpis.
pt_br: Verificado que o pacote NuGet "{0}" tem uma assinatura válida.
ru: Проверено, что пакет NuGet "{0}" содержит допустимую подпись.
tr: "{0}" NuGet paketinin geçerli imzaya sahip olduğu doğrulandı.
zh_hans: 已验证 NuGet 包“{0}”具有有效签名。
zh_hant: 已驗證 NuGet 套件「{0}」具備有效簽章。

# VersionIsInvalid
source: Version {0} is invalid.
cs: Verze {0} není platná.
de: Version {0} ist ungültig.
es: La versión {0} no es válida.
fr: La version {0} est non valide.
it: La versione {0} non è valida.
ja: バージョン {0} は無効です。
ko: 버전 {0}이(가) 잘못되었습니다.
pl: Wersja {0} jest nieprawidłowa.
pt_br: A versão {0} não é válida.
ru: Версия {0} не является допустимой.
tr: {0} sürümü geçersiz.
zh_hans: 版本 {0} 无效。
zh_hant: 版本 {0} 不正確。

# WorkloadIntegrityCheckError
source: An issue was encountered verifying workloads. For more information, run "dotnet workload update".
cs: Při ověřování úloh došlo k problému. Další informace získáte spuštěním příkazu „dotnet workload update“.
de: Problem beim Verifizieren der Workloads. Führen Sie "dotnet workload update" aus, um weitere Informationen zu erhalten.
es: Se encontró un problema al comprobar las cargas de trabajo. Para obtener más información, ejecute "dotnet workload update".
fr: Un problème s’est produit lors de la vérification des charges de travail. Pour plus d’informations, exécutez « dotnet workload update ».
it: Si è verificato un problema nella verifica dei carichi di lavoro. Per altre informazioni, eseguire "dotnet workload update".
ja: ワークロードの検証中に問題が発生しました。詳細については、"dotnet workload update" を実行してください。
ko: 워크로드를 확인하는 동안 문제가 발생했습니다. 자세한 내용을 확인하려면 "dotnet workload update"를 실행하세요.
pl: Napotkano problem podczas weryfikowania obciążeń. Aby uzyskać więcej informacji, uruchom polecenie „dotnet workload update”.
pt_br: Foi encontrado um problema ao verificar as cargas de trabalho. Para obter mais informações, execute "dotnet workload update".
ru: При проверке рабочих нагрузок возникла проблема. Для получения дополнительных сведений выполните команду "dotnet workload update".
tr: İş yükleri doğrulanırken bir sorunla karşılaşıldı. Daha fazla bilgi için "dotnet workload update" komutunu çalıştırın.
zh_hans: 验证工作负载时遇到问题。有关详细信息，请运行 "dotnet workload update"。
zh_hant: 驗證工作負載時發生問題。如需詳細資訊，請執行 "dotnet workload update"。

# Error_NU1302_HttpSourceUsed
source: You are running the 'tool install' operation with an 'HTTP' source: {0}. NuGet requires HTTPS sources. To use an HTTP source, you must explicitly set 'allowInsecureConnections' to true in your NuGet.Config file. Refer to https://aka.ms/nuget-https-everywhere for more information.
cs: Spouštíte operaci instalace nástroje se zdrojem HTTP: {0}. NuGet vyžaduje zdroje HTTPS. Pokud chcete použít zdroj HTTP, musíte v souboru NuGet.Config explicitně nastavit možnost allowInsecureConnections na true. Další informace najdete na https://aka.ms/nuget-https-everywhere.
de: Sie führen den Toolinstallationsvorgang mit einer HTTP-Quelle aus: {0}. NuGet erfordert HTTPS-Quellen. Um eine HTTP-Quelle zu verwenden, müssen Sie „allowInsecureConnections“ in Ihrer NuGet.Config-Datei explizit auf TRUE festlegen. Weitere Informationen finden Sie unter https://aka.ms/nuget-https-everywhere.
es: Está ejecutando la operación "tool install" con un origen "HTTP", {0}. NuGet requiere orígenes HTTPS. Para usar un origen HTTP, es necesario establecer explícitamente "allowInsecureConnections" en true en el archivo NuGet.Config. Consulte https://aka.ms/nuget-https-everywhere para obtener más información.
fr: Vous exécutez l'opération « installation d’outils » avec une source « HTTP » : {0}. NuGet nécessite des sources HTTPS. Pour utiliser une source HTTP, vous devez définir explicitement « allowInsecureConnections » sur true dans votre fichier NuGet.Config. Reportez-vous à https://aka.ms/nuget-https-everywhere pour plus d’informations.
it: L'operazione 'tool install' è in esecuzione con un'origine 'HTTP': {0}. NuGet richiede origini HTTPS. Per usare un’origine HTTP, è necessario impostare in modo esplicito ‘allowInsecureConnections’ su true nel file NuGet.Config. Vedere https://aka.ms/nuget-https-everywhere per altre informazioni.
ja: 'tool install' 操作を、HTTP ソース {0} を使用して実行しています。NuGet には HTTPS ソースが必要です。HTTP ソースを使用するには、NuGet.Config ファイルで 'allowInsecureConnections' を true に明示的に設定する必要があります。詳しくは、https://aka.ms/nuget-https-everywhere を参照してください。
ko: 여러분은 'tool install' 작업을 'HTTP' 원본 {0}(으)로 실행하고 있습니다. NuGet에는 HTTPS 원본이 필요합니다. HTTP 원본을 사용하려면 NuGet.Config 파일에서 'allowInsecureConnections'를 명시적으로 true로 설정해야 합니다. https://aka.ms/nuget-https-everywhere에서 자세한 내용을 참조하세요.
pl: Operację „instalacji narzędzia” wykonujesz ze źródłem „HTTP”: {0}. Menedżer NuGet wymaga źródeł HTTPS. Aby użyć źródła HTTP, musisz wyraźnie ustawić właściwość „allowInsecureConnections” na wartość true w pliku NuGet.Config. Aby uzyskać więcej informacji, sprawdź witrynę https://aka.ms/nuget-https-everywhere.
pt_br: Você está executando a operação 'tool install' com uma fonte 'HTTP': {0}. O NuGet requer fontes HTTPS. Para usar uma fonte HTTP, você deve definir explicitamente 'allowInsecureConnections' como true no arquivo NuGet.Config. Consulte https://aka.ms/nuget-https-everywhere para mais informações.
ru: Вы выполняете операцию "установка средства" с источником "HTTP": {0}. Для NuGet требуются источники HTTPS. Чтобы использовать источник HTTP, необходимо явно задать для параметра "allowInsecureConnections" значение true в файле NuGet.Config. Дополнительные сведения см. на странице https://aka.ms/nuget-https-everywhere.
tr: 'tool install' işlemini {0} 'HTTP' kaynağıyla çalıştırıyorsunuz. NuGet için HTTPS kaynakları gereklidir. Bir HTTP kaynağı kullanmak için NuGet.Config dosyanızda 'allowInsecureConnections' ayarını açıkça true olarak ayarlamanız gerekir. Daha fazla bilgi için şuraya bakın: https://aka.ms/nuget-https-everywhere.
zh_hans: 正在通过 "HTTP" 源运行“工具安装”操作: {0}。NuGet 需要 HTTPS 源。要使用 HTTP 源，必须在 NuGet.Config 文件中将 "allowInsecureConnections" 显式设置为 true。有关详细信息，请参阅 https://aka.ms/nuget-https-everywhere。
zh_hant: 您正使用 'HTTP' 來源執行 'tool install' 作業: {0}。NuGet 需要 HTTPS 來源。若要使用 HTTP 來源，您必須在 NuGet.Config 檔案中將 'allowInsecureConnections' 明確設定為 true。如需詳細資訊，請參閱 https://aka.ms/nuget-https-everywhere。
