Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# EnvironmentPathOSXBashManualInstructions
source: Tools directory '{0}' is not currently on the PATH environment variable. If you are using bash, you can add it to your profile by running the following command: cat << \EOF >> ~/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF You can add it to the current session by running the following command: export PATH="$PATH:{0}"
cs: Adresář nástrojů {0} se aktuálně nenachází v proměnné prostředí PATH. Pokud používáte bash, můžete ho přidat do profilu tak, že spustíte následující příkaz: cat << \EOF >> ~/.bash_profile # Přidejte nástroje .NET Core SDK export PATH="$PATH:{0}" EOF Pokud ho chcete přidat do aktuální relace, slouží k tomuto tento příkaz: export PATH="$PATH:{0}"
de: Das Toolverzeichnis "{0}" ist aktuell nicht in der PATH-Umgebungsvariable enthalten. Wenn Sie Bash verwenden, können Sie es Ihrem Profil durch Ausführen des folgenden Befehls hinzufügen: cat << \EOF >> ~007E;/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF Sie können es der aktuellen Sitzung hinzufügen, indem Sie den folgenden Befehl ausführen: export PATH="$PATH:{0}"
es: El directorio de herramientas "{0}" no está en la variable de entorno PATH. Si usa Bash, puede agregarlo a su perfil mediante la ejecución del comando siguiente: cat << \EOF >> ~/.bash_profile # Agregue las herramientas del SDK de .NET Core export PATH="$PATH:{0}" EOF Agréguelo a la sesión actual mediante la ejecución del comando siguiente: export PATH="$PATH:{0}"
fr: Le répertoire d'outils « {0} » n'est pas dans la variable d'environnement PATH. Si vous utilisez bash, vous pouvez l'ajouter à votre profil en exécutant la commande suivante : cat << \EOF >> ~/.bash_profile # Ajouter les outils du kit SDK .NET Core export PATH="$PATH:{0}" EOF Vous pouvez l'ajouter à la session active en exécutant la commande suivante : export PATH="$PATH:{0}"
it: La directory '{0}' degli strumenti non si trova attualmente nella variabile di ambiente PATH. Se si usa bash, è possibile aggiungerla al profilo eseguendo il comando seguente: cat << \EOF >> ~007E;/.bash_profile # Aggiungi strumenti .NET Core SDK export PATH="$PATH:{0}" EOF Per aggiungerla alla sessione corrente, eseguire il comando seguente: export PATH="$PATH:{0}"
ja: ツール ディレクトリ '{0}' は現在、PATH 環境変数にありません。 Bash を使用している場合、次のコマンドを実行してプロファイルに追加できます: cat << \EOF >> ~/.bash_profile # .NET Core SDK tools export PATH="$PATH:{0}" EOF 次のコマンドを実行して現在のセッションに追加できます: export PATH="$PATH:{0}"
ko: 도구 디렉터리 '{0}'이(가) 현재 PATH 환경 변수에 없습니다. Bash를 사용하는 경우 다음 명령을 실행하여 프로필에 Bash를 추가할 수 있습니다. cat << \EOF >> ~/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF 다음 명령을 실행하여 현재 세션에 Bash를 추가할 수 있습니다. export PATH="$PATH:{0}"
pl: Katalog narzędzi „{0}” nie znajduje się obecnie w zmiennej środowiskowej PATH. Jeśli używasz powłoki Bash, możesz dodać ją do swojego profilu, uruchamiając następujące polecenie: cat << \EOF >> ~/.bash_profile # Dodaj zestaw .NET Core SDK Tools export PATH="$PATH:{0}" EOF Aby dodać go na potrzeby bieżącej sesji, uruchom następujące polecenie: export PATH="$PATH:{0}"
pt_br: O diretório de ferramentas '{0}' não está atualmente na variável de ambiente PATH. Se você estiver usando bash, pode adicioná-lo ao seu perfil executando o seguinte comando: gato << \EOF >> ~/.bash_profile # Adicionar ferramentas do SDK do .NET Core exportar PATH="$PATH:{0}" EOF Você pode adicioná-lo à sessão atual executando o seguinte comando: exportar PATH="$PATH:{0}"
ru: Каталог инструментов "{0}" сейчас не входит в переменную среды PATH. Если вы используете Bash, можете добавить его в свой профиль, выполнив следующую команду: cat << \EOF >> ~/.bash_profile # Добавление инструментов пакета SDK для .NET Core export PATH="$PATH:{0}" EOF Вы можете добавить его в текущий сеанс, выполнив следующую команду: export PATH="$PATH:{0}"
tr: '{0}' araçlar dizini şu anda PATH ortam değişkeninde değil. Bash kullanıyorsanız, şu komutu çalıştırarak profilinize ekleyebilirsiniz: cat << \EOF >> ~/.bash_profile # .NET Core SDK araçları ekleyin export PATH="$PATH:{0}" EOF Şu komutu çalıştırarak geçerli komuta ekleyebilirsiniz: export PATH="$PATH:{0}"
zh_hans: 工具目录 '{0}' 当前不在 PATH 环境变量上。 如果使用的是 bash，则可通过运行以下命令将其添加到配置文件: cat << \EOF >> ~/.bash_profile # 添加 .NET Core SDK 工具 导出 PATH="$PATH:{0}" EOF 可通过运行以下命令将其添加到当前会话: 导出 PATH="$PATH:{0}"
zh_hant: 工具目錄 '{0}' 目前不在 PATH 環境變數上。 若目前使用 bash，可執行下列命令將其新增至您的設定檔: cat << \EOF >> ~/.bash_profile # 新增 .NET Core SDK 工具 export PATH="$PATH:{0}" EOF 您可執行下列命令，將其新增至目前的工作階段: export PATH="$PATH:{0}"

# EnvironmentPathOSXZshManualInstructions
source: Tools directory '{0}' is not currently on the PATH environment variable. If you are using zsh, you can add it to your profile by running the following command: cat << \EOF >> ~/.zprofile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF And run `zsh -l` to make it available for current session. You can only add it to the current session by running the following command: export PATH="$PATH:{0}"
cs: Adresář nástrojů {0} se aktuálně nenachází v proměnné prostředí PATH. Pokud používáte zsh, můžete si ho přidat do profilu tak, že spustíte následující příkaz: cat << \EOF >> ~/.zprofile # Přidejte nástroje .NET Core SDK export PATH="$PATH:{0}" EOF Pak ho spuštěním příkazu zsh -l zpřístupněte pro aktuální relaci. Pokud ho chcete přidat do aktuální relace, slouží k tomuto tento příkaz: export PATH="$PATH:{0}"
de: Das Toolverzeichnis "{0}" ist aktuell nicht in der PATH-Umgebungsvariable enthalten. Wenn Sie zsh verwenden, können Sie es Ihrem Profil hinzufügen, indem Sie folgenden Befehl ausführen: cat << \EOF >> ~007E;/.zprofile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF Führen Sie anschließend "zsh -l" aus, um das Tool für die aktuelle Sitzung verfügbar zu machen. Um es nur der aktuellen Sitzung hinzuzufügen, führen Sie den folgenden Befehl aus: export PATH="$PATH:{0}"
es: El directorio de herramientas "{0}" no está en la variable de entorno PATH. Si usa zsh, puede agregarlo a su perfil mediante la ejecución del comando siguiente: cat << \EOF >> ~/.zprofile # Agregue las herramientas del SDK de .NET Core export PATH="$PATH:{0}" EOF Y ejecute "zsh -l" para que esté disponible para la sesión actual. Solo puede agregarlo a la sesión actual ejecutando el comando siguiente: export PATH="$PATH:{0}"
fr: Le répertoire d'outils « {0} » n'est pas dans la variable d'environnement PATH. Si vous utilisez zsh, vous pouvez l'ajouter à votre profil en exécutant la commande suivante : cat << \EOF >> ~/.zprofile # Ajouter les outils du kit SDK .NET Core export PATH="$PATH:{0}" EOF Exécutez ensuite 'zsh -l' afin de le rendre disponible pour la session active. Vous pouvez uniquement l'ajouter à la session active en exécutant la commande suivante : export PATH="$PATH:{0}"
it: La directory '{0}' degli strumenti non si trova attualmente nella variabile di ambiente PATH. Se si usa zsh, è possibile aggiungerla al profilo eseguendo il comando seguente: cat << \EOF >> ~007E;/.zprofile # Aggiungi strumenti .NET Core SDK export PATH="$PATH:{0}" EOF Eseguire `zsh -l` per renderla disponibile per la sessione corrente. Per aggiungerla solo alla sessione corrente, eseguire il comando seguente: export PATH="$PATH:{0}"
ja: ツール ディレクトリ '{0}' は現在、PATH 環境変数にありません。 zsh を使用している場合、次のコマンドを実行してプロファイルに追加できます: cat << \EOF >> ~/.zprofile # .NET Core SDK tools export PATH="$PATH:{0}" EOF zsh -l を実行して現在のセッションで利用できるようにします。 これは、次のコマンドを実行することによってのみ、現行のセッションに追加できます: export PATH="$PATH:{0}"
ko: 도구 디렉터리 '{0}'이(가) 현재 PATH 환경 변수에 없습니다. zsh를 사용하는 경우 다음 명령을 실행하여 프로필에 zsh를 추가할 수 있습니다. cat << \EOF >> ~/.zprofile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF 또한 'zsh -l'을 실행하여 현재 세션에 zsh를 사용하도록 설정합니다. 현재 세션에 추가하려면 다음 명령을 실행해야 합니다. export PATH="$PATH:{0}"
pl: Katalog narzędzi „{0}” nie znajduje się obecnie w zmiennej środowiskowej PATH. Jeśli używasz powłoki zsh, możesz ją dodać do swojego profilu, uruchamiając następujące polecenie: cat << \EOF >> ~/.zprofile # Dodaj zestaw .NET Core SDK Tools export PATH="$PATH:{0}" EOF Aby udostępnić ją w bieżącej sesji, uruchom polecenie `zsh -l`. Możesz ją dodać tylko do bieżącej sesji, uruchamiając następujące polecenie: export PATH="$PATH:{0}"
pt_br: O diretório de ferramentas '{0}' não está atualmente na variável de ambiente PATH. Se você estiver usando zsh, pode adicioná-lo ao seu perfil executando o seguinte comando: gato << \EOF >> ~/.zprofile # Adicionar ferramentas do SDK do .NET Core exportar PATH="$PATH:{0}" EOF E execute `zsh -l` para torná-lo disponível na sessão atual. Você só pode adicioná-lo à sessão atual executando o seguinte comando: exportar PATH="$PATH:{0}"
ru: Каталог инструментов "{0}" сейчас не входит в переменную среды PATH. Если вы используете zsh, можете добавить его в свой профиль, выполнив следующую команду: cat << \EOF >> ~/.zprofile # Добавление инструментов пакета SDK для .NET Core export PATH="$PATH:{0}" EOF И выполните команду "zsh -l", чтобы сделать его доступным для текущего сеанса. Вы можете добавить его только в текущий сеанс, выполнив следующую команду: export PATH="$PATH:{0}"
tr: '{0}' araçlar dizini şu anda PATH ortam değişkeninde değil. zsh kullanıyorsanız, aşağıdaki komutu çalıştırarak bunu profilinize ekleyebilirsiniz: cat << \EOF >> ~/.zprofile # .NET Core SDK araçları ekleyin export PATH="$PATH:{0}" EOF Geçerli oturum için kullanılabilir hale getirmek üzere `zsh -l` komutunu çalıştırın. Aşağıdaki komutu çalıştırarak araçlar dizinini yalnızca geçerli oturuma ekleyebilirsiniz: export PATH="$PATH:{0}"
zh_hans: 工具目录 '{0}' 当前不在 PATH 环境变量上。 如果使用的是 zsh，则可通过运行以下命令将其添加到配置文件: cat << \EOF >> ~/.zprofile # 添加 .NET Core SDK 工具 导出 PATH="$PATH:{0}" EOF 并运行 `zsh -l` 以使其可用于当前会话。 只能通过运行以下命令将其添加到当前会话: 导出 PATH="$PATH:{0}"
zh_hant: 工具目錄 '{0}' 目前不在 PATH 環境變數上。 如果您在使用 zsh，可以執行以下命令將其新增至您的設定檔: cat << \EOF >> ~/.zprofile # 新增 .NET Core SDK 工具 export PATH="$PATH:{0}" EOF 並執行 zsh -l 讓其可用於目前的工作階段。 您只能執行以下命令將其新增至目前的工作階段: export PATH="$PATH:{0}"

# EnvironmentPathOSXNeedReopen
source: Since you just installed the .NET SDK, you will need to reopen terminal before running the tool you installed.
cs: Právě jste nainstalovali sadu .NET SDK, před spuštěním nainstalovaného nástroje proto bude nutné znovu otevřít terminál.
de: Da Sie gerade das .NET SDK installiert haben, müssen Sie das Terminal neu öffnen, bevor Sie das installierte Tool ausführen.
es: Dado que acaba de instalar el SDK de .NET, tendrá que volver a abrir el terminal antes de ejecutar la herramienta instalada.
fr: Dans la mesure où vous venez d'installer le kit SDK .NET, vous devez rouvrir le terminal avant d'exécuter l'outil que vous avez installé.
it: Dal momento che è stato appena installato .NET SDK, è necessario riaprire il terminale prima di eseguire lo strumento installato.
ja: .NET SDK をインストールしたばかりなので、インストールしたツールを実行する前に、端末を再び開く必要があります。
ko: .NET SDK를 방금 설치했기 때문에 설치한 도구를 실행하기 전에 터미널을 다시 열어야 합니다.
pl: Właśnie zainstalowano zestaw .NET SDK, dlatego należy ponownie otworzyć terminal przed uruchomieniem zainstalowanego narzędzia.
pt_br: Já que você acabou de instalar o SDK do .NET, ainda precisará reabrir o terminal antes de executar a ferramenta instalada.
ru: Так как вы только что установили пакет SDK для .NET, перед его запуском нужно заново открыть терминал.
tr: .NET SDK’sını yüklediğinizden, yüklediğiniz aracı çalıştırmadan önce terminali yeniden açmanız gerekiyor.
zh_hans: 由于刚安装了 .NET SDK，因此在运行安装的工具之前，需要重新打开终端。
zh_hant: 因為您剛才安裝了 .NET SDK，所以必須先重新開啟終端，才能執行所安裝的工具。

# EnvironmentPathWindowsManualInstructions
source: Tools directory '{0}' is not currently on the PATH environment variable. You can add the directory to the PATH by running the following command: setx PATH "%PATH%;{0}"
cs: Adresář nástrojů {0} není momentálně v proměnné prostředí PATH. Tento adresář přidáte do proměnné PATH spuštěním následujícího příkazu: setx PATH "%PATH%;{0}"
de: Das Toolverzeichnis "{0}" ist aktuell nicht in der PATH-Umgebungsvariable angegeben. Um das Verzeichnis zu PATH hinzuzufügen, können Sie den folgenden Befehl ausführen: setx PATH "%PATH%;{0}"
es: El directorio de herramientas "{0}" no está actualmente en la variable de entorno PATH. Puede agregar el directorio a PATH mediante la ejecución del comando siguiente: setx PATH "%PATH%;{0}"
fr: Le répertoire d'outils '{0}' se ne trouve pas actuellement sur la variable d'environnement PATH. Vous pouvez ajouter le répertoire à PATH en exécutant la commande suivante : setx PATH "%PATH%;{0}"
it: La directory '{0}' degli strumenti non si trova attualmente nella variabile di ambiente PATH. Per aggiungere la directory a PATH, eseguire il comando seguente: setx PATH "%PATH%;{0}"
ja: Tools ディレクトリ '{0}' は現在、PATH 環境変数に含まれていません。 次のコマンドを実行して、PATH にディレクトリを追加できます: setx PATH "%PATH%;{0}"
ko: 도구 디렉터리 '{0}'이(가) 현재 PATH 환경 변수에 없습니다. 다음 명령을 실행하여 디렉터리를 PATH에 추가할 수 있습니다. setx PATH "%PATH%;{0}"
pl: Katalogu narzędzi „{0}” nie ma obecnie w zmiennej środowiskowej PATH. Możesz dodać katalog do zmiennej PATH przez uruchomienie następującego polecenia: setx PATH "%PATH%;{0}"
pt_br: O diretório de ferramentas '{0}' não está na variável de ambiente PATH no momento. Você pode adicionar o diretório à variável PATH executando o seguinte comando: setx PATH "%PATH%;{0}"
ru: Каталог инструментов "{0}" сейчас отсутствует в переменной среды PATH. Вы можете добавить каталог в PATH, выполнив следующую команду: setx PATH "%PATH%;{0}"
tr: '{0}' araç dizini şu anda PATH ortam değişkeni üzerinde değil. Aşağıdaki komutu çalıştırarak dizini PATH öğesine ekleyebilirsiniz: setx PATH "%PATH%;{0}"
zh_hans: 工具目录“{0}”目前不在 PATH 环境变量中。 可运行以下命令将目录添加到 PATH: setx PATH "%PATH%;{0}"
zh_hant: 工具目錄 '{0}' 目前不在 PATH 環境變數上。 您可執行下列命令將目錄新增至 PATH: setx PATH "%PATH%;{0}"

# EnvironmentPathWindowsNeedReopen
source: Since you just installed the .NET SDK, you will need to reopen the Command Prompt window before running the tool you installed.
cs: Právě jste nainstalovali sadu .NET SDK, před spuštěním nainstalovaného nástroje proto bude nutné znovu otevřít okno příkazového řádku.
de: Da Sie gerade das .NET SDK installiert haben, müssen Sie das Eingabeaufforderungsfenster neu öffnen, bevor Sie das installierte Tool ausführen.
es: Dado que acaba de instalar el SDK de .NET, tendrá que volver a abrir la ventana del símbolo del sistema antes de ejecutar la herramienta instalada.
fr: Dans la mesure où vous venez d'installer le kit SDK .NET, vous devez rouvrir la fenêtre d'invite de commandes avant d'exécuter l'outil que vous avez installé.
it: Dal momento che è stato appena installato .NET SDK, è necessario riaprire la finestra del prompt dei comandi prima di eseguire lo strumento installato.
ja: .NET SDK をインストールしたばかりなので、インストールしたツールを実行する前に、コマンド プロンプト ウィンドウを再び開く必要があります。
ko: .NET SDK를 방금 설치했기 때문에 설치한 도구를 실행하기 전에 명령 프롬프트 창을 다시 열어야 합니다.
pl: Właśnie zainstalowano zestaw .NET SDK, dlatego należy ponownie otworzyć okno wiersza polecenia przed uruchomieniem zainstalowanego narzędzia.
pt_br: Já que você acabou de instalar o SDK do .NET, ainda precisará reabrir a janela do Prompt de Comando antes de executar a ferramenta instalada.
ru: Так как вы только что установили пакет SDK для .NET, перед его запуском нужно заново открыть окно командной строки.
tr: .NET SDK’sını yüklediğinizden, yüklediğiniz aracı çalıştırmadan önce Komut İstemi penceresini yeniden açmanız gerekiyor.
zh_hans: 由于刚安装了 .NET SDK，因此在运行安装的工具之前，需要重新打开命令提示符窗口。
zh_hant: 因為您剛才安裝了 .NET SDK，所以必須先重新開啟 [命令提示字元] 視窗，才能執行所安裝的工具。

# FailedToSetToolsPathEnvironmentVariable
source: Failed to add '{0}' to the PATH environment variable. Add this directory to your PATH to use tools installed with 'dotnet tool install'.
cs: Nepovedlo se přidat adresář {0} do proměnné prostředí PATH. Přidejte tento adresář do proměnné PATH, abyste mohli používat nástroje nainstalované pomocí dotnet tool install.
de: Fehler beim Hinzufügen von "{0}" zur PATH-Umgebungsvariable. Fügen Sie dieses Verzeichnis Ihrem PATH hinzu, um mit "dotnet tool install" installierte Tools zu verwenden.
es: No se pudo agregar "{0}" a la variable de entorno PATH. Agregue este directorio a PATH para usar las herramientas instaladas con "dotnet tool install".
fr: L'ajout de '{0}' à la variable d'environnement PATH a échoué. Ajoutez ce répertoire à votre variable PATH pour pouvoir utiliser les outils installés avec 'dotnet tool install'.
it: Non è stato possibile aggiungere '{0}' alla variabile di ambiente PATH. Aggiungere questa directory a PATH per usare gli strumenti installati con 'dotnet tool install'.
ja: '{0}' を PATH 環境変数に追加できませんでした。'dotnet tool install' でインストールしたツールを使用するには、このディレクトリを PATH に追加します。
ko: PATH 환경 변수에 '{0}'을(를) 추가하지 못했습니다. 'dotnet tool install'로 설치한 도구를 사용하려면 이 디렉터리를 PATH에 추가하세요.
pl: Nie można dodać katalogu „{0}” do zmiennej środowiskowej PATH. Dodaj ten katalog do zmiennej PATH, aby używać narzędzi zainstalowanych za pomocą polecenia „dotnet tool install”.
pt_br: Falha ao adicionar '{0}' à variável de ambiente PATH. Adicione este diretório ao seu PATH para usar as ferramentas instaladas com 'dotnet tool install'.
ru: Не удалось добавить "{0}" в переменную среды PATH. Добавьте этот каталог в PATH, чтобы использовать средства, установленные с помощью команды dotnet tool install.
tr: '{0}' dizini PATH ortam değişkenine eklenemedi. 'dotnet tool install' ile yüklenen araçları kullanmak için bu dizini PATH değişkeninize ekleyin.
zh_hans: 未能将“{0}”添加到 PATH 环境变量。请将此目录添加到 PATH，以使用通过 "dotnet tool install" 安装的工具。
zh_hant: 無法將 '{0}' 新增到 PATH 環境變數。請將此目錄新增到您的 PATH，以使用由 'dotnet tool install' 所安裝的工具。

# ColumnMaxWidthMustBeGreaterThanZero
source: Column maximum width must be greater than zero.
cs: Maximální šířka sloupce musí být větší než nula.
de: Die maximale Spaltenbreite muss größer als 0 sein.
es: El ancho máximo de la columna debe ser superior a cero.
fr: La largeur maximale de colonne doit être supérieure à zéro.
it: La larghezza massima della colonna deve essere maggiore di zero.
ja: 列の最大幅はゼロより大きくなければなりません。
ko: 열 최대 너비는 0보다 커야 합니다.
pl: Maksymalna szerokość kolumny musi być większa niż zero.
pt_br: A largura máxima da coluna deve ser maior que zero.
ru: Максимальная ширина столбца должна быть больше нуля.
tr: Maksimum sütun genişliği sıfırdan büyük olmalıdır.
zh_hans: 列的最大宽度必须大于零。
zh_hant: 資料行寬度上限必須大於零。

# SolutionArgumentMisplaced
source: Solution argument '{0}' is misplaced.
cs: Argument řešení „{0}“ je chybně umístěný.
de: Das Projektmappenargument "{0}" wurde falsch eingefügt.
es: El argumento de solución '{0}' está mal colocado.
fr: L'argument de solution '{0}' est mal placé.
it: L'argomento della soluzione '{0}' non è posizionato in modo corretto.
ja: ソリューション引数 '{0}' の位置が正しくありません。
ko: '{0}' 솔루션 인수의 위치가 잘못되었습니다.
pl: Argument rozwiązania „{0}” jest zagubiony.
pt_br: O argumento da solução '{0}' está mal colocado.
ru: Аргумент решения "{0}" размещен неправильно.
tr: '{0}' çözüm bağımsız değişkeni yanlış yerleştirilmiş.
zh_hans: 解决方案参数“{0}”位置错误。
zh_hant: 解決方案引數 '{0}' 位置錯誤。

# DidYouMean
source: Did you mean the following command?
cs: Měli jste na mysli následující příkaz?
de: Meinten Sie den folgenden Befehl?
es: ¿Quería decir el siguiente comando?
fr: Vouliez-vous dire la commande suivante ?
it: Si intendeva il comando seguente?
ja: 次のコマンドを意図していましたか?
ko: 다음 명령을 의미했나요?
pl: Czy chodziło Ci o następujące polecenie?
pt_br: Você quis dizer o seguinte comando?
ru: Вы имели в виду следующую команду?
tr: Aşağıdaki komutu mu kullanmak istediniz?
zh_hans: 你是否是指以下命令?
zh_hant: 您是指下列命令嗎?

# ResponseFileNotFound
source: Response file '{0}' does not exist.
cs: Soubor odpovědí {0} neexistuje.
de: Die Antwortdatei „{0}“ ist nicht vorhanden.
es: El archivo de respuesta '{0}' no existe.
fr: Le fichier réponse '{0}' n’existe pas.
it: Il file di risposta '{0}' non esiste.
ja: 応答ファイル '{0}' が存在しません。
ko: 지시 파일 '{0}'이(가) 없습니다.
pl: Plik odpowiedzi „{0}” nie istnieje.
pt_br: O arquivo de resposta '{0}' não existe.
ru: Файл отклика "{0}" не существует.
tr: '{0}' yanıt dosyası mevcut değil.
zh_hans: 响应文件“{0}”不存在。
zh_hant: 回應檔 '{0}' 不存在。

# ShortWorkloadSearchVersionDescription
source: Search for available workload versions or what comprises a workload version. Use 'dotnet workload search version --help' for more information.
cs: Vyhledejte dostupné verze úlohy nebo zjistěte, z čeho se skládá verze úlohy. Další informace získáte pomocí „dotnet workload search version --help“.
de: Suchen Sie nach verfügbaren Workloadversionen oder was eine Workloadversion umfasst. Verwenden Sie "dotnet workload search version --help", um weitere Informationen zu erhalten.
es: Busque las versiones de carga de trabajo disponibles o lo que comprende una versión de carga de trabajo. Use "dotnet workload search version --help" para obtener más información.
fr: Recherchez les versions de charge de travail disponibles ou ce qui compose une version de charge de travail. Utilisez « dotnet workload search version --help » pour plus d’informations.
it: Cerca le versioni del carico di lavoro disponibili o cosa comprende una versione del carico di lavoro. Per altre informazioni, usare 'dotnet workload search version --help'.
ja: 使用可能なワークロードのバージョン、またはワークロード バージョンを構成するものを検索します。詳細については、'dotnet workload search version --help' を使用してください。
ko: 사용 가능한 워크로드 버전 또는 워크로드 버전을 구성하는 항목을 검색합니다. 자세한 내용을 보려면 'dotnet workload search version --help'를 사용하세요.
pl: Wyszukaj dostępne wersje obciążeń lub elementy składowe poszczególnych wersji obciążeń. Aby uzyskać więcej informacji, użyj polecenia „dotnet workload search version --help”.
pt_br: Pesquisar por versões disponíveis da carga de trabalho ou pelo que compõe uma versão da carga de trabalho. Use 'dotnet workload search version --help' para mais informações.
ru: Поиск доступных версий рабочей нагрузки или составных частей версии рабочей нагрузки. Используйте "dotnet workload search version --help" для получения дополнительных сведений.
tr: Mevcut iş yükü sürümlerini veya bir iş yükü sürümünü neyin oluşturduğunu arayın. Daha fazla bilgi için 'dotnet workload search version --help' komutunu kullanın.
zh_hans: 搜索可用工作负载版本或包含工作负载版本的版本。有关详细信息，请使用 'dotnet workload search version --help'。
zh_hant: 搜尋可用的工作負載版本或工作負載版本的組成部分。如需詳細資訊，請使用 'dotnet workload search version --help'。

# MSBuildAdditionalOptionTitle
source: .NET Cli Options:
cs: Možnosti rozhraní příkazového řádku .NET:
de: .NET-Cli-Optionen:
es: Opciones de la CLI de .NET:
fr: Options Cli .NET :
it: Opzioni dell'interfaccia della riga di comando di .NET:
ja: .NET CLI オプション:
ko: .NET Cli 옵션:
pl: Opcje interfejsu wiersza polecenia platformy .NET:
pt_br: Opções da CLI do .NET:
ru: Параметры CLI .NET:
tr: .NET Cli Seçenekleri:
zh_hans: .NET Cli 选项:
zh_hant: .NET CLI 選項:

# UnrecognizedCommandOrArgument
source: Unrecognized command or argument '{0}'
cs: Nerozpoznaný příkaz nebo argument: {0}
de: Befehl oder Argument "{0}" nicht erkannt
es: No se reconoce el comando o el argumento "{0}"
fr: Commande ou argument non reconnu : '{0}'
it: Il comando o l'argomento '{0}' non è stato riconosciuto
ja: 認識されないコマンドまたは引数 '{0}'
ko: 인식할 수 없는 명령 또는 인수 '{0}'
pl: Nierozpoznane polecenie lub argument „{0}”
pt_br: Comando ou argumento '{0}' não reconhecido
ru: Нераспознанная команда или аргумент "{0}"
tr: Tanınmayan komut veya bağımsız değişken: '{0}'
zh_hans: 未识别命令或参数“{0}”
zh_hant: 無法辨識的命令或引數 '{0}'
