Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# CannotFindAManifestFile
source: Cannot find a manifest file. The list of searched paths: {0}
cs: Nejde najít soubor manifestu. Seznam prohledaných cest: {0}
de: Eine Manifestdatei wurde nicht gefunden. Die Liste der durchsuchten Pfade: {0}
es: No se encuentra un archivo de manifiesto. Lista de rutas de acceso buscadas: {0}
fr: Impossible de trouver un fichier manifeste. Liste des chemins de recherche : {0}
it: Non è possibile trovare un file manifesto. Elenco dei percorsi di ricerca: {0}
ja: マニフェスト ファイルが見つかりません。検索されたパスの一覧: {0}
ko: 매니페스트 파일을 찾을 수 없습니다. 검색된 경로 목록: {0}
pl: Nie można odnaleźć pliku manifestu. Lista przeszukanych ścieżek: {0}
pt_br: Não é possível localizar um arquivo de manifesto. A lista de caminhos pesquisados: {0}
ru: Не удается найти файл манифеста. Список путей поиска: {0}
tr: Bildirim dosyası bulunamadı. Aranan yolların listesi: {0}
zh_hans: 找不到清单文件。已搜索路径的列表: {0}
zh_hant: 找不到資訊清單檔。搜尋路徑清單: {0}

# CannotFindPackageIdInManifest
source: Cannot find a package with the package id {0} in the manifest file.
cs: V souboru manifestu se nepovedlo najít balíček s ID {0}.
de: In der Manifestdatei wurde kein Paket mit der Paket-ID {0} gefunden.
es: No se encuentra un paquete con el id. de paquete {0} en el archivo de manifiesto.
fr: Le package ayant l'ID de package {0} est introuvable dans le fichier manifeste.
it: Nel file manifesto non è possibile trovare un pacchetto con ID {0}.
ja: マニフェスト ファイル内でパッケージ ID {0} を持つパッケージが見つかりません。
ko: 매니페스트 파일에서 패키지 ID가 {0}인 패키지를 찾을 수 없습니다.
pl: Nie można odnaleźć pakietu o identyfikatorze {0} w pliku manifestu.
pt_br: Não é possível localizar um pacote com a ID {0} no arquivo de manifesto.
ru: Не удается найти пакет с ИД {0} в файле манифеста.
tr: Bildirim dosyasında paket kimliği {0} olan ile bir paket bulunamıyor.
zh_hans: 在清单文件中找不到包 ID 为 {0} 的包。
zh_hant: 在資訊清單檔中找不到套件識別碼為 {0} 的套件。

# DoesNotExist
source: {0}: {1} does not exist
cs: {0}: {1} neexistuje.
de: {0}: {1} nicht vorhanden
es: {0}: {1} no existe
fr: {0} : {1} n'existe pas
it: {0}: {1} non esiste
ja: {0}: {1} は存在しません
ko: {0}: {1}이(가) 없습니다.
pl: {0}: Element {1} nie istnieje
pt_br: {0}: {1} não existe
ru: {0}: {1} не существует.
tr: {0}: {1} yok
zh_hans: {0}: {1} 不存在
zh_hant: {0}: {1} 不存在

# FailedToFindSourceUnderPackageSourceMapping
source: Package Source Mapping is enabled, but no source found under the specified package ID: {0}. See the documentation for Package Source Mapping at https://aka.ms/nuget-package-source-mapping for more details.
cs: Mapování zdroje balíčku je povoleno, ale pod zadaným ID balíčku nebyl nalezen žádný zdroj: {0}. Další podrobnosti najdete v dokumentaci k mapování zdrojů balíčků na https://aka.ms/nuget-package-source-mapping.
de: Die Paketquellzuordnung ist aktiviert, aber unter der angegebenen Paket-ID wurde keine Quelle gefunden: {0}. Weitere Informationen finden Sie in der Dokumentation zur Paketquellzuordnung unter https://aka.ms/nuget-package-source-mapping.
es: La asignación de origen del paquete está habilitada, pero no se encontró ningún origen en el id. de paquete especificado: {0}. Consulte la documentación de asignación de origen del paquete en https://aka.ms/nuget-package-source-mapping para obtener más detalles.
fr: Le mappage de source de package est activé, mais aucune source n’a été trouvée sous l’ID de package spécifié : {0}. Pour plus d’informations, consultez la documentation relative au mappage de source de package sur https://aka.ms/nuget-package-source-mapping.
it: Mapping origine pacchetto abilitato, ma non è stata trovata alcuna origine nell'ID pacchetto specificato: {0}{0}. Per altri dettagli, vedere la documentazione relativa al mapping dell'origine dei pacchetti in https://aka.ms/nuget-package-source-mapping.
ja: パッケージ ソース マッピングが有効になっていますが、指定されたパッケージ ID {0} にソースが見つかりません。詳細については、https://aka.ms/nuget-package-source-mapping にあるパッケージ ソース マッピングのドキュメントを参照してください。
ko: 패키지 원본 매핑을 사용하도록 설정된 상태이나 지정된 패키지 ID {0}에서 원본을 찾을 수 없습니다. 자세한 내용은 https://aka.ms/nuget-package-source-mapping에 있는 패키지 원본 매핑에 대한 설명서를 참조하세요.
pl: Mapowanie źródła pakietu jest włączone, ale nie znaleziono źródła w ramach określonego identyfikatora pakietu: {0}. Aby uzyskać więcej informacji, zapoznaj się z dokumentacją mapowania źródła pakietu w witrynie https://aka.ms/nuget-package-source-mapping.
pt_br: O Mapeamento de Origem do Pacote está habilitado, mas nenhuma origem foi encontrada na ID de pacote especificada: {0}. Consulte a documentação do Mapeamento de Origem do Pacote em https://aka.ms/nuget-package-source-mapping para obter mais detalhes.
ru: Сопоставление источников пакетов включено, но не найден источник для указанного идентификатора пакета: {0}. Дополнительные сведения см. в документации по сопоставлению источников пакетов: https://aka.ms/nuget-package-source-mapping.
tr: Paket Kaynak Eşlemesi etkinleştirildi ancak belirtilen paket kimliği altında kaynak bulunamadı: {0}. Paket Kaynak Eşlemesi hakkında daha fazla ayrıntı için https://aka.ms/nuget-package-source-mapping belgelerine bakın.
zh_hans: 已启用包源映射，但在指定的包 ID 下找不到源: {0}。有关详细信息，请参阅包源映射文档(https://aka.ms/nuget-package-source-mapping)。
zh_hant: 已啟用封裝來源對應，但在指定的封裝識別碼下找不到來源: {0}。如需詳細資料，請參閱位於 https://aka.ms/nuget-package-source-mapping 的封裝來源對應文件。

# CannotUseAddSourceWithSourceMapping
source: The --add-source option cannot be combined with package source mapping. To use an additional source, update your NuGet configuration file's source mapping settings. Learn more: https://aka.ms/nuget-package-source-mapping
cs: Možnost --add-source nelze kombinovat s mapováním zdroje balíčku. Pokud chcete použít další zdroj, aktualizujte nastavení mapování zdroje konfiguračního souboru NuGet. Další informace: https://aka.ms/nuget-package-source-mapping
de: Die Option „--add-source“ kann nicht mit der Paketquellzuordnung kombiniert werden. Um eine zusätzliche Quelle zu verwenden, aktualisieren Sie die Quellzuordnungseinstellungen in Ihrer NuGet-Konfigurationsdatei. Weitere Informationen: https://aka.ms/nuget-package-source-mapping
es: La opción --add-source no se puede combinar con la asignación de origen del paquete. Para usar un origen adicional, actualice la configuración de asignación de origen del archivo de configuración de NuGet. Más información: https://aka.ms/nuget-package-source-mapping
fr: L’option --add-source ne peut pas être combinée avec le mappage des sources de package. Pour utiliser une source supplémentaire, mettez à jour les paramètres de mappage des sources dans votre fichier de configuration NuGet. En savoir plus : https://aka.ms/nuget-package-source-mapping
it: L'opzione --add-source non può essere combinata con il mapping dell'origine pacchetto. Per usare una sorgente aggiuntiva, aggiornare le impostazioni di mapping dell'origine nel file di configurazione di NuGet. Altre informazioni: https://aka.ms/nuget-package-source-mapping
ja: --add-source オプションはパッケージ ソース マッピングと併用できません。追加のソースを使用するには、NuGet 構成ファイルのソース マッピング設定を更新してください。詳細情報: https://aka.ms/nuget-package-source-mapping
ko: --add-source 옵션은 패키지 원본 매핑과 결합할 수 없습니다. 추가 원본을 사용하려면 NuGet 구성 파일의 원본 매핑 설정을 업데이트합니다. 자세한 정보: https://aka.ms/nuget-package-source-mapping
pl: Opcji --add-source nie można łączyć z mapowaniem źródła pakietu. Aby użyć dodatkowego źródła, zaktualizuj ustawienia mapowania źródła pliku konfiguracji NuGet. Dowiedz się więcej: https://aka.ms/nuget-package-source-mapping
pt_br: A opção --add-source não pode ser combinada com o mapeamento de origem do pacote. Para usar uma fonte adicional, atualize as configurações de mapeamento de origem do arquivo de configuração do NuGet. Saiba mais: https://aka.ms/nuget-package-source-mapping
ru: Параметр --add-source нельзя использовать вместе с сопоставлением источников пакетов. Чтобы добавить дополнительный источник, обновите параметры сопоставления источников в файле конфигурации NuGet. Подробнее: https://aka.ms/nuget-package-source-mapping
tr: --add-source seçeneği paket kaynağı eşlemesiyle birleştirilemez. Ek kaynak kullanmak için NuGet yapılandırma dosyanızdaki kaynak eşleme ayarlarını güncelleştirin. Daha fazla bilgi edinin: https://aka.ms/nuget-package-source-mapping
zh_hans: --add-source 选项不能与包源映射结合使用。若要使用其他源，请更新 NuGet 配置文件的源映射设置。了解详细信息: https://aka.ms/nuget-package-source-mapping
zh_hant: --add-source 選項無法與套件來源對應同時使用。若要使用額外的來源，請更新您的 NuGet 組態檔中的來源對應設定。深入了解: https://aka.ms/nuget-package-source-mapping

# FailedToLoadNuGetSource
source: Failed to load NuGet source {0}
cs: Nepovedlo se načíst zdroj NuGet {0}.
de: Fehler beim Laden der NuGet-Quelle {0}
es: No se pudo cargar el origen de NuGet {0}
fr: Échec du chargement de la source DeNget {0}
it: Non è stato possibile caricare l'origine NuGet {0}
ja: NuGet ソース {0} の読み込みに失敗しました
ko: NuGet 원본 {0}을(를) 로드하지 못했습니다.
pl: Nie można załadować źródła pakietu NuGet {0}
pt_br: Falha no carregamento da fonte NuGet {0}
ru: Не удалось загрузить источник NuGet {0}
tr: {0} NuGet kaynağı yüklemesi yüklenemedi
zh_hans: 无法加载 NuGet 源 {0}
zh_hant: 無法載入 NuGet 來源{0}

# FailedToMapSourceUnderPackageSourceMapping
source: Package Source Mapping is enabled, but no source mapped under the specified package ID: {0}. See the documentation for Package Source Mapping at https://aka.ms/nuget-package-source-mapping for more details.
cs: Mapování zdroje balíčku je povoleno, ale pod zadaným ID balíčku není namapován žádný zdroj: {0}. Další podrobnosti najdete v dokumentaci k mapování zdrojů balíčků na https://aka.ms/nuget-package-source-mapping.
de: Die Paketquellzuordnung ist aktiviert, aber unter der angegebenen Paket-ID ist keine Quelle zugeordnet: {0}. Weitere Informationen finden Sie in der Dokumentation zur Paketquellzuordnung unter https://aka.ms/nuget-package-source-mapping.
es: La asignación de origen del paquete está habilitada, pero no hay ningún origen asignado en el id. de paquete especificado: {0}. Consulte la documentación de asignación de origen del paquete en https://aka.ms/nuget-package-source-mapping para obtener más detalles.
fr: Le mappage de source de package est activé, mais aucune source n’est mappée sous l’ID de package spécifié : {0}. Pour plus d’informations, consultez la documentation relative au mappage de source de package sur https://aka.ms/nuget-package-source-mapping.
it: Il mapping dell'origine del pacchetto è abilitato, ma non è stato eseguito il mapping dell'origine nell'ID pacchetto specificato: {0}. Per altri dettagli, vedere la documentazione relativa al mapping dell'origine dei pacchetti in https://aka.ms/nuget-package-source-mapping.
ja: パッケージ ソース マッピングが有効になっていますが、指定されたパッケージ ID {0} にソースがマッピングされていません。詳細については、https://aka.ms/nuget-package-source-mapping にあるパッケージ ソース マッピングのドキュメントを参照してください。
ko: 패키지 원본 매핑을 사용하도록 설정된 상태이나 지정된 패키지 ID {0}에 매핑된 원본이 없습니다. 자세한 내용은 https://aka.ms/nuget-package-source-mapping에 있는 패키지 원본 매핑에 대한 설명서를 참조하세요.
pl: Mapowanie źródła pakietu jest włączone, ale nie zamapowano źródła w ramach określonego identyfikatora pakietu: {0}. Aby uzyskać więcej informacji, zapoznaj się z dokumentacją mapowania źródła pakietu w witrynie https://aka.ms/nuget-package-source-mapping.
pt_br: O Mapeamento de Origem do Pacote está habilitado, mas nenhuma origem foi mapeada na ID de pacote especificada: {0}. Consulte a documentação do Mapeamento de Origem do Pacote em https://aka.ms/nuget-package-source-mapping para obter mais detalhes.
ru: Сопоставление источников пакетов включено, но не сопоставлен источник для указанного идентификатора пакета: {0}. Дополнительные сведения см. в документации по сопоставлению источников пакетов: https://aka.ms/nuget-package-source-mapping.
tr: Paket Kaynak Eşlemesi etkinleştirildi ancak belirtilen paket kimliği altında eşlenen kaynak bulunamadı: {0}. Paket Kaynak Eşlemesi hakkında daha fazla ayrıntı için https://aka.ms/nuget-package-source-mapping belgelerine bakın.
zh_hans: 已启用包源映射，但在指定的包 ID 下未映射源: {0}。有关详细信息，请参阅包源映射文档(https://aka.ms/nuget-package-source-mapping)。
zh_hant: 已啟用封裝來源對應，但在指定的封裝識別碼下沒有對應的來源: {0}。如需詳細資料，請參閱位於 https://aka.ms/nuget-package-source-mapping 的封裝來源對應文件。

# FailedToValidatePackageSigning
source: Failed to validate package signing. {0}
cs: Nepodařilo se ověřit podepisování balíčku. {0}
de: Fehler bei der Überprüfung der Paketsignierung. {0}
es: No se pudo validar la firma del paquete. {0}
fr: Nous n’avons pas pu valider la signature de package. {0}
it: Non è possibile convalidare la firma del pacchetto. {0}
ja: パッケージ署名を検証できませんでした。 {0}
ko: 패키지 서명을 확인하지 못했습니다. {0}
pl: Nie można zweryfikować podpisywania pakietu. {0}
pt_br: Falha na validação da assinatura do pacote. {0}
ru: Не удалось проверить подпись пакета. {0}
tr: Paket imzası doğrulanamadı. {0}
zh_hans: 未能验证包签名。 {0}
zh_hant: 無法驗證套件簽署。 {0}

# FieldCommandsIsMissing
source: Missing 'commands' entry.
cs: Chybí položka commands.
de: Eintrag "commands" fehlt.
es: Falta la entrada "commands".
fr: Entrée 'commands' manquante.
it: Manca la voce 'commands'.
ja: 'commands' エントリがありません。
ko: 'commands' 항목이 없습니다.
pl: Brak wpisu „commands”.
pt_br: Entrada 'commands' ausente.
ru: Отсутствует запись "commands".
tr: 'commands' girişi eksik.
zh_hans: 缺少 "commands" 条目。
zh_hant: 遺漏 'commands' 項目。

# InPackage
source: In package {0}: {1}
cs: V balíčku {0}: {1}
de: Im Paket "{0}": {1}
es: En el paquete {0}: {1}
fr: Dans le package {0} : {1}
it: Nel pacchetto {0}: {1}
ja: パッケージ {0} で: {1}
ko: 패키지 {0}: {1}
pl: W pakiecie {0}: {1}
pt_br: No pacote {0}: {1}
ru: В пакете {0}: {1}
tr: {0} paketinde: {1}
zh_hans: 在包 {0} 中: {1}
zh_hant: 位於套件 {0} 中: {1}

# InvalidInputTypeInteger
source: {0} should be an integer
cs: {0} by mělo být celé číslo.
de: {0} muss eine ganze Zahl sein.
es: {0} debe ser un entero
fr: {0} doit être un entier
it: {0} deve essere un numero intero
ja: {0} は整数でなければなりません
ko: {0}은(는) 정수여야 합니다.
pl: Wartość {0} powinna być liczbą całkowitą
pt_br: {0} deve ser um inteiro
ru: {0} должно быть целым числом.
tr: {0} bir tamsayı olmalıdır
zh_hans: {0} 应为整数
zh_hant: {0} 應為整數

# InvalidManifestFilePrefix
source: Invalid manifest file. Path {0}: {1}
cs: Neplatný soubor manifestu. Cesta {0}: {1}
de: Ungültige Manifestdatei. Pfad "{0}": {1}
es: Archivo de manifiesto no válido. Ruta de acceso {0}: {1}
fr: Fichier manifeste non valide. Chemin {0} : {1}
it: Il file manifesto non è valido. Percorso: {0}: {1}
ja: マニフェスト ファイルが無効です。パス {0}: {1}
ko: 매니페스트 파일이 잘못되었습니다. 경로 {0}: {1}
pl: Nieprawidłowy plik manifestu. Ścieżka {0}: {1}
pt_br: Arquivo de manifesto inválido. Caminho de {0}: {1}
ru: Недопустимый файл манифеста. Путь {0}: {1}
tr: Geçersiz bildirim dosyası. Yol {0}: {1}
zh_hans: 清单文件无效。路径 {0}: {1}
zh_hant: 資訊清單檔無效。路徑 {0}: {1}

# IsNotFoundInNuGetFeeds
source: {0} is not found in NuGet feeds {1}.
cs: Balíček {0} se nenašel v informačních kanálech NuGet {1}.
de: "{0}" wurde in NuGet-Feeds "{1}" nicht gefunden.
es: No se encuentra {0} en las fuentes de NuGet {1}.
fr: {0} est introuvable dans les flux NuGet {1}.
it: {0} non è stato trovato nei feed NuGet {1}.
ja: {0} が NuGet フィードに見つかりません{1}。
ko: {0}을(를) NuGet 피드 {1}에서 찾을 수 없습니다.
pl: Nie znaleziono pakietu {0} w kanałach informacyjnych pakietu NuGet {1}.
pt_br: {0} não é encontrado no NuGet feeds {1}.
ru: {0} не найдено в веб-каналах NuGet {1}.
tr: {0}, {1} NuGet akışlarında bulunamadı.
zh_hans: 在 NuGet 源 {1} 中找不到 {0}。
zh_hant: 在 NuGet 摘要 {1} 中找不到 {0}。

# JsonParsingError
source: Json parsing error in file {0} : {1}
cs: Chyba parsování JSON v souboru {0}: {1}
de: JSON-Analysefehler in der Datei "{0}": {1}
es: Error de análisis JSON en el archivo {0} : {1}
fr: Erreur d'analyse Json dans le fichier {0} : {1}
it: Errore di analisi JSON nel file {0}: {1}
ja: ファイル {0} で Json の解析エラーが発生しました。{1}
ko: {0} 파일에서 Json 구문 분석 오류 발생: {1}
pl: Błąd analizowania kodu JSON w pliku {0}: {1}
pt_br: Erro no arquivo de análise JSON {0} : {1}
ru: Ошибка анализа JSON в файле {0} : {1}
tr: {0} dosyasında Json ayrıştırma hatası : {1}
zh_hans: 文件 {0} 中存在 Json 分析错误: {1}
zh_hant: 檔案 {0} 中發生 JSON 剖析錯誤: {1}

# ManifestHasMarkOfTheWeb
source: File {0} came from another computer and might be blocked to help protect this computer. For more information, including how to unblock, see https://aka.ms/motw
cs: Soubor {0} pochází z jiného počítače a je možné, že se zablokoval, aby se ochránil tento počítač. Další informace včetně toho, jak soubor odblokovat, najdete na adrese https://aka.ms/motw.
de: Die Datei "{0}" stammt von einem anderen Computer und wurde möglicherweise zum Schutz dieses Computers blockiert. Weitere Informationen zum Aufheben der Sperre und zu anderen Aktionen finden Sie unter https://aka.ms/motw.
es: El archivo {0} procedía de otro equipo y podría bloquearse para ayudar a proteger este equipo. Para obtener más información, y cómo desbloquearlo, consulte https://aka.ms/motw
fr: Le fichier {0} provient d'un autre ordinateur et a éventuellement été bloqué pour protéger cet ordinateur. Pour plus d'informations, notamment sur le déblocage, consultez https://aka.ms/motw
it: Il file {0} proviene da un altro computer e potrebbe essere stato bloccato per proteggere questo computer. Per altre informazioni, incluse le istruzioni su come sbloccare il file, vedere https://aka.ms/motw
ja: ファイル {0} は別のコンピューターからのもので、このコンピューターを保護するためにブロックされている可能性があります。ブロックを解除する方法を含む詳細については、https://aka.ms/motw を参照してください
ko: {0} 파일은 다른 컴퓨터에서 제공되었으며 이 컴퓨터를 보호하기 위해 차단되었을 수 있습니다. 차단 해제 방법을 비롯한 자세한 내용은 https://aka.ms/motw를 참조하세요.
pl: Plik {0} pochodzi z innego komputera i może zostać zablokowany, aby pomóc chronić ten komputer. Aby uzyskać więcej informacji, w tym o sposobie odblokowywania, zobacz https://aka.ms/motw
pt_br: O arquivo {0} veio de outro computador e pode estar bloqueado para ajudar a proteger este computador. Para obter mais informações, incluindo como desbloquear, consulte https://aka.ms/motw
ru: Файл {0} получен с другого компьютера и может быть заблокирован для защиты этого компьютера. Дополнительные сведения, включая процедуру разблокировки, см. на странице https://aka.ms/motw
tr: {0} adlı dosya başka bir bilgisayardan geldiğinden bilgisayarı korumaya yardımcı olmak için engellenmiş olabilir. Engellemenin nasıl kaldırılacağı da dahil olmak üzere daha fazla bilgi için bkz. https://aka.ms/motw
zh_hans: 文件 {0} 来自另一台计算机，而且可能会被阻止以帮助保护此计算机。有关详细信息(包括如何解除阻止)，请参阅 https://aka.ms/motw
zh_hant: 檔案 {0} 來自另一部電腦，但此電腦可能已封鎖而加以保護。如需詳細資訊，包括如何解除封鎖，請參閱 https://aka.ms/motw

# ManifestMissingIsRoot
source: Missing 'isRoot' entry.
cs: Chybí položka isRoot.
de: Eintrag "isRoot" fehlt.
es: Falta la entrada "isRoot".
fr: Entrée 'isRoot' manquante.
it: Manca la voce 'isRoot'.
ja: 'isRoot' エントリがありません。
ko: 'isRoot' 항목이 없습니다.
pl: Brak wpisu „isRoot”.
pt_br: Entrada 'isRoot' ausente.
ru: Отсутствует запись "isRoot".
tr: 'isRoot' girişi eksik.
zh_hans: 缺少 "isRoot" 条目。
zh_hant: 遺漏 'isRoot' 項目。

# ManifestPackageIdCollision
source: Cannot add package. Manifest file already contains version {0} of the package {1}. Uninstall/install or edit manifest file {2} to specify the new version {3}.
cs: Balíček se nedá přidat. Soubor manifestu už obsahuje verzi {0} balíčku {1}. Pokud chcete zadat novou verzi {3}, odinstalujte, nainstalujte nebo upravte soubor manifestu {2}.
de: Das Paket kann nicht hinzugefügt werden. Die Manifestdatei enthält bereits Version {0} des Pakets "{1}". Deinstallieren/installieren oder bearbeiten Sie die Manifestdatei "{2}", um die neue Version {3} anzugeben.
es: No se puede agregar el paquete. El archivo de manifiesto ya contiene la versión {0} del paquete {1}. Desinstale, instale o edite el archivo de manifiesto {2} para especificar la nueva versión {3}.
fr: Impossible d'ajouter le package. Le fichier manifeste contient déjà la version {0} du package {1}. Désinstallez/installez ou modifiez le fichier manifeste {2} pour spécifier la nouvelle version {3}.
it: Non è possibile aggiungere il pacchetto. Il file manifesto contiene già la versione {0} del pacchetto {1}. Disinstallare/installare o modificare il file manifesto {2} per specificare la nuova versione {3}.
ja: パッケージを追加できません。マニフェスト ファイルにはパッケージ {1} のバージョン {0} が既に含まれています。マニフェスト ファイル {2} をアンインストールまたはインストールするか編集して、新しいバージョン {3} を指定します。
ko: 패키지를 추가할 수 없습니다. 매니페스트 파일에 이미 {1} 패키지의 {0} 버전이 포함되어 있습니다. 새 버전 {3}을(를) 지정하려면 매니페스트 파일 {2}을(를) 제거/설치하거나 편집하세요.
pl: Nie można dodać pakietu. Plik manifestu zawiera już wersję {0} pakietu {1}. Odinstaluj, zainstaluj lub edytuj plik manifestu {2}, aby określić nową wersję {3}.
pt_br: Não é possível adicionar o pacote. O arquivo de manifesto já contém a versão {0} do pacote {1}. Instale/desinstale ou edite o arquivo de manifesto {2} para especificar a nova versão {3}.
ru: Не удается добавить пакет. Файл манифеста уже содержит версию {0} пакета {1}. Удалите и установите либо измените файл манифеста {2}, чтобы указать новую версию {3}.
tr: Paket eklenemiyor. Bildirim dosyası {1} paketinin {0} sürümünü zaten içeriyor. Yeni olan {3} sürümünü belirtmek için {2} bildirim dosyasını kaldırın/yükleyin veya düzenleyin.
zh_hans: 无法添加包。清单文件已经包含版本 {0} 的包 {1}。请卸载/安装或编辑清单文件 {2} 以指定新版本 {3}。
zh_hant: 無法新增套件。資訊清單檔已包含了版本 {0} 的套件 {1}。請解除安裝/安裝資訊清單檔 {2} 或加以編輯，以指定新的版本 {3}。

# ManifestVersion0
source: Manifest version 0 is not supported.
cs: Verze manifestu 0 se nepodporuje.
de: Die Manifestversion 0 wird nicht unterstützt.
es: No se admite la versión de manifiesto 0.
fr: Le manifeste version 0 n'est pas pris en charge.
it: La versione 0 del manifesto non è supportata.
ja: マニフェスト バージョン 0 はサポートされていません。
ko: 매니페스트 버전 0은 지원되지 않습니다.
pl: Manifest w wersji 0 nie jest obsługiwany.
pt_br: Não há suporte para a versão de manifesto 0.
ru: Версия манифеста 0 не поддерживается.
tr: Bildirim sürümü 0 desteklenmez.
zh_hans: 不支持清单版本 0。
zh_hant: 不支援資訊清單版本 0。

# ManifestVersionHigherThanSupported
source: Manifest version is {0}. This manifest may not be supported in this SDK version that can support up to manifest version {1}.
cs: Verze manifestu je {0}. Je možné, že se tento manifest nebude podporovat v této verzi sady SDK, která podporuje verzi manifestu až {1}.
de: Die Manifestversion lautet {0}. Dieses Manifest wird in dieser SDK-Version möglicherweise nicht unterstützt. Das SDK unterstützt Manifestversionen bis Version {1}.
es: La versión de manifiesto es {0}. Puede que este manifiesto no se admita en esta versión del SDK que puede admitir hasta la versión de manifiesto {1}.
fr: La version du manifeste est la version {0}. Ce manifeste n'est peut-être pas pris en charge dans cette version du kit SDK, qui peut prendre en charge le manifeste jusqu'à la version {1}.
it: La versione del manifesto è {0}. Il manifesto potrebbe non essere supportato in questa versione dell'SDK che supporta manifesti fino alla versione {1}.
ja: マニフェスト バージョンは {0} です。このマニフェストは、この SDK バージョン (最大でマニフェスト バージョン {1} をサポート) でサポートされていない可能性があります。
ko: 매니페스트 버전이 {0}입니다. 이 매니페스트는 매니페스트 버전 {1}까지 지원할 수 있는 이 SDK 버전에서 지원되지 않을 수 있습니다.
pl: Wersja manifestu to {0}. Ten manifest może nie być obsługiwany w tej wersji zestawu SDK, który obsługuje manifest do wersji {1}.
pt_br: A versão de manifesto é {0}. Este manifesto pode não ter suporte nesta versão do SDK, que dá suporte até a versão de manifesto {1}.
ru: Версия манифеста имеет значение {0}. Этот манифест может не поддерживаться в этой версии пакета SDK, которая способна поддерживать версии манифеста вплоть до {1}.
tr: Bildirim sürümü {0}. Bu bildirim, en fazla {1} bildirim sürümünü destekleyebilen bu SDK sürümünde desteklenemez.
zh_hans: 清单版本为 {0}。此 SDK 版本最多支持清单版本 {1}，可能不支持此清单。
zh_hant: 資訊清單版本為 {0}。此 SDK 版本中可能不支援這個資訊清單，最高支援到資訊清單版本 {1}。

# MSBuildArgs
source: MSBuild arguments: {0}
cs: Argumenty MSBuild: {0}
de: MSBuild-Argumente: {0}
es: Argumentos de MSBuild: {0}
fr: Arguments MSBuild : {0}
it: Argomenti di MSBuild: {0}
ja: MSBuild 引数: {0}
ko: MSBuild 인수: {0}
pl: Argumenty programu MSBuild: {0}
pt_br: Argumentos do MSBuild: {0}
ru: Аргументы MSBuild: {0}
tr: MSBuild bağımsız değişkenleri: {0}
zh_hans: MSBuild 参数: {0}
zh_hant: MSBuild 引數: {0}
