Repository: dotnet/sdk
Catalog: src/Cli/dotnet-aot/Resources/CliStrings.*.resx
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# ProjectAlreadyHasAreference
source: Project already has a reference to `{0}`.
cs: Projekt už obsahuje odkaz na {0}.
de: Für das Projekt ist bereits ein Verweis auf "{0}" vorhanden.
es: El proyecto ya tiene una referencia a "{0}".
fr: Le projet a déjà une référence à '{0}'.
it: Per il progetto esiste già un riferimento a `{0}`.
ja: プロジェクトには既に `{0}` への参照が指定されています。
ko: 프로젝트에 이미 '{0}'에 대한 참조가 있습니다.
pl: Projekt zawiera już odwołanie do elementu „{0}”.
pt_br: O projeto já tem uma referência a ‘{0}’.
ru: Проект уже содержит ссылку на "{0}".
tr: Projede `{0}` başvurusu zaten var.
zh_hans: 项目已经具有对“{0}”的引用。
zh_hant: 專案已經有 `{0}` 的參考。

# ProjectReferenceCouldNotBeFound
source: Project reference `{0}` could not be found.
cs: Nenašel se odkaz na projekt {0}.
de: Der Projektverweis "{0}" wurde nicht gefunden.
es: No se encuentra la referencia de proyecto "{0}".
fr: La référence de projet '{0}' est introuvable.
it: Il riferimento al progetto `{0}` non è stato trovato.
ja: プロジェクト参照 `{0}` は見つかりませんでした。
ko: 프로젝트 참조 '{0}'을(를) 찾을 수 없습니다.
pl: Nie można odnaleźć odwołania do projektu „{0}”.
pt_br: Não foi possível encontrar a referência de projeto ‘{0}’.
ru: Не удалось найти ссылку на проект "{0}".
tr: `{0}` proje başvurusu bulunamadı.
zh_hans: 找不到项目引用“{0}”。
zh_hant: 找不到專案參考 `{0}`。

# ProjectReferenceRemoved
source: Project reference `{0}` removed.
cs: Odkaz na projekt {0} byl odebrán.
de: Der Projektverweis "{0}" wurde entfernt.
es: La referencia de proyecto "{0}" se ha quitado.
fr: Référence de projet '{0}' supprimée.
it: Il riferimento al progetto `{0}` è stato rimosso.
ja: プロジェクト参照 `{0}` は削除されました。
ko: 프로젝트 참조 '{0}'이(가) 제거되었습니다.
pl: Odwołanie do projektu „{0}” zostało usunięte.
pt_br: Referência de projeto ‘{0}’ removida.
ru: Ссылка на проект "{0}" удалена.
tr: `{0}` proje başvurusu kaldırıldı.
zh_hans: 已删除项目引用“{0}”。
zh_hant: 專案參考 `{0}` 已移除。

# ReferenceAddedToTheProject
source: Reference `{0}` added to the project.
cs: Odkaz na {0} byl přidán do projektu.
de: Der Verweis "{0}" wurde dem Projekt hinzugefügt.
es: Se ha agregado la referencia "{0}" al proyecto.
fr: Référence '{0}' ajoutée au projet.
it: Il riferimento `{0}` è stato aggiunto al progetto.
ja: 参照 `{0}` がプロジェクトに追加されました。
ko: 프로젝트에 '{0}' 참조가 추가되었습니다.
pl: Do projektu zostało dodane odwołanie „{0}”.
pt_br: A referência ‘{0}’ foi adicionada ao projeto.
ru: Ссылка "{0}" добавлена в проект.
tr: `{0}` başvurusu projeye eklendi.
zh_hans: 已将引用“{0}”添加到项目。
zh_hant: 參考 `{0}` 已新增至專案。

# RequiredCommandNotPassed
source: Required command was not provided.
cs: Požadovaný příkaz nebyl zadán.
de: Der erforderliche Befehl wurde nicht bereitgestellt.
es: No se proporcionó el comando requerido.
fr: La commande nécessaire n'a pas été fournie.
it: Il comando obbligatorio non è stato specificato.
ja: 必要なコマンドが指定されませんでした。
ko: 필수 명령을 제공하지 않았습니다.
pl: Nie podano wymaganego polecenia.
pt_br: O comando necessário não foi fornecido.
ru: Обязательная команда не указана.
tr: Gerekli komut sağlanmadı.
zh_hans: 未提供必需的命令。
zh_hant: 未提供所需的命令。

# FoundInvalidProject
source: Found a project `{0}` but it is invalid.
cs: Projekt {0} se našel, ale není platný.
de: Ein Projekt "{0}" wurde gefunden, ist aber ungültig.
es: Se ha encontrado el proyecto "{0}", pero no es válido.
fr: Projet '{0}' trouvé, mais il n'est pas valide.
it: È stato trovato un progetto `{0}`, che però non è valido.
ja: プロジェクト `{0}` が見つかりましたが、有効ではありません。
ko: '{0}' 프로젝트가 있지만 잘못되었습니다.
pl: Znaleziono projekt „{0}”, ale jest on nieprawidłowy.
pt_br: Foi encontrado um projeto ‘{0}’, mas ele é inválido.
ru: Найден проект "{0}", однако он недопустим.
tr: Bir `{0}` projesi bulundu ancak geçersiz.
zh_hans: 找到项目“{0}”但无效。
zh_hant: 找到專案 `{0}` 但無效。

# CouldNotFindSolutionIn
source: Specified solution file {0} does not exist, or there is no solution file in the directory.
cs: Zadaný soubor řešení {0} neexistuje nebo v adresáři není soubor řešení.
de: Die angegebene Projektmappendatei "{0}" ist nicht vorhanden, oder das Verzeichnis enthält keine Projektmappendatei.
es: El archivo de solución {0} especificado no existe, o bien no hay ningún archivo de solución en el directorio.
fr: Le fichier solution spécifié {0} n'existe pas ou il n'y a pas de fichier solution dans le répertoire.
it: Il file di soluzione specificato {0} non esiste oppure nella directory non è presente alcun file di soluzione.
ja: 指定したソリューション ファイル {0} が存在しないか、ディレクトリにソリューション ファイルがありません。
ko: 지정한 솔루션 파일 {0}이(가) 없거나 디렉터리에 솔루션 파일이 없습니다.
pl: Określony plik rozwiązania {0} nie istnieje bądź w katalogu nie ma żadnego pliku rozwiązania.
pt_br: O arquivo de solução {0} especificado não existe ou não há um arquivo de solução no diretório.
ru: Указанный файл решения "{0}" не существует, или в каталоге нет файла решения.
tr: Belirtilen {0} çözüm dosyası yok veya dizinde bir çözüm dosyası yok.
zh_hans: 指定的解决方案文件 {0} 不存在，或目录中没有解决方案文件。
zh_hant: 指定的方案檔 {0} 不存在，或目錄中沒有方案檔。

# CouldNotFindSolutionOrDirectory
source: Could not find solution or directory `{0}`.
cs: Nenašlo se řešení ani adresář {0}.
de: Die Projektmappe oder das Verzeichnis "{0}" wurde nicht gefunden.
es: No se encuentra la solución o el directorio "{0}".
fr: La solution ou le répertoire '{0}' est introuvable.
it: Non sono state trovate soluzioni o directory `{0}`.
ja: ソリューションまたはディレクトリ `{0}` が見つかりませんでした。
ko: 솔루션 또는 디렉터리 '{0}'을(를) 찾을 수 없습니다.
pl: Nie można odnaleźć rozwiązania ani katalogu „{0}”.
pt_br: Não foi possível encontrar a solução ou o diretório ‘{0}’.
ru: Не удалось найти решение или каталог "{0}".
tr: `{0}` çözümü veya dizini bulunamadı.
zh_hans: 找不到解决方案或目录“{0}”。
zh_hant: 找不到解決方案或目錄 `{0}`。

# MoreThanOneSolutionInDirectory
source: Found more than one solution file in {0}. Specify which one to use.
cs: V {0} se našlo několik souborů řešení. Vyberte, který z nich chcete použít.
de: In "{0}" wurden mehrere Projektmappendateien gefunden. Geben Sie an, welche davon verwendet werden soll.
es: Se han encontrado varios archivos de solución en {0}. Especifique el que debe usarse.
fr: Plusieurs fichiers solution dans {0}. Spécifiez celui à utiliser.
it: Sono stati trovati più file di soluzione in {0}. Specificare quello da usare.
ja: {0} に複数のソリューション ファイルが見つかりました。使用するファイルを指定してください。
ko: {0}에서 솔루션 파일을 두 개 이상 찾았습니다. 사용할 파일을 지정하세요.
pl: Znaleziono więcej niż jeden plik rozwiązania w lokalizacji {0}. Określ, który ma zostać użyty.
pt_br: Foi encontrado mais de um arquivo de solução em {0}. Especifique qual deve ser usado.
ru: Найдено несколько файлов решений в {0}. Выберите один.
tr: {0} içinde birden fazla çözüm dosyası bulundu. Hangisinin kullanılacağını belirtin.
zh_hans: 在 {0} 中找到多个解决方案文件。请指定使用哪一个。
zh_hant: 在 {0} 中找到多個解決方案檔。請指定要使用的檔案。

# InvalidSolutionFormatString
source: Invalid solution `{0}`. {1}.
cs: Neplatné řešení {0}. {1}.
de: Ungültige Projektmappe "{0}". {1}
es: La solución "{0}" no es válida. {1}
fr: Solution non valide '{0}'. {1}.
it: La soluzione `{0}` non è valida. {1}.
ja: 無効なソリューション `{0}`。{1}。
ko: '{0}' 솔루션이 잘못되었습니다. {1}.
pl: Nieprawidłowe rozwiązanie „{0}”. {1}.
pt_br: Solução inválida `{0}`. {1}.
ru: Недопустимое решение "{0}". {1}.
tr: `{0}` çözümü geçersiz. {1}.
zh_hans: 解决方案“{0}”无效。{1}。
zh_hant: 解決方案 `{0}` 無效。{1}。

# SolutionDoesNotExist
source: Specified solution file {0} does not exist, or there is no solution file in the directory.
cs: Zadaný soubor řešení {0} neexistuje nebo v adresáři není soubor řešení.
de: Die angegebene Projektmappendatei "{0}" ist nicht vorhanden, oder das Verzeichnis enthält keine Projektmappendatei.
es: El archivo de solución {0} especificado no existe, o bien no hay ningún archivo de solución en el directorio.
fr: Le fichier solution spécifié {0} n'existe pas ou il n'y a pas de fichier solution dans le répertoire.
it: Il file di soluzione specificato {0} non esiste oppure nella directory non è presente alcun file di soluzione.
ja: 指定したソリューション ファイル {0} が存在しないか、ディレクトリにソリューション ファイルがありません。
ko: 지정한 솔루션 파일 {0}이(가) 없거나 디렉터리에 솔루션 파일이 없습니다.
pl: Określony plik rozwiązania {0} nie istnieje bądź w katalogu nie ma żadnego pliku rozwiązania.
pt_br: O arquivo de solução {0} especificado não existe ou não há um arquivo de solução no diretório.
ru: Указанный файл решения "{0}" не существует, или в каталоге нет файла решения.
tr: Belirtilen {0} çözüm dosyası yok veya dizinde bir çözüm dosyası yok.
zh_hans: 指定的解决方案文件 {0} 不存在，或目录中没有解决方案文件。
zh_hant: 指定的方案檔 {0} 不存在，或目錄中沒有方案檔。

# ProjectDoesNotExist
source: Project `{0}` does not exist.
cs: Projekt {0} neexistuje.
de: Das Projekt "{0}" ist nicht vorhanden.
es: El proyecto "{0}" no existe.
fr: Le projet '{0}' n'existe pas.
it: Il progetto `{0}` non esiste.
ja: プロジェクト `{0}` は存在しません。
ko: '{0}' 프로젝트가 없습니다.
pl: Projekt „{0}” nie istnieje.
pt_br: O projeto ‘{0}’ não existe.
ru: Проект "{0}" не существует.
tr: `{0}` projesi yok.
zh_hans: 项目“{0}”不存在。
zh_hant: 專案 `{0}` 不存在。

# ProjectIsInvalid
source: Project `{0}` is invalid.
cs: Projekt {0} není platný.
de: Das Projekt "{0}" ist ungültig.
es: El proyecto "{0}" no es válido.
fr: Le projet '{0}' n'est pas valide.
it: Il progetto `{0}` non è valido.
ja: プロジェクト `{0}` は無効です。
ko: '{0}' 프로젝트가 잘못되었습니다.
pl: Projekt „{0}” jest nieprawidłowy.
pt_br: O projeto ‘{0}’ é inválido.
ru: Проект "{0}" недопустим.
tr: `{0}` projesi geçersiz.
zh_hans: 项目“{0}”无效。
zh_hant: 專案 `{0}` 無效。

# SpecifyAtLeastOneProjectToAdd
source: You must specify at least one project to add.
cs: Musíte zadat aspoň jeden projekt, který chcete přidat.
de: Geben Sie mindestens ein hinzuzufügendes Projekt an.
es: Debe especificar al menos un proyecto para agregarlo.
fr: Vous devez spécifier au moins un projet à ajouter.
it: È necessario specificare almeno un progetto da aggiungere.
ja: 追加するプロジェクトを少なくとも 1 つ指定する必要があります。
ko: 추가할 프로젝트를 하나 이상 지정해야 합니다.
pl: Musisz określić co najmniej jeden projekt do dodania.
pt_br: É necessário especificar pelo menos um projeto a ser adicionado.
ru: Необходимо указать по крайней мере один добавляемый проект.
tr: Eklemek için en az bir proje belirtmeniz gerekir.
zh_hans: 必须至少指定一个要添加的项目。
zh_hant: 您必須指定至少一個要新增的專案。

# ProjectRemovedFromTheSolution
source: Project `{0}` removed from the solution.
cs: Projekt {0} byl z řešení odebrán.
de: Das Projekt "{0}" wurde aus der Projektmappe entfernt.
es: Se ha quitado el proyecto "{0}" de la solución.
fr: Projet '{0}' retiré de la solution.
it: Il progetto `{0}` è stato rimosso dalla soluzione.
ja: プロジェクト `{0}` がソリューションから削除されました。
ko: '{0}' 프로젝트가 솔루션에서 제거되었습니다.
pl: Projekt „{0}” został skasowany z rozwiązania.
pt_br: O projeto `{0}` foi removido da solução.
ru: Проект "{0}" удален из решения.
tr: `{0}` projesi çözümden kaldırıldı.
zh_hans: 已从解决方案中移除项目“{0}”。
zh_hant: 專案 `{0}` 已從解決方案移除。

# ProjectNotFoundInTheSolution
source: Project `{0}` could not be found in the solution.
cs: Projekt {0} se v řešení nenašel.
de: Das Projekt "{0}" wurde in der Projektmappe nicht gefunden.
es: No se encuentra el proyecto "{0}" en la solución.
fr: Projet '{0}' introuvable dans la solution.
it: Il progetto `{0}` non è stato trovato nella soluzione.
ja: プロジェクト `{0}` がソリューション内に見つかりませんでした。
ko: 솔루션에서 '{0}' 프로젝트를 찾을 수 없습니다.
pl: Nie można odnaleźć projektu „{0}” w rozwiązaniu.
pt_br: Não foi possível encontrar o projeto ‘{0}’ na solução.
ru: Проект "{0}" не удалось найти в решении.
tr: `{0}` projesi çözümde bulunamadı.
zh_hans: 未能在解决方案中找到项目“{0}”。
zh_hant: 在解決方案中找不到專案 `{0}`。

# SpecifyAtLeastOneProjectToRemove
source: You must specify at least one project to remove.
cs: Musíte zadat aspoň jeden projekt, který chcete odebrat.
de: Geben Sie mindestens ein zu entfernendes Projekt an.
es: Debe especificar al menos un proyecto para quitarlo.
fr: Vous devez spécifier au moins un projet à retirer.
it: È necessario specificare almeno un progetto da rimuovere.
ja: 削除するプロジェクトを少なくとも 1 つ指定する必要があります。
ko: 제거할 프로젝트를 하나 이상 지정해야 합니다.
pl: Musisz określić co najmniej jeden projekt do skasowania.
pt_br: É necessário especificar pelo menos um projeto para ser removido.
ru: Необходимо указать по крайней мере один удаляемый проект.
tr: Kaldırmak için en az bir proje belirtmeniz gerekir.
zh_hans: 必须至少指定一个要删除的项目。
zh_hant: 您必須至少指定一個要移除的專案。

# NoProjectsFound
source: No projects found in the solution.
cs: V řešení se nenašly žádné projekty.
de: In der Projektmappe wurden keine Projekte gefunden.
es: No se han encontrado proyectos en la solución.
fr: Aucun projet trouvé dans la solution.
it: Non sono stati trovati progetti nella soluzione.
ja: ソリューション内にプロジェクトが見つかりません。
ko: 솔루션에서 프로젝트를 찾을 수 없습니다.
pl: Nie znaleziono żadnych projektów w tym rozwiązaniu.
pt_br: Não foi encontrado nenhum projeto na solução.
ru: Проекты не найдены в решении.
tr: Çözümde proje bulunamadı.
zh_hans: 未在解决方案中找到项目。
zh_hant: 在解決方案中找不到任何專案。

# ProjectArgumentDescription
source: The project file to operate on. If a file is not specified, the command will search the current directory for one.
cs: Soubor projektu, s kterým se má pracovat. Pokud soubor není zadaný, příkaz ho bude hledat v aktuálním adresáři.
de: Die zu verwendende Projektdatei. Wenn keine Datei angegeben ist, sucht der Befehl im aktuellen Verzeichnis nach einer Datei.
es: Archivo del proyecto sobre el que se va a operar. Si no se especifica un archivo, el comando buscará uno en el directorio actual.
fr: Fichier projet à traiter. Si aucun fichier n'est spécifié, la commande en recherche un dans le répertoire actif.
it: File di progetto su cui intervenire. Se non si specifica un file, il comando ne cercherà uno nella directory corrente.
ja: 操作するプロジェクト ファイル。ファイルを指定しない場合、コマンドによって現在のディレクトリから検索されます。
ko: 수행할 프로젝트 파일입니다. 파일을 지정하지 않으면 명령이 현재 디렉터리에서 파일을 검색합니다.
pl: Plik projektu, na którym ma zostać wykonana operacja. Jeśli nie określono pliku, polecenie przeszuka bieżący katalog pod jego kątem.
pt_br: O arquivo de projeto no qual operar. Se um arquivo não for especificado, o comando pesquisará um no diretório atual.
ru: Обрабатываемый файл проекта. Если файл не указан, команда будет искать его в текущем каталоге.
tr: Üzerinde işlem yapılacak proje dosyası. Bir dosya belirtilmezse, komut geçerli dizinde böyle bir dosya arar.
zh_hans: 要操作的项目文件。如果未指定文件，则命令会在当前目录下搜索一个文件。
zh_hant: 要進行作業的專案檔。若未指定檔案，此命令將會搜尋目前的目錄以取得一個檔案。

# ProjectCouldNotBeEvaluated
source: Project `{0}` could not be evaluated. Evaluation failed with following error: {1}.
cs: Projekt {0} se nepodařilo vyhodnotit. Vyhodnocení selhalo s následující chybou: {1}.
de: Das Projekt "{0}" konnte nicht ausgewertet werden. Fehler bei der Auswertung: {1}.
es: El proyecto "{0}" no se puede evaluar. Se produjo el siguiente error en la evaluación: {1}
fr: Impossible d'évaluer le projet '{0}'. Échec de l'évaluation en raison de l'erreur suivante : {1}.
it: Non è stato possibile valutare il progetto `{0}`. La valutazione non è riuscita. Errore: {1}.
ja: プロジェクト `{0}` を評価できませんでした。評価は次のエラーにより失敗しました: {1}。
ko: '{0}' 프로젝트를 평가할 수 없습니다. 다음 오류로 인해 평가가 실패했습니다. {1}.
pl: Nie można ocenić projektu „{0}”. Ocena nie powiodła się z powodu następującego błędu: {1}.
pt_br: O projeto '{0}' não pôde ser avaliado. A avaliação falhou com o seguinte erro: {1}.
ru: Не удалось оценить проект "{0}". Произошел сбой оценки со следующей ошибкой: {1}.
tr: `{0}` projesi değerlendirilemedi. Değerlendirme şu hatayla başarısız oldu: {1}.
zh_hans: 无法评估项目“{0}”。评估失败，出现以下错误: {1}。
zh_hant: 無法評估專案 `{0}`。評估失敗，發生下列錯誤: {1}。

# ShowHelpDescription
source: Show command line help.
cs: Zobrazí nápovědu příkazového řádku.
de: Hiermit wird die Hilfe zur Befehlszeile angezeigt.
es: Muestra ayuda de la línea de comandos.
fr: Affichez l'aide de la ligne de commande.
it: Visualizza la Guida della riga di comando.
ja: コマンド ラインのヘルプを表示します。
ko: 명령줄 도움말을 표시합니다.
pl: Pokaż pomoc wiersza polecenia.
pt_br: Mostrar a ajuda da linha de comando.
ru: Показать справку командной строки.
tr: Komut satırı yardımını gösterir.
zh_hans: 显示命令行帮助。
zh_hant: 顯示命令列說明。

# ToolSettingsUnsupportedRunner
source: Tool '{0}' uses unsupported runner '{1}'."
cs: Nástroj {0} používá nepodporovaný spouštěč {1}.
de: Das Tool "{0}" verwendet die nicht unterstützte Ausführung "{1}".
es: La herramienta "{0}" usa un ejecutor no compatible. "{1}".
fr: La commande « {0} » utilise un exécuteur non pris en charge « {1} ».
it: Lo strumento '{0}' usa il runner non supportato '{1}'."
ja: ツール '{0}' では、サポートされていないランナー '{1}' が使用されています。"
ko: 도구 '{0}'에서 지원되지 않는 실행기 '{1}'을(를) 사용합니다."
pl: Narzędzie „{0}” używa nieobsługiwanego modułu uruchamiającego „{1}”.”
pt_br: A ferramenta '{0}' usa o executor '{1}' que não é suportado."
ru: Инструмент "{0}" использует неподдерживаемое средство выполнения тестов "{1}"."
tr: '{0}' aracı, desteklenmeyen '{1}' çalıştırıcısını kullanıyor
zh_hans: 工具 '{0}' 使用的是不受支持的运行器 ‘{1}’。
zh_hant: 工具 '{0}' 使用不支援的執行器 '{1}'。"

# EnvironmentPathLinuxManualInstructions
source: Tools directory '{0}' is not currently on the PATH environment variable. If you are using bash, you can add it to your profile by running the following command: cat << \EOF >> ~/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF You can add it to the current session by running the following command: export PATH="$PATH:{0}"
cs: Adresář nástrojů {0} se aktuálně nenachází v proměnné prostředí PATH. Pokud používáte bash, můžete ho přidat do profilu tak, že spustíte následující příkaz: cat << \EOF >> ~/.bash_profile # Přidejte nástroje .NET Core SDK export PATH="$PATH:{0}" EOF Pokud ho chcete přidat do aktuální relace, slouží k tomuto tento příkaz: export PATH="$PATH:{0}"
de: Das Toolverzeichnis "{0}" ist aktuell nicht in der PATH-Umgebungsvariable enthalten. Wenn Sie Bash verwenden, können Sie es Ihrem Profil durch Ausführen des folgenden Befehls hinzufügen: cat << \EOF >> ~007E;/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF Sie können es der aktuellen Sitzung hinzufügen, indem Sie den folgenden Befehl ausführen: export PATH="$PATH:{0}"
es: El directorio de herramientas "{0}" no está en la variable de entorno PATH. Si usa Bash, puede agregarlo a su perfil mediante la ejecución del comando siguiente: cat << \EOF >> ~/.bash_profile # Agregue las herramientas del SDK de .NET Core export PATH="$PATH:{0}" EOF Agréguelo a la sesión actual mediante la ejecución del comando siguiente: export PATH="$PATH:{0}"
fr: Le répertoire d'outils « {0} » n'est pas dans la variable d'environnement PATH. Si vous utilisez bash, vous pouvez l'ajouter à votre profil en exécutant la commande suivante : cat << \EOF >> ~/.bash_profile # Ajouter les outils du kit SDK .NET Core export PATH="$PATH:{0}" EOF Vous pouvez l'ajouter à la session active en exécutant la commande suivante : export PATH="$PATH:{0}"
it: La directory '{0}' degli strumenti non si trova attualmente nella variabile di ambiente PATH. Se si usa bash, è possibile aggiungerla al profilo eseguendo il comando seguente: cat << \EOF >> ~007E;/.bash_profile # Aggiungi strumenti .NET Core SDK export PATH="$PATH:{0}" EOF Per aggiungerla alla sessione corrente, eseguire il comando seguente: export PATH="$PATH:{0}"
ja: ツール ディレクトリ '{0}' は現在、PATH 環境変数にありません。 Bash を使用している場合、次のコマンドを実行してプロファイルに追加できます: cat << \EOF >> ~/.bash_profile # .NET Core SDK tools export PATH="$PATH:{0}" EOF 次のコマンドを実行して現在のセッションに追加できます: export PATH="$PATH:{0}"
ko: 도구 디렉터리 '{0}'이(가) 현재 PATH 환경 변수에 없습니다. Bash를 사용하는 경우 다음 명령을 실행하여 프로필에 Bash를 추가할 수 있습니다. cat << \EOF >> ~/.bash_profile # Add .NET Core SDK tools export PATH="$PATH:{0}" EOF 다음 명령을 실행하여 현재 세션에 Bash를 추가할 수 있습니다. export PATH="$PATH:{0}"
pl: Katalog narzędzi „{0}” nie znajduje się obecnie w zmiennej środowiskowej PATH. Jeśli używasz powłoki Bash, możesz dodać ją do swojego profilu, uruchamiając następujące polecenie: cat << \EOF >> ~/.bash_profile # Dodaj zestaw .NET Core SDK Tools export PATH="$PATH:{0}" EOF Aby dodać go na potrzeby bieżącej sesji, uruchom następujące polecenie: export PATH="$PATH:{0}"
pt_br: O diretório de ferramentas '{0}' não está atualmente na variável de ambiente PATH. Se você estiver usando bash, pode adicioná-lo ao seu perfil executando o seguinte comando: gato << \EOF >> ~/.bash_profile # Adicionar ferramentas do SDK do .NET Core exportar PATH="$PATH:{0}" EOF Você pode adicioná-lo à sessão atual executando o seguinte comando: exportar PATH="$PATH:{0}"
ru: Каталог инструментов "{0}" сейчас не входит в переменную среды PATH. Если вы используете Bash, можете добавить его в свой профиль, выполнив следующую команду: cat << \EOF >> ~/.bash_profile # Добавление инструментов пакета SDK для .NET Core export PATH="$PATH:{0}" EOF Вы можете добавить его в текущий сеанс, выполнив следующую команду: export PATH="$PATH:{0}"
tr: '{0}' araçlar dizini şu anda PATH ortam değişkeninde değil. Bash kullanıyorsanız, şu komutu çalıştırarak profilinize ekleyebilirsiniz: cat << \EOF >> ~/.bash_profile # .NET Core SDK araçları ekleyin export PATH="$PATH:{0}" EOF Şu komutu çalıştırarak geçerli komuta ekleyebilirsiniz: export PATH="$PATH:{0}"
zh_hans: 工具目录 '{0}' 当前不在 PATH 环境变量上。 如果使用的是 bash，则可通过运行以下命令将其添加到配置文件: cat << \EOF >> ~/.bash_profile # 添加 .NET Core SDK 工具 导出 PATH="$PATH:{0}" EOF 可通过运行以下命令将其添加到当前会话: 导出 PATH="$PATH:{0}"
zh_hant: 工具目錄 '{0}' 目前不在 PATH 環境變數上。 若目前使用 bash，可執行下列命令將其新增至您的設定檔: cat << \EOF >> ~/.bash_profile # 新增 .NET Core SDK 工具 export PATH="$PATH:{0}" EOF 您可執行下列命令，將其新增至目前的工作階段: export PATH="$PATH:{0}"

# EnvironmentPathLinuxNeedLogout
source: Since you just installed the .NET SDK, you will need to logout or restart your session before running the tool you installed.
cs: Právě jste nainstalovali sadu .NET SDK, před spuštěním nainstalovaného nástroje proto bude nutné se odhlásit nebo restartovat relaci.
de: Da Sie gerade das .NET SDK installiert haben, müssen Sie sich abmelden oder Ihre Sitzung neu starten, bevor Sie das installierte Tool ausführen.
es: Dado que acaba de instalar el SDK de .NET, tendrá que cerrar la sesión o reiniciarla antes de ejecutar la herramienta instalada.
fr: Dans la mesure où vous venez d'installer le kit SDK .NET, vous devez vous déconnecter ou redémarrer votre session avant d'exécuter l'outil que vous avez installé.
it: Dal momento che è stato appena installato .NET SDK, è necessario disconnettersi o riavviare la sessione prima di eseguire lo strumento installato.
ja: .NET SDK をインストールしたばかりなので、インストールしたツールを実行する前に、ログアウトするか、セッションを再起動する必要があります。
ko: .NET SDK를 방금 설치했기 때문에 설치한 도구를 실행하기 전에 로그아웃하거나 세션을 다시 시작해야 합니다.
pl: Właśnie zainstalowano zestaw .NET SDK, dlatego należy wylogować się lub uruchomić ponownie sesję przed uruchomieniem zainstalowanego narzędzia.
pt_br: Já que você acabou de instalar o SDK do .NET, ainda precisará fazer logoff ou reiniciar a sessão antes de executar a ferramenta instalada.
ru: Так как вы только что установили пакет SDK для .NET, перед его запуском нужно выйти из системы или перезапустить сеанс.
tr: .NET SDK’sını yüklediğinizden, yüklediğiniz aracı çalıştırmadan önce oturumunuzu kapatmanız veya oturumu yeniden başlatmanız gerekiyor.
zh_hans: 由于刚安装了 .NET SDK，因此在运行安装的工具之前，需要注销或重启会话。
zh_hant: 因為您剛才安裝了 .NET SDK，所以必須先登出或重新啟動工作階段，才能執行所安裝的工具。
